<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="12345678910111213141516&gt; var path &#x3D; require(&#39;path&#39;)undefined&gt; path.resolve(&#39;.&#x2F;11&#39;)&#39;&#x2F;home&#x2F;witt&#x2F;11&#39;&gt; path.resolve(&#39;111&#39;)&#39;&#x2F;home&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Path.resolve()   Node.js文件路径转化">
<meta property="og:url" content="http://332b.com/2019/08/12/Node.js%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E8%BD%AC%E5%8C%96/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="12345678910111213141516&gt; var path &#x3D; require(&#39;path&#39;)undefined&gt; path.resolve(&#39;.&#x2F;11&#39;)&#39;&#x2F;home&#x2F;witt&#x2F;11&#39;&gt; path.resolve(&#39;111&#39;)&#39;&#x2F;home&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-12T03:03:27.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.996Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2019/08/12/Node.js%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E8%BD%AC%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Path.resolve()   Node.js文件路径转化 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2019/08/12/Node.js%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E8%BD%AC%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Path.resolve()   Node.js文件路径转化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-12 11:03:27" itemprop="dateCreated datePublished" datetime="2019-08-12T11:03:27+08:00">2019-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; var path &#x3D; require(&#39;path&#39;)</span><br><span class="line">undefined</span><br><span class="line">&gt; path.resolve(&#39;.&#x2F;11&#39;)</span><br><span class="line">&#39;&#x2F;home&#x2F;witt&#x2F;11&#39;</span><br><span class="line">&gt; path.resolve(&#39;111&#39;)</span><br><span class="line">&#39;&#x2F;home&#x2F;witt&#x2F;111&#39;</span><br><span class="line">&gt; path.resolve(&#39;..&#x2F;1111&#39;)</span><br><span class="line">&#39;&#x2F;home&#x2F;1111&#39;</span><br><span class="line">&gt; path.resolve(&#39;root&#39;,&#39;111&#39;)</span><br><span class="line">&#39;&#x2F;home&#x2F;witt&#x2F;root&#x2F;111&#39;</span><br><span class="line">&gt; path.resolve(&#39;&#x2F;root&#39;,&#39;111&#39;)</span><br><span class="line">&#39;&#x2F;root&#x2F;111&#39;</span><br><span class="line">&gt; path.resolve(&#39;&#x2F;root&#x2F;&#39;,&#39;&#x2F;111&#x2F;&#39;)</span><br><span class="line">&#39;&#x2F;111&#39;</span><br><span class="line">&gt; path.resolve(&#39;a&#39;,&#39;&#x2F;b&#39;,&#39;c&#39;)</span><br><span class="line">&#39;&#x2F;b&#x2F;c&#39;</span><br></pre></td></tr></table></figure>

<p>由上面可以知道，字符串是可以拼接路徑的</p>
<p>path.resolve可以接受多個參數來進行拼接路徑，當它沒有參數時測輸出當前路基</p>
<p>如果是有參數加入</p>
<p>./和字符前面不加符号代表和当前路径进行拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; path.resolve(&#39;.&#x2F;11&#39;)</span><br><span class="line">&#39;&#x2F;home&#x2F;witt&#x2F;11&#39;</span><br><span class="line">&gt; path.resolve(&#39;111&#39;)</span><br><span class="line">&#39;&#x2F;home&#x2F;witt&#x2F;111&#39;</span><br></pre></td></tr></table></figure>

<p>只有斜杠/代表绝对路径，当有多个参数时候，有多个绝对路径，以最后一个为主，和后面的进行拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; path.resolve(&#39;&#x2F;root&#39;,&#39;111&#39;)</span><br><span class="line">&#39;&#x2F;root&#x2F;111&#39;</span><br><span class="line">&gt; path.resolve(&#39;&#x2F;root&#x2F;&#39;,&#39;&#x2F;111&#x2F;&#39;)</span><br><span class="line">&#39;&#x2F;111&#39;</span><br><span class="line">&gt; path.resolve(&#39;a&#39;,&#39;&#x2F;b&#39;,&#39;c&#39;)</span><br><span class="line">&#39;&#x2F;b&#x2F;c&#39;</span><br></pre></td></tr></table></figure>

<p>当出现两个点加一个斜杠../当回到上一个目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; path.resolve()</span><br><span class="line">&#39;&#x2F;home&#x2F;witt&#39;         &#x2F;&#x2F;输出的是当前目录</span><br><span class="line">&gt; path.resolve(&#39;..&#x2F;1111&#39;)</span><br><span class="line">&#39;&#x2F;home&#x2F;111&#39;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/11/drf-request%E8%A7%86%E5%9B%BEapi/" rel="prev" title="DRF    request视图api">
      <i class="fa fa-chevron-left"></i> DRF    request视图api
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/14/ubuntu-%E5%BC%80%E6%9C%BA%E5%87%BA%E7%8E%B0grub%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/" rel="next" title="Ubuntu  开机出现grub无法启动">
      Ubuntu  开机出现grub无法启动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
