<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ubuntu版本：18.04 linux内核：4.15自带内核，不建议自己手动升级内核，有些软件就基于这个内核，跟着官方走就行了   一.美化gnome桌面 sudo apt install gnome-tweak-tool   #中文名优化，一个高级扩展管理器sudo apt-get install gnome-shell-extension-top-icons-plus gnome-tweak">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统：玩转ubuntu18.04 LTS长期稳定版(一)">
<meta property="og:url" content="http://332b.com/2019/01/30/linux%E7%B3%BB%E7%BB%9F%EF%BC%9A%E7%8E%A9%E8%BD%ACubuntu18-04-lts%E9%95%BF%E6%9C%9F%E7%A8%B3%E5%AE%9A%E7%89%88/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="ubuntu版本：18.04 linux内核：4.15自带内核，不建议自己手动升级内核，有些软件就基于这个内核，跟着官方走就行了   一.美化gnome桌面 sudo apt install gnome-tweak-tool   #中文名优化，一个高级扩展管理器sudo apt-get install gnome-shell-extension-top-icons-plus gnome-tweak">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-30T09:15:56.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.879Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2019/01/30/linux%E7%B3%BB%E7%BB%9F%EF%BC%9A%E7%8E%A9%E8%BD%ACubuntu18-04-lts%E9%95%BF%E6%9C%9F%E7%A8%B3%E5%AE%9A%E7%89%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux系统：玩转ubuntu18.04 LTS长期稳定版(一) | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2019/01/30/linux%E7%B3%BB%E7%BB%9F%EF%BC%9A%E7%8E%A9%E8%BD%ACubuntu18-04-lts%E9%95%BF%E6%9C%9F%E7%A8%B3%E5%AE%9A%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux系统：玩转ubuntu18.04 LTS长期稳定版(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-30 17:15:56" itemprop="dateCreated datePublished" datetime="2019-01-30T17:15:56+08:00">2019-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/e7-94-b5-e8-84-91-e7-b3-bb-e7-bb-9f/" itemprop="url" rel="index"><span itemprop="name">%e7%94%b5%e8%84%91%e7%b3%bb%e7%bb%9f</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/e7-94-b5-e8-84-91-e7-b3-bb-e7-bb-9f/ubuntu/" itemprop="url" rel="index"><span itemprop="name">ubuntu</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ubuntu版本：18.04 linux内核：4.15自带内核，不建议自己手动升级内核，有些软件就基于这个内核，跟着官方走就行了   一.美化gnome桌面 <code>sudo apt install gnome-tweak-tool</code>   #中文名优化，一个高级扩展管理器<code>sudo apt-get install gnome-shell-extension-top-icons-plus gnome-tweaks</code>          ###开启程序托盘 软件商店搜索 Dynamic Top Bar     ##顶部状态栏透明插件 Dash to dock       ##自定义左侧状态栏 这个是在线安装插件<a target="_blank" rel="noopener" href="https://extensions.gnome.org/%EF%BC%8C%E4%B8%8D%E8%BF%87%E4%B8%80%E8%88%AC%E4%BD%9C%E4%B8%BA%E5%A4%87%E7%94%A8%EF%BC%8C%E8%A6%81%E5%AE%89%E8%A3%85%E7%9B%B4%E6%8E%A5%E5%9C%A8%E5%95%86%E5%BA%97%E6%90%9C%E7%B4%A2%E6%8F%92%E4%BB%B6%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86">https://extensions.gnome.org/，不过一般作为备用，要安装直接在商店搜索插件就可以了</a> 在文件管理器主目录，Ctrl + H可以显示隐藏文件，就可以看到.local .local/share中新建themes、fonts、icons 三个文件夹，分别存放主题、字体和图标 。 windows或者mac风格主题桌面美化：<a target="_blank" rel="noopener" href="https://github.com/vmavromatis/gnome-layout-manager">https://github.com/vmavromatis/gnome-layout-manager</a>     二.拼音输入法 安装ibus-sunpinyin 为什么要安装sunpinyin，因为gnome桌面集成了ibus，所以使用fcitx兼容性不好，我不想折腾，而且这个输入法也够用 <a target="_blank" rel="noopener" href="https://launchpad.net/ubuntu/trusty/amd64/python-ibus/1.5.5-1ubuntu3.2">https://launchpad.net/ubuntu/trusty/amd64/python-ibus/1.5.5-1ubuntu3.2</a> 安装输入法 <code>apt install ibus-sunpinyin python-ibus libcanberra-gtk-module</code> 安装这个插件，避免有些设置界面打不开 <code>/usr/lib/ibus/ibus-setup-sunpinyin</code>   #打开输入法设置界面   安装fcitx-sogoupinyin搜狗输入法，也可以配合ibus输入法一起使用 官网：<a target="_blank" rel="noopener" href="https://pinyin.sogou.com/linux/">https://pinyin.sogou.com/linux/</a> <code>wget  http://cdn2.ime.sogou.com/dl/index/1524572264/sogoupinyin_2.2.0.0108_amd64.deb?st=zUT1RU19mmznZaP98biXwg&amp;e=1548990251&amp;fn=sogoupinyin_2.2.0.0108_amd64.deb</code> <code>sudo dpkg -i sogoupinyin_2.2.0.0108_amd64.deb</code> <code>sudo apt -f install</code>       三、安装chrome浏览器 <code>sudo wget http://www.linuxidc.com/files/repo/google-chrome.list -P /etc/apt/sources.list.d/</code> <code>wget -q -O - https://dl.google.com/linux/linux_signing_key.pub sudo apt-key add -</code> <code>apt update</code> <code>sudo apt-get install google-chrome-stable</code>     四、安装flash player插件使用 <code>sudo apt-get install flashplugin-installer</code>     五、安装linux版本迅雷Uget <code>sudo apt install uget aria2</code>     六、安装office办公WPS软件 官网下载最新安装包 <a target="_blank" rel="noopener" href="http://www.wps.cn/product/wpslinux">http://www.wps.cn/product/wpslinux</a> 解决WPS字体问题：<a target="_blank" rel="noopener" href="https://post.332b.com/wp-content/uploads/2018/12/wps_symbol_fonts.zip">wps_symbol_fonts.zip</a> 1.自己下载字体压缩包，手动点击逐个安装 2.命令行安装，需要下载字体包</p>
<p>下载完成后，解压并进入目录中，继续执行： <code>sudo cp * /usr/share/fonts</code> 执行以下命令,生成字体的索引信息： <code>sudo mkfontscale</code> <code>sudo mkfontdir</code> 运行fc-cache命令更新字体缓存。重启wps <code>sudo fc-cache</code></p>
<p>下载最新包安装，下面做个示例 <code>wget http://kdl.cc.ksosoft.com/wps-community/download/6757/wps-office_10.1.0.6757_amd64.deb</code> <code>dpkg -i wps-office_10.1.0.6757_amd64.deb</code> <code>sudo apt -f install</code>     七、安装网易云音乐 官网：<a target="_blank" rel="noopener" href="https://music.163.com/#/download">https://music.163.com/#/download</a> <code>wget http://d1.music.126.net/dmusic/netease-cloud-music_1.1.0_amd64_ubuntu.deb</code> <code>sudo dpkg -i netease-cloud-music_1.1.0_amd64_ubuntu.deb</code> <code>sudo apt -f install</code> 解决无法直接点击打开，需要root权限或在<code>sudo netease-cloud-music</code> 才能打开 原文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Handoking/article/details/81026651">https://blog.csdn.net/Handoking/article/details/81026651</a> <code>sudo gedit /etc/sudoers</code> 添加<code>YOURNAME ALL = NOPASSWD: /usr/bin/netease-cloud-music</code>到最后一行，YOURNAME为你的用户名，注意大小写 <code>sudo gedit /usr/share/applications/netease-cloud-music.desktop</code> 将Exec修改为<code>Exec=sudo netease-cloud-music %U</code> 已知问题：无法在输入框输入中文，可以在其他地方输入中文，然后复制粘贴    </p>
<p>八、Sublime text3安装： <code>wget http://download.sublimetext.com/files/sublime-text_build-3176_amd64.deb</code> <code>dpkg –i sublime-text_build-3176_amd64.deb</code> 下载最新版方法：<a target="_blank" rel="noopener" href="http://download.sublimetext.com/files/sublime-text/_build-%E7%89%88%E6%9C%AC%E5%8F%B7/_amd64.deb">http://download.sublimetext.com/files/sublime-text\_build-版本号\_amd64.deb</a> 汉化和插件还有激活办法请自行百度，下面解决中文输入问题 克隆这个git仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;Firef0x&#x2F;SublimeText-i18n-zh.git</span><br></pre></td></tr></table></figure>

<p>或者直接下载<a target="_blank" rel="noopener" href="https://post.332b.com/wp-content/uploads/2019/01/foo.zip">foo.zip</a> 然后解压后给执行权限执行目录里的 <code>chmod 777 sublime-imfix &amp;&amp; ./sublime-imfix</code></p>
<p>汉化包<a target="_blank" rel="noopener" href="https://post.332b.com/wp-content/uploads/2019/01/LocalizedMenu-master.zip">LocalizedMenu-master.zip</a>：<a target="_blank" rel="noopener" href="https://github.com/zam1024t/LocalizedMenu">https://github.com/zam1024t/LocalizedMenu</a></p>
<p>复制到：<code>/home/user/.config/sublime-text-3/Packages</code> ，其中user为你的用户名</p>
<p>控制面板插件<a target="_blank" rel="noopener" href="https://post.332b.com/wp-content/uploads/2019/01/Package-Control.zip">Package Control.zip</a>，复制到下面的目录即可</p>
<p>/opt/sublime_text/Packages</p>
<p>      九、安装数据库图形界面管理工具mysql workbench（<strong>非中文软件</strong>）</p>
<p>默认安装目录：/usr/lib/mysql-workbench</p>
<p>官网：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/workbench/">https://dev.mysql.com/downloads/workbench/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;cdn.mysql.com&#x2F;&#x2F;Downloads&#x2F;MySQLGUITools&#x2F;mysql-workbench-community_8.0.14-1ubuntu18.04_amd64.deb</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/24/css%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%B5%AE%E5%8A%A8%E6%B5%81%E6%8E%92%E7%89%88/" rel="prev" title="浮动流排版：清楚默认边距和清除浮动的5种方式">
      <i class="fa fa-chevron-left"></i> 浮动流排版：清楚默认边距和清除浮动的5种方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/01/linux%E7%B3%BB%E7%BB%9F%EF%BC%9A%E7%8E%A9%E8%BD%ACubuntu18-04-lts%E9%95%BF%E6%9C%9F%E7%A8%B3%E5%AE%9A%E7%89%88%E4%BA%8C/" rel="next" title="linux系统：玩转ubuntu18.04 LTS长期稳定版(二)">
      linux系统：玩转ubuntu18.04 LTS长期稳定版(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
