<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我太难了，这么多教程看来看去，每个教程不是这里缺点东西，就是那里缺点东西，看来看去真的很闹心，所以我就想写个总结教程，不用找点东西找来找去 想修改bios，就得先准备工具 1.提取机器bios工具和驱动程序">
<meta property="og:type" content="article">
<meta property="og:title" content="初级小白向bios添加cpu的辛酸史">
<meta property="og:url" content="http://332b.com/2020/02/14/%E5%88%9D%E7%BA%A7%E5%B0%8F%E7%99%BD%E5%90%91bios%E6%B7%BB%E5%8A%A0cpu%E7%9A%84%E8%BE%9B%E9%85%B8%E5%8F%B2/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="我太难了，这么多教程看来看去，每个教程不是这里缺点东西，就是那里缺点东西，看来看去真的很闹心，所以我就想写个总结教程，不用找点东西找来找去 想修改bios，就得先准备工具 1.提取机器bios工具和驱动程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/02/20200211181332.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/02/20200214170051-1024x882.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/02/20200214170810-1024x587.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/02/20200214171404.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/02/20200214171542.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/02/20200214172741.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/02/20200214173054.png">
<meta property="article:published_time" content="2020-02-14T09:34:10.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:54.075Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://post.332b.com/wp-content/uploads/2020/02/20200211181332.png">

<link rel="canonical" href="http://332b.com/2020/02/14/%E5%88%9D%E7%BA%A7%E5%B0%8F%E7%99%BD%E5%90%91bios%E6%B7%BB%E5%8A%A0cpu%E7%9A%84%E8%BE%9B%E9%85%B8%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初级小白向bios添加cpu的辛酸史 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2020/02/14/%E5%88%9D%E7%BA%A7%E5%B0%8F%E7%99%BD%E5%90%91bios%E6%B7%BB%E5%8A%A0cpu%E7%9A%84%E8%BE%9B%E9%85%B8%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初级小白向bios添加cpu的辛酸史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 17:34:10" itemprop="dateCreated datePublished" datetime="2020-02-14T17:34:10+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:54" itemprop="dateModified" datetime="2021-04-19T16:06:54+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/" itemprop="url" rel="index"><span itemprop="name">uncategorized</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我太难了，这么多教程看来看去，每个教程不是这里缺点东西，就是那里缺点东西，看来看去真的很闹心，所以我就想写个总结教程，不用找点东西找来找去</p>
<p>想修改bios，就得先准备工具</p>
<p>1.提取机器bios工具和驱动程序</p>
<p>ch341a编程器，淘宝有卖的，记得要买免拆架子</p>
<p>ch341a硬件驱动和提取软件，下面是下载链接</p>
<p><a target="_blank" rel="noopener" href="http://www.downcc.com/soft/20312.html">http://www.downcc.com/soft/20312.html</a></p>
<p><img src="https://post.332b.com/wp-content/uploads/2020/02/20200211181332.png"></p>
<p>2.bios修改工具UBU</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.win-raid.com/t154f16-Tool-Guide-News-quot-UEFI-BIOS-Updater-quot-UBU.html">https://www.win-raid.com/t154f16-Tool-Guide-News-quot-UEFI-BIOS-Updater-quot-UBU.html</a></p>
<p>3.微码文件</p>
<p>微码数据库 Linux-Processor-Microcode-Data-File</p>
<p><a target="_blank" rel="noopener" href="https://downloadcenter.intel.com/download/27591/Linux-Processor-Microcode-Data-File">https://downloadcenter.intel.com/download/27591/Linux-Processor-Microcode-Data-File</a></p>
<p>先说下贴主的机器是hp 800 g1，支持intel四代处理器，主板为q87，bios备份后为16m，楼主想给机器用上魔改后的lga 1150 cpu，以及给bios加上nvem驱动，下面贴主就开动了</p>
<p>一、利用ch341提取机器的bios.bin，直接参考百度，大概步骤就是，</p>
<p>1.拆机先找到bios的flash芯片</p>
<p>2.用夹子夹住芯片</p>
<p>3.用对应的编程软件读取Biso，然后保存到桌面为bios.bin</p>
<p>二、下载cpu微码，并找出对应的cpu微码文件</p>
<p>1.下载cpu微码文件后解压后得到数据文件microcode.dat</p>
<p>2.microdecode.exe解压微码数据文件，解压后会得到很多文件，文件排序如下</p>
<p>文件名： cpu0001067a_plat00000044_ver00000a0b_date20100928.bin</p>
<p>结构对照： cpu+CPUID+_plat+Platform+_ver+Version+_date+Date+.bin</p>
<p>3.找出自己想添加cpu对应的微码文件</p>
<p>微软cpuid参考表：</p>
<p><a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/help/4346084/kb4346084-intel-microcode-updates">https://support.microsoft.com/zh-cn/help/4346084/kb4346084-intel-microcode-updates</a></p>
<p>参考微软官方的微码cpuid，得出我想添加的i7-4870hq的cpuid为40661 ,我就找到了对应的文件是cpu000<strong>40661</strong>_plat00000032_ver00000019_date20180121.bin</p>
<p>三、准备好微码文件后，我们先将nvme模块添加到Bios，然后再添加微码</p>
<p>1.我们先将nvme按图片上的操作将nvme模块插入到bios中</p>
<p><img src="https://post.332b.com/wp-content/uploads/2020/02/20200214170051-1024x882.png"></p>
<p>2.按图片检查nvme模块是否插入成功</p>
<p><img src="https://post.332b.com/wp-content/uploads/2020/02/20200214170810-1024x587.png"></p>
<p>四、将微码文件添加Bios中，准备打卡UBU文件工具，我用的是1.76版本</p>
<p>1.打卡ubu工具选择这个</p>
<p><img src="https://post.332b.com/wp-content/uploads/2020/02/20200214171404.png"></p>
<p>2.解压bios自带的所有微码</p>
<p><img src="https://post.332b.com/wp-content/uploads/2020/02/20200214171542.png"></p>
<p>3.一般解压文件在当前软件目录/Extracted/Intel，我们打开后会看到一个或多个文件，他们全是都是微码文件，现在我们要把主板自带和需要添加的微码文件进行合并，合并后，再替换bios的微码库，就可以支持我们想要支持的cpu了，现在开动</p>
<p>我们先将准备好的微码文件和bios解压后文件放在一起，cmd进入当前目录，使用 copy /b 微码文件1 + 微码文件2 = 合并文件 来生成，例如，下面的命令</p>
<p>copy /b cpu_file1.bin + cpu_file3.bin + cpu_file3.bin = done.bin</p>
<p>4.生成微码文件后，点击这里选择合并后的文件进行替换</p>
<p><img src="https://post.332b.com/wp-content/uploads/2020/02/20200214172741.png"></p>
<p>5.替换完后，按0进入主菜单，再选择0 EXIT，再选择Rename to mod_bios.bin，就会生成修改后的bios文件</p>
<p><img src="https://post.332b.com/wp-content/uploads/2020/02/20200214173054.png"></p>
<p>到这里，整个教程就完了，得到修改后的bios文件后，可以直接刷入机器使用</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/13/%E4%B8%83%E5%B9%B4%E7%BA%A7%E6%95%B0%E5%AD%A6%E4%B8%8A-%E7%AC%94%E8%AE%B0/" rel="prev" title="七年级数学上  笔记">
      <i class="fa fa-chevron-left"></i> 七年级数学上  笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/shell-%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E5%AD%A6%E4%B9%A0%E7%AF%87%E4%B8%80/" rel="next" title="shell  定义变量和传参数学习篇(1)">
      shell  定义变量和传参数学习篇(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
