<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="浮动流 是一种半脱离标准的排版方式 注意点： 1.浮动流中没有居中对齐，也没有center这个取值 2.浮动流中margin: 0 auto;是不能使用的   特点： 1.浮动流是不区分块级元素、行内元素和行内块级元素，并且他们都会可以设置长宽高   浮动元素脱标和它带来的影响 什么是浮动元素脱标？ 一个元素浮动之后，它就像是从标准流中删除了一样，这个就称之为浮动元素的脱标   它会有什么影响？">
<meta property="og:type" content="article">
<meta property="og:title" content="浮动流排版：清楚默认边距和清除浮动的5种方式">
<meta property="og:url" content="http://332b.com/2019/01/24/css%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%B5%AE%E5%8A%A8%E6%B5%81%E6%8E%92%E7%89%88/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="浮动流 是一种半脱离标准的排版方式 注意点： 1.浮动流中没有居中对齐，也没有center这个取值 2.浮动流中margin: 0 auto;是不能使用的   特点： 1.浮动流是不区分块级元素、行内元素和行内块级元素，并且他们都会可以设置长宽高   浮动元素脱标和它带来的影响 什么是浮动元素脱标？ 一个元素浮动之后，它就像是从标准流中删除了一样，这个就称之为浮动元素的脱标   它会有什么影响？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2019/01/1.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2019/01/2.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2019/01/20190125154627.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2019/01/20190125154706.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2019/01/20190125154930.png">
<meta property="article:published_time" content="2019-01-24T09:30:13.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.877Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://post.332b.com/wp-content/uploads/2019/01/1.png">

<link rel="canonical" href="http://332b.com/2019/01/24/css%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%B5%AE%E5%8A%A8%E6%B5%81%E6%8E%92%E7%89%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浮动流排版：清楚默认边距和清除浮动的5种方式 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2019/01/24/css%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%B5%AE%E5%8A%A8%E6%B5%81%E6%8E%92%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浮动流排版：清楚默认边距和清除浮动的5种方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-24 17:30:13" itemprop="dateCreated datePublished" datetime="2019-01-24T17:30:13+08:00">2019-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML%E5%92%8CCSS/" itemprop="url" rel="index"><span itemprop="name">HTML和CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>浮动流 是一种半脱离标准的排版方式 注意点： 1.浮动流中没有居中对齐，也没有center这个取值 2.浮动流中margin: 0 auto;是不能使用的   特点： 1.浮动流是不区分块级元素、行内元素和行内块级元素，并且他们都会可以设置长宽高   <strong>浮动元素脱标和它带来的影响</strong> 什么是浮动元素脱标？ 一个元素浮动之后，它就像是从标准流中删除了一样，这个就称之为浮动元素的脱标   它会有什么影响？ 当一个元素浮动后，后跟紧跟后面的一个元素如果没有浮动，那么这个元素就会盖住紧跟着的那个没有浮动的元素   浮动元素的贴靠现象</p>
<p>什么是浮动元素贴靠现象?<br>1.如果父元素的宽度能够显示所有浮动元素, 那么浮动的元素会并排显示<br>2.如果父元素的宽度不能显示所有浮动元素, 那么会从最后一个元开始往前贴靠<br>3.如果贴靠了前面所有浮动元素之后都不能显示, 最终会贴靠到父元素的边框底下</p>
<p><img src="https://post.332b.com/wp-content/uploads/2019/01/1.png">   浮动元素字围现象 浮动的元素不会盖住没有浮动元素中的文字，没有浮动元素中的文字会给浮动的元素让位置，字围效果可以用来做图文混排 <img src="https://post.332b.com/wp-content/uploads/2019/01/2.png"> <strong>清除浮动方式</strong> 例如下面代码，会向下面这样显示，因为它的p标签是浮动，div已经被清除了margin和padding，所以没有占面积，如果我们要清除浮动，下面就介绍清除方式 <img src="https://post.332b.com/wp-content/uploads/2019/01/20190125154627.png"></p>
 <style type="text/css">
           body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
            margin:0; padding:0;
        }
        .a1 {
            background-color: #00F7DE;

        }
        .a2 {
            background-color: #0000FF;
            /\* clear: left; \*/
        }
        .a3 {
            background-color: #00F7DE;

        }
        p {
            background-color: #00FF00;
            float: left;
        }
    </style>
</head>
<body>
<div class="a1">
    <p>aaaaa</p>
</div>
<div class="a2">
    <p>
        bbbbbbb
    </p>
</div>
<div class="a3">
    <p>
        cccccc
    </p>
</div>

<p>1.给div设置高度，例如给a1设置100的高度，后面的p标签就不会找它，但是因为我们在开发能不设置高度，就不要高度（这个方法不常用） <img src="https://post.332b.com/wp-content/uploads/2019/01/20190125154706.png"> 2.给p标签添加clear: left;，就会向下面这样显示，clear有both(两边都不要浮动),left（左不要浮动）,right（右边不要浮动） <img src="https://post.332b.com/wp-content/uploads/2019/01/20190125154930.png"> 3.内墙法和外墙法 他们的不同之处和相同点 他们两个共同点都是隔开两个元素，都需要如下的一个div代码，都可以让第二个盒子设置margin-top属性</p>
<div style="clear:both"></div>

<p>不同点 1.内墙法要在内部元素设置<div style="clear:both"></div>，外墙法则是在两个块级元素之间设置 2.内墙法可以让第一个元素设置margin-bottom，而外墙法不可以 3.内墙法可以撑起它设置的那个盒子的高度，而外墙法不可以   4.伪元素选择器</p>
<style type="text/css">
    div::after {
        content: "洗刷回溯爱之伤情"; /\* 只能添加字符串，不能添加html标签\*/
        width: 50px;
        height: 0px;
        background-color: #00FF00;
        display: block;    /\*作为块级元素\*/
        visibility: hidden;   /\* 设置是否隐藏\*/
    }
</style>
<div>我是文字</div>

<p>div::after 在div标签后面添加元素，div::before  在div标签前面添加元素</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>69-清除浮动方式四</title>
    <style>
        \*{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            /\*margin-bottom: 10px;\*/
        }
        .box2{
            background-color: green;
            /\*margin-top: 10px;\*/
        }
        .box1 p{
            width: 100px;
            background-color: blue;
        }
        .box2 p{
            width: 100px;
            background-color: yellow;
        }
        p{
            float: left;
        }
        .box1::after{
            /\*设置添加的子元素的内容为空\*/
            content: "";
            /\*设置添加的子元素为块级元素\*/
            display: block;
            /\*设置添加的子元素的高度为0\*/
            height: 0;
            /\*设置添加的子元素看不见\*/
            visibility: hidden;
            /\*给添加的子元素设置clear: both;\*/
            clear: both;
        }
        .box1{
            /\*兼容IE6\*/
            \*zoom:1;
        }
    </style>
</head>
<body>
<!--
1.清除浮动的第四种方式
利用伪元素选择器清除浮动
本质上就是内墙法, 只不过是直接通过CSS代码添加了内墙, 其它特性和内墙法都一样

<p>注意点:<br>IE6中不支持这种方式, 为了兼容IE6必须给前面的盒子添加*zoom:1;属性<br>–&gt;</p>
<div class="box1">
    <p>我是文字1</p>
    <p>我是文字1</p>
    <p>我是文字1</p>
</div>

<div class="box2">
    <p>我是文字2</p>
    <p>我是文字2</p>
    <p>我是文字2</p>
</div>
</body>
</html>

<p>  5。就是直接在css添加overflow: hidden;，这个属性还可以 1.这个css属性可以清除浮动 2.可以将超出范围的内容裁剪 3.可以让里面的盒子设置margin-top，外面的盒子不被顶下来 解决IE6兼容：再添加*zoom:1;</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/23/css%E5%AD%A6%E4%B9%A0%EF%BC%9A%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="prev" title="CSS学习：盒模型">
      <i class="fa fa-chevron-left"></i> CSS学习：盒模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/30/linux%E7%B3%BB%E7%BB%9F%EF%BC%9A%E7%8E%A9%E8%BD%ACubuntu18-04-lts%E9%95%BF%E6%9C%9F%E7%A8%B3%E5%AE%9A%E7%89%88/" rel="next" title="linux系统：玩转ubuntu18.04 LTS长期稳定版(一)">
      linux系统：玩转ubuntu18.04 LTS长期稳定版(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
