<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Date() 返回当前时间，也可以用来转换时间搓 1234567var d&#x3D;new Date(); console.log(d)&#x2F;&#x2F; &gt; Thu Aug 01 2019 15:18:46 GMT+0800 (中国标准时间)console.log(new Date(1517446861000))&#x2F;&#x2F; &gt; Thu Feb 01 2018 0">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript对象：Data和map">
<meta property="og:url" content="http://332b.com/2019/08/01/javascript%E5%AF%B9%E8%B1%A1%EF%BC%9Adata%E5%92%8Cmap/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="Date() 返回当前时间，也可以用来转换时间搓 1234567var d&#x3D;new Date(); console.log(d)&#x2F;&#x2F; &gt; Thu Aug 01 2019 15:18:46 GMT+0800 (中国标准时间)console.log(new Date(1517446861000))&#x2F;&#x2F; &gt; Thu Feb 01 2018 0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-01T09:45:14.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.977Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2019/08/01/javascript%E5%AF%B9%E8%B1%A1%EF%BC%9Adata%E5%92%8Cmap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Javascript对象：Data和map | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2019/08/01/javascript%E5%AF%B9%E8%B1%A1%EF%BC%9Adata%E5%92%8Cmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript对象：Data和map
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-01 17:45:14" itemprop="dateCreated datePublished" datetime="2019-08-01T17:45:14+08:00">2019-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Date() 返回当前时间，也可以用来转换时间搓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var d&#x3D;new Date();</span><br><span class="line"> console.log(d)</span><br><span class="line">&#x2F;&#x2F; &gt; Thu Aug 01 2019 15:18:46 GMT+0800 (中国标准时间)</span><br><span class="line"></span><br><span class="line">console.log(new Date(1517446861000))</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; &gt; Thu Feb 01 2018 09:01:01 GMT+0800 (中国标准时间)</span><br></pre></td></tr></table></figure>

<p>Date.UTC()</p>
<p>year<br>1900 年后的某一年份。<br>month<br>0 到 11 之间的一个整数，表示月份。<br>date<br>1 到 31 之间的一个整数，表示某月当中的第几天。<br>hrs<br>0 到 23 之间的一个整数，表示小时。<br>min<br>0 到 59 之间的一个整数，表示分钟。<br>sec<br>0 到 59 之间的一个整数，表示秒。<br>ms<br>0 到 999 之间的一个整数，表示毫秒。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(new Date(Date.UTC(2018,1,1,1,1,1,1)))</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; &gt; Thu Feb 01 2018 09:01:01 GMT+0800 (中国标准时间)</span><br></pre></td></tr></table></figure>

<p>Date.now() 返回当前时间的UTC时间戳，注意这个时间戳，是没有时区的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(Date.now());</span><br><span class="line">&#x2F;&#x2F; &gt; 1564644033035</span><br></pre></td></tr></table></figure>

<p>Date.parse() 将一个指定的时间转换成时间搓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var unixTimeZero &#x3D; Date.parse(&#39;Thu Feb 01 2018 09:01:01 GMT+0800 (中国标准时间)&#39;);</span><br><span class="line">console.log(unixTimeZero);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Map.size() 统计map中的所有所有键值数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var map1 &#x3D; new Map();</span><br><span class="line"></span><br><span class="line">map1.set(&#39;a&#39;, &#39;alpha&#39;);</span><br><span class="line">map1.set(&#39;b&#39;, &#39;beta&#39;);</span><br><span class="line">map1.set(&#39;g&#39;, &#39;gamma&#39;);</span><br><span class="line"></span><br><span class="line">console.log(map1.size);</span><br><span class="line">&#x2F;&#x2F; expected output: 3</span><br></pre></td></tr></table></figure>

<p>Map.clear() 清除所有键值</p>
<p>Map.delete(key) 删除指定Key，如果不存在就返回false，存在就返回true</p>
<p>Map.entries() 将指定的map对象转换成一个迭代器</p>
<p>Map.forEach() 为每个值执行一次函数</p>
<p>myMap.forEach(callback[, thisArg])</p>
<p>callback 函数有三个参数:</p>
<p>value - 元素的值<br>key - 元素的键<br>Map - 当前正在被遍历的对象</p>
<p>Map.get(key) 通过键来获取值，如果找不到就是undefined</p>
<p>Map.has(key) 检测是否包含key，返回true或false</p>
<p>Map.keys() 生成一个包含所有keys值的迭代器</p>
<p>Map.set(key, value) 为map对象新建一个键和值</p>
<p>Map.values() 返回一个包含所有值的迭代器</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/01/javascript-%E5%AD%A6%E4%B9%A0%EF%BC%9Aarray/" rel="prev" title="JavaScript 学习：Array">
      <i class="fa fa-chevron-left"></i> JavaScript 学习：Array
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/05/javascript%E6%A0%87%E5%87%86%E5%BA%93-%EF%BC%9Amath/" rel="next" title="JavaScript标准库 ：Math">
      JavaScript标准库 ：Math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
