<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.echo 使用大全 1234567891011121314151617181920212223242526272829303132#!&#x2F;bin&#x2F;bash# echo为输出命令# 普通字符echo &#39;1111&#39;# 转义echo &quot;\&quot;这是一段话&#39;\&quot;&quot;# 变量kk&#x3D;&#39;1&#39;echo &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="SHELL echo printf 和test   学习篇(3)">
<meta property="og:url" content="http://332b.com/2020/05/12/shell-echo-printf-%E5%92%8Ctest-%E5%AD%A6%E4%B9%A0%E7%AF%873/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="1.echo 使用大全 1234567891011121314151617181920212223242526272829303132#!&#x2F;bin&#x2F;bash# echo为输出命令# 普通字符echo &#39;1111&#39;# 转义echo &quot;\&quot;这是一段话&#39;\&quot;&quot;# 变量kk&#x3D;&#39;1&#39;echo &amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/05/20200511145250.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/05/20200511153815.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2020/05/20200511174553.png">
<meta property="article:published_time" content="2020-05-12T08:58:25.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:54.082Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://post.332b.com/wp-content/uploads/2020/05/20200511145250.png">

<link rel="canonical" href="http://332b.com/2020/05/12/shell-echo-printf-%E5%92%8Ctest-%E5%AD%A6%E4%B9%A0%E7%AF%873/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SHELL echo printf 和test   学习篇(3) | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2020/05/12/shell-echo-printf-%E5%92%8Ctest-%E5%AD%A6%E4%B9%A0%E7%AF%873/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SHELL echo printf 和test   学习篇(3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-12 16:58:25" itemprop="dateCreated datePublished" datetime="2020-05-12T16:58:25+08:00">2020-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:54" itemprop="dateModified" datetime="2021-04-19T16:06:54+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/" itemprop="url" rel="index"><span itemprop="name">uncategorized</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.echo 使用大全</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line"># echo为输出命令</span><br><span class="line"></span><br><span class="line"># 普通字符</span><br><span class="line">echo &#39;1111&#39;</span><br><span class="line"></span><br><span class="line"># 转义</span><br><span class="line">echo &quot;\&quot;这是一段话&#39;\&quot;&quot;</span><br><span class="line"></span><br><span class="line"># 变量</span><br><span class="line">kk&#x3D;&#39;1&#39;</span><br><span class="line">echo &quot;$kk&quot;</span><br><span class="line"></span><br><span class="line"># 换行</span><br><span class="line">echo -e &quot;ok! \n&quot; # -e 开启转义，使\n换行生效</span><br><span class="line">echo &quot;It is OK&quot;</span><br><span class="line"></span><br><span class="line"># 不换行</span><br><span class="line">echo -e &quot;not ok! \c&quot; # -e 开启转义，使\c换行生效</span><br><span class="line">echo &quot;It is not ok!&quot;</span><br><span class="line"></span><br><span class="line"># 输出字符到文件</span><br><span class="line"># 如果文件已存在，会覆盖</span><br><span class="line">echo &quot;it is not ok in text&quot; &gt; myfile.txt</span><br><span class="line"></span><br><span class="line"># 单引号不转义或获取变量</span><br><span class="line">name&#x3D;&#39;admin&#39;</span><br><span class="line">echo &#39;$name \n&#39;</span><br><span class="line"></span><br><span class="line"># 执行命令</span><br><span class="line">echo &#96;date&#96;</span><br></pre></td></tr></table></figure>

<p><img src="https://post.332b.com/wp-content/uploads/2020/05/20200511145250.png"></p>
<p>2.prinf 使用大全</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line"># printf 输出命令</span><br><span class="line"># printf format-string [arguments1 arguments2 ...]</span><br><span class="line"></span><br><span class="line"># 标准模式</span><br><span class="line"># %-4.2f   总共输出4i位i数字，其中两位是小数，-符号代表左对齐，没有就是右对齐</span><br><span class="line">printf &quot;%-10s %-10i %-4.2f \n&quot; 周杰伦 12 10.32453425</span><br><span class="line">printf &quot;%-10s %-10i %-4.2f \n&quot; 周杰伦 12 10.32453425</span><br><span class="line">printf &quot;%-10s %-10i %-4.2f \n&quot; 周杰伦 123456789010 101.32453425</span><br><span class="line">printf &quot;%-10s %-10i %-4.2f \n&quot; 周杰伦覆盖不到返回给 12 10111111111111111.32453425</span><br><span class="line"></span><br><span class="line"># 输出变量</span><br><span class="line">var1&#x3D;1</span><br><span class="line">var2&#x3D;&#39;string&#39;</span><br><span class="line">var3&#x3D;&quot;val: $string&quot;</span><br><span class="line"># 直接输出变量</span><br><span class="line">printf &quot;%20s \n&quot; $var2</span><br><span class="line"># 在字符串中输出变量</span><br><span class="line">printf &quot;%20s \n&quot; &quot;val: $var2&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://post.332b.com/wp-content/uploads/2020/05/20200511153815.png"></p>
<p>3.test 使用方法</p>
<p>a.判断数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line"># test 测试命令</span><br><span class="line"></span><br><span class="line"># 测试两个数是否相等</span><br><span class="line"># -eq:&#x3D;&#x3D;  -ne:!&#x3D;  -gt:&gt;  -ge:&lt;&#x3D;  -lt:&lt;  le:&lt;&#x3D;</span><br><span class="line">number1&#x3D;100</span><br><span class="line">number2&#x3D;200</span><br><span class="line">if test $[number1+100] -eq $[number2]</span><br><span class="line">then</span><br><span class="line">    echo &quot;两个数相等&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;两个数不相等&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>b.判断字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line"># test 测试命令</span><br><span class="line"></span><br><span class="line"># 测试两个数是否相等</span><br><span class="line"># -eq:&#x3D;&#x3D;  -ne:!&#x3D;  -gt:&gt;  -ge:&lt;&#x3D;  -lt:&lt;  le:&lt;&#x3D;</span><br><span class="line">number1&#x3D;100</span><br><span class="line">number2&#x3D;200</span><br><span class="line">if test $[number1+100] -eq $[number2]</span><br><span class="line">then</span><br><span class="line">    echo &quot;两个数相等&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;两个数不相等&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 测试字符串</span><br><span class="line"># 判断条件：&#x3D;  !&#x3D;  -z(字符串长度为空)  -n(字符串长度不为空)</span><br><span class="line">string1&#x3D;&quot;111&quot;</span><br><span class="line">string2&#x3D;&quot;222&quot;</span><br><span class="line">if test $string1 &#x3D; string2</span><br><span class="line">then</span><br><span class="line">    echo &quot;字符串相等&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;字符串不相等&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 测试字符是否为空</span><br><span class="line">if test -z $string1</span><br><span class="line">then</span><br><span class="line">    echo &quot;字符串为空&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;字符串不为空&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>c.判断文件</p>
<p><img src="https://post.332b.com/wp-content/uploads/2020/05/20200511174553.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line"># test 测试文件</span><br><span class="line"># -e 文件是否存在  -r 是否可读 -w 是否可写 -x是否可执行</span><br><span class="line"># -s 文件至少有一个字符  -d 文件存在且为目录</span><br><span class="line"># -f 文件存在且为普通文件  -c 文件存在且为字符型特殊文件（例如键盘）</span><br><span class="line"># -b 文件存在且为块特殊文件（例如硬盘）</span><br><span class="line"></span><br><span class="line"># 获取当前目录</span><br><span class="line">abc&#x3D;&#96;pwd&#96;</span><br><span class="line"># 将路径保存到o.txt</span><br><span class="line">echo &quot;这个目录为：$abc&quot; &gt; $abc&#39;&#x2F;o.txt&#39;</span><br><span class="line"></span><br><span class="line"># 检测文件是否存在</span><br><span class="line">if test -e $abc&#39;&#x2F;o.txt&#39;</span><br><span class="line">then</span><br><span class="line">    echo &quot;文件已存在&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;文件不存在&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>4.test 多个条件拼接</p>
<ul>
<li>  ! (非) 优先级最高</li>
<li>  -a (与) 优先级中</li>
<li>  -o (或) 优先级最低</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line"># test 测试文件</span><br><span class="line"># -e 文件是否存在  -r 是否可读 -w 是否可写 -x是否可执行</span><br><span class="line"># -s 文件至少有一个字符  -d 文件存在且为目录</span><br><span class="line"># -f 文件存在且为普通文件  -c 文件存在且为字符型特殊文件（例如键盘）</span><br><span class="line"># -b 文件存在且为块特殊文件（例如硬盘）</span><br><span class="line"></span><br><span class="line"># 获取当前目录</span><br><span class="line">abc&#x3D;&#96;pwd&#96;</span><br><span class="line"># 将路径保存到o.txt</span><br><span class="line">echo &quot;这个目录为：$abc&quot; &gt; $abc&#39;&#x2F;o.txt&#39;</span><br><span class="line"></span><br><span class="line"># 多个条件示例</span><br><span class="line"># 检测文件是否存在且文件不可以执行</span><br><span class="line">if test -e $abc&#39;&#x2F;o.txt&#39; -a ! -x $abc&#39;&#x2F;o.txt&#39;</span><br><span class="line">then</span><br><span class="line">    echo &quot;文件已存在且不可以执行&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;文件不存在或文件可以执行&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/shell-%E8%BF%90%E7%AE%97-%E5%AD%A6%E4%B9%A0%E7%AF%872/" rel="prev" title="Shell    运算符 学习篇(2)">
      <i class="fa fa-chevron-left"></i> Shell    运算符 学习篇(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/shell-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6if-else-%E5%AD%A6%E4%B9%A0%E7%AF%874/" rel="next" title="Shell  流程控制if...else 学习篇(4)">
      Shell  流程控制if...else 学习篇(4) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
