<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.科学计数法1300 &#x3D; 1.3 x 10^3 &#x3D; 1.3e3 或者 1.3E3 2.浮点数只能存17位，也就是小数点后16位数，越到后面越不准确，并且在输出的时候的默认会四舍五 3.浮点数高精度取法，使用模块Decimal中的getcontext()来取值 getcontext()&#x3D;Context(prec&#x3D;6, rounding&#x3D;ROUND_HALF_EVEN, Emin&#x3D;-999999,">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3科学计数法，浮点数高精度取法和列表">
<meta property="og:url" content="http://332b.com/2018/06/01/python3%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E5%92%8C%E6%B5%AE%E7%82%B9%E6%95%B0%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%8F%96%E6%B3%95/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="1.科学计数法1300 &#x3D; 1.3 x 10^3 &#x3D; 1.3e3 或者 1.3E3 2.浮点数只能存17位，也就是小数点后16位数，越到后面越不准确，并且在输出的时候的默认会四舍五 3.浮点数高精度取法，使用模块Decimal中的getcontext()来取值 getcontext()&#x3D;Context(prec&#x3D;6, rounding&#x3D;ROUND_HALF_EVEN, Emin&#x3D;-999999,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-01T09:21:40.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.660Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2018/06/01/python3%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E5%92%8C%E6%B5%AE%E7%82%B9%E6%95%B0%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%8F%96%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python3科学计数法，浮点数高精度取法和列表 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/06/01/python3%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E5%92%8C%E6%B5%AE%E7%82%B9%E6%95%B0%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%8F%96%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python3科学计数法，浮点数高精度取法和列表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-01 17:21:40" itemprop="dateCreated datePublished" datetime="2018-06-01T17:21:40+08:00">2018-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.科学计数法1300 = 1.3 x 10^3 = 1.3e3 或者 1.3E3 2.浮点数只能存17位，也就是小数点后16位数，越到后面越不准确，并且在输出的时候的默认会四舍五 3.浮点数高精度取法，使用模块Decimal中的getcontext()来取值</p>
<p>getcontext()=Context(prec=6, rounding=ROUND_HALF_EVEN, Emin=-999999, Emax=999999, capitals=1, clamp=0, flags=[Inexact, Rounded], traps=[InvalidOperation, DivisionByZero, Overflow])</p>
<p>from decimal import *     ##导入decimal模块## getcontext().prec = 50    ##getcontext设置精度位数## print(Decimal(2) / Decimal(3)) ##打印2除以3的得数## 得到输出结果：0.66666666666666666666666666666666666666666666666667</p>
<p>n = [1,2,3,4,5,6,7,8,6,4,2,3,4,7,8,3,5,4,4,2,4,3,5,7,7,7,5,[1,2,3]]<br>print(n[1]) ##输出数据列表n第二位数据<br>print(n[-1][1]) ##输出数据列表n子列表中第二位数据<br>print(n.index(4)) ##输出查询数字4的首个索引值位置<br>print(n[n.index(4)]) ##输出查询数字4的首个索引值位置的数字<br>s = n.index(4) ##将变量s设置为列表n查询数字4的首个索引值位置值<br>print(n[s])  ##输出它<br>print(n[0:3])  ##输出结果为：[1, 2, 3]，输出列表n索引值0—3之间的值，不包含索引值3的值，注意这个是顾头不顾尾<br>print(n[:3])   ##输出结果为：[1, 2, 3]，输出列表n索引值0—3之间的值，不包含索引值3的值，注意这个是顾头不顾尾<br>print(n[-5:-1])   ##输出结果为：[7, 7, 7, 5]，输出列表n索引值-5—-1之间的值，不包含索引值-1的值，注意这个是顾头不顾尾<br>print(n[-5:])   ##输出结果为：[7, 7, 7, 5, [1, 2, 3]]，输出列表n索引值-5—-1之间的所有的值<br>print(n[::3])   ##输出结果为：[1, 4, 7, 4, 4, 3, 4, 3, 7, [1, 2, 3]]，输出列表n所有索引值隔二取一<br>n2 = [‘good’,’lin’,’join’,’oppo’] </p>
<p>n2 = [‘good’,’lin’,’join’,’oppo’]<br>print(n2)<br>del n2[2] ##删除列表n2当中的第三个索引<br>print(n2)<br>n2[2] = 122  ##修改列表n2当中的第三个索引值为112<br>print(n2)<br>print(len(n2))  ##输出列表n2的长度<br>print(n2 + [“ff”,”rtttt”])   ##让两个列表数据相加<br>print(n2 * 4)  ##让n2的列表数据重复4遍<br>print(“good” in n2)   ##判断字符串good是否在列表n2里面<br>for good in n2:       ##如果good字符串在列表n2中，则返回列表n2中的每个值，如果不存在则会报错<br>    print(“单词：”,good)<br>n3 = [1,2,3,4,5,6,7,8]<br>print(max(n3))    ##输出列表n3最大值，如果列表中有字符串则会报错<br>print(min(n3))    ##输出列表n3最小值，如果列表中有字符串则会报错<br>n3.append(“good”)   ##向列表里n3添加一个任意元素，可以是元祖，添加两个则会报错<br>n3.append([“lo”,”pow”])  ##向列表n3添加两个字符串<br>n3.extend([“liyq”,”opqw”])  ##entend只能添加列表元素，向列表n3添加两个字符串，注意append和extend的区别<br>print(n3)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/23/python3%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA%E6%96%87%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="Python3格式化输出文本语法">
      <i class="fa fa-chevron-left"></i> Python3格式化输出文本语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/13/python3%EF%BC%9A%E5%86%99%E4%BB%A3%E7%A0%81%E7%A8%8B%E5%BA%8F%E5%87%BD%E6%95%B0%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="Python3：基础函数参数的理解">
      Python3：基础函数参数的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
