<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mysql8基础操作 1.union（去重，需要更多的性能）和union all（不会去重，速度快）查询结果对比 12SELECT * FROM A UNION SELECT * FROM BSELECT * FROM A UNION ALL SELECT * FROM B">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql8基础操作（二）">
<meta property="og:url" content="http://332b.com/2020/12/06/mysql8%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="mysql8基础操作 1.union（去重，需要更多的性能）和union all（不会去重，速度快）查询结果对比 12SELECT * FROM A UNION SELECT * FROM BSELECT * FROM A UNION ALL SELECT * FROM B">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//20201218160149.png">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//20201218162628.png">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//20201222101509.png">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//img_innerjoin.gif">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//20201222104349.png">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//1074709-20171229170434726-2010021622.png">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//20201222105222.png">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//1074709-20171229171503867-2027149651.png">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//20201222105728.png">
<meta property="og:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//image-20201222111033326.png">
<meta property="article:published_time" content="2020-12-06T13:23:04.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:54.094Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wittzhang/pic332b/raw/master/img//20201218160149.png">

<link rel="canonical" href="http://332b.com/2020/12/06/mysql8%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql8基础操作（二） | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2020/12/06/mysql8%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql8基础操作（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-06 21:23:04" itemprop="dateCreated datePublished" datetime="2020-12-06T21:23:04+08:00">2020-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:54" itemprop="dateModified" datetime="2021-04-19T16:06:54+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/" itemprop="url" rel="index"><span itemprop="name">uncategorized</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>mysql8基础操作</p>
<p>1.union（去重，需要更多的性能）和union all（不会去重，速度快）查询结果对比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A UNION SELECT * FROM B</span><br><span class="line">SELECT * FROM A UNION ALL SELECT * FROM B</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//20201218160149.png"></p>
<p>2.笛卡尔集现象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A,B</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//20201218162628.png"></p>
<p>3.去除笛卡尔集，添加条件筛选</p>
<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//20201222101509.png"></p>
<p>4.内连接查询，inner join 就等于 join</p>
<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//img_innerjoin.gif"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A name_a INNER JOIN B name_b on name_a.&#96;name&#96; &#x3D; name_b.&#96;name&#96; WHERE name_b.score &gt; 30;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//20201222104349.png"></p>
<p>5.左外连接查询，取左边的表的全部，右边的表按条件，符合的显示，不符合则显示null，left outer join 与 left join 等价， 一般写成left join</p>
<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//1074709-20171229170434726-2010021622.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A name_a LEFT JOIN B name_b on name_a.&#96;name&#96; &#x3D; name_b.&#96;name&#96;;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//20201222105222.png"></p>
<p>6.右外连接查询，取右边的表的全部，左边的表按条件，符合的显示，不符合则显示null，right outer join 与 right join等价，一般写成right join</p>
<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//1074709-20171229171503867-2027149651.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A name_a RIGHT JOIN B name_b on name_a.&#96;name&#96; &#x3D; name_b.&#96;name&#96;;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//20201222105728.png"></p>
<p>7.多表联合查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A name_a JOIN B name_b RIGHT JOIN C name_c on name_a.&#96;name&#96; &#x3D; name_b.&#96;name&#96; AND  name_b.&#96;name&#96; &#x3D; name_c.&#96;name&#96;;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/wittzhang/pic332b/raw/master/img//image-20201222111033326.png" alt="image-20201222111033326"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/shell-%E5%87%BD%E6%95%B0%E5%86%99%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AF%875/" rel="prev" title="shell 函数写法 学习篇(5)">
      <i class="fa fa-chevron-left"></i> shell 函数写法 学习篇(5)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/08/%E7%BE%A4%E6%99%96-mysql8%E4%B8%BB%E4%B8%BB%E5%90%8C%E6%AD%A5%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/" rel="next" title="群晖 mysql8主主同步设置方法">
      群晖 mysql8主主同步设置方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
