<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.虚拟环境安装：pip install virtualenv 创建virtualenv虚拟环境:virtualenv [目录路径] 进入虚拟环境Scripts目录或者bin目录执行activate命令，deactivate退出虚拟环境 2.高级虚拟环境virtualenvwrapper安装，Windows安装pip install virtualenvwrapper-win 创建virtuale">
<meta property="og:type" content="article">
<meta property="og:title" content="Django笔记：虚拟环境和URL视图参数">
<meta property="og:url" content="http://332b.com/posts/cf74a71f.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="1.虚拟环境安装：pip install virtualenv 创建virtualenv虚拟环境:virtualenv [目录路径] 进入虚拟环境Scripts目录或者bin目录执行activate命令，deactivate退出虚拟环境 2.高级虚拟环境virtualenvwrapper安装，Windows安装pip install virtualenvwrapper-win 创建virtuale">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-16T08:10:47.000Z">
<meta property="article:modified_time" content="2021-04-21T07:08:40.169Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/posts/cf74a71f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django笔记：虚拟环境和URL视图参数 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/posts/cf74a71f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django笔记：虚拟环境和URL视图参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-16 16:10:47" itemprop="dateCreated datePublished" datetime="2018-10-16T16:10:47+08:00">2018-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 15:08:40" itemprop="dateModified" datetime="2021-04-21T15:08:40+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.虚拟环境安装：<code>pip install virtualenv</code> 创建virtualenv虚拟环境:<code>virtualenv [目录路径]</code> 进入虚拟环境Scripts目录或者bin目录执行<code>activate</code>命令，<code>deactivate</code>退出虚拟环境 2.高级虚拟环境virtualenvwrapper安装，Windows安装<code>pip install virtualenvwrapper-win</code> 创建virtualenv虚拟环境:<code>mkvirtualenv [目录路径]</code> 3.创建第一个Django项目：<code>django-admin startproject first_project</code> 4.启动Diango项目：<code>python manage.py runserver</code> 可选参数可加上本机IP地址:端口号，默认以8000端口启动，注意要修改setting.py里面的ALLOWED_HOSTS = []填入本机IP，否则其他机器无法访问 5.项目路径URL映射文件urls.py，URL规则如下</p>
<p>from django.urls import path<br>from django.http import HttpResponse</p>
<p>def index(request):<br>    return HttpResponse(“首页”)</p>
<p>def book(request):<br>    return HttpResponse(“书城”)</p>
<p>urlpatterns = [<br>    path(“”,index),<br>    #这个是首页<br>    path(“book/“,book)<br>    #这个是/book路径<br>]</p>
<p>6.创建一个项目app目录<code>python manage.py startapp [名称]</code>，DEBUG默认是开启的，它可以显示我们开发中出现错误的地方，在生产环境必须关掉DEBUG模式 7.在pycharm鼠标选择模块代码，快捷键Ctrl + B可以进入模块的目录文件 8.视图函数的第一个参数必须是request,视图函数的返回值必须是django.http.response.HttpResponseBase的子类 9.Django的URL映射配置是先到settting.py中寻找<code>ROOT_URLCONF = &#39;untitled.urls&#39;</code>  所配置的值，然后再去url.py寻找所对应的URL关系 10.URL传参数在url.py中的path()中可以用&lt;参数&gt;的方式来传参数 url.py文件中的部分</p>
<p>path(“book/detail_&lt;book_id&gt;.html”,views.book_detail)<br>#域名<a target="_blank" rel="noopener" href="http://www.xxx.com/book/detail/_xxx.html">www.xxx.com/book/detail\_xxx.html</a></p>
<p>views.py文件中的部分</p>
<p>def book_detail(request,book_id):<br>    text = “你的ID是：%s” % book_id<br>    return HttpResponse(text)</p>
<p>11.查询字符串GET的方式传参数，他的参数是request.GET.get(“参数”),这个数据获取的方式get类似于字典，所获取的值也跟字典类似 url.py文件中的部分</p>
<p>path(“book/author”,views.author_detail)<br>#域名<a target="_blank" rel="noopener" href="http://www.xxx.com/book/author?id=xxx">www.xxx.com/book/author?id=xxx</a></p>
<p>views.py文件中的部分</p>
<p>def author_detail(request):<br>    author_id = request.GET.get(“id”)<br>    author_text = “作者ID是：%s” % author_id<br>    return HttpResponse(author_text)</p>
<p>12.URL转换器共有5种类型，他可以为URL制定数据类型，可以例如url中的这段代码path(“book/detail_<a href="str:book\_id">str:book\_id</a>.html”,views.book_detail)，str:指定的是字符串类型，模块的命令是<code>from django.urls import converters</code> str:   除了“/”不行，其他都可以输入 int:  只能为纯数字 path:  可以为任意字符 uuid:  只能满足python自带模块uuid中的uuid.uuid4()的类型 slug:  阿拉伯数字和字母，英文中的横杠和下划线 13.让url映射可以在多个app的urls.py中配置的方法，主项目中的urls.py指定各app中的urls路径 主项目urls.py文件：</p>
<p>from django.urls import path,include</p>
<p>urlpatterns = [<br>    path(“book/“, include(‘book.urls’)),<br>]</p>
<p>book单个app目录urls.py</p>
<p>from django.urls import path<br>from . import views</p>
<p>urlpatterns = [<br>    path(“”, views.index),<br>    path(“denglu/“,views.login)<br>]</p>
<p>为一个URL指定名称在urls.py文件修改path，就相当于给url制定了一个login变量名称，singup则为login变量的值，app命令空间是为了防止各个app之间相同的反转URL变混淆，添加方法在urls.py中添加app_name = “应用空间名称” app目录urls.py的部分代码示例</p>
<p>app_name = “xlogin”</p>
<p>path(“singup/“,views.login,name=”login”)</p>
<p>在views.py使用方法：</p>
<p>rom django.http import HttpResponse<br>from django.shortcuts import redirect,reverse</p>
<p>def index(request):<br>    username = request.GET.get(“username”)<br>    if username:<br>        return HttpResponse(“前台首页”)<br>    else:<br>        login_url = reverse(“xlogin:login”)<br>        return redirect(login_url)</p>
<p>def login(request):<br>    return HttpResponse(“前台登陆页面”)</p>
<p>14.当一个app在总项目中的urls.py只指定一个URL叫做应用命名空间，当多个URL指向同一个app，多个URL之间URL反转会混淆，为了避免这种情况，可以使用实例命名空间 主项目urls.py的配置，在urls.py中配置namespace=”名称”</p>
<p>from django.urls import path,include</p>
<p>urlpatterns = [<br>    path(“”, include(‘login.url’)),<br>    path(“book/“, include(‘book.url’,namespace=”book”),),<br>    path(“book1/“, include(‘book.url’,namespace=”book1”)),<br>]</p>
<p>在app目录中配置views.py使用request.resolver_match.namespace来获取当前执行的命名空间避免混淆</p>
<p>def index(request):<br>    username = request.GET.get(“username”)<br>    if username:<br>        return HttpResponse(“书城首页”)<br>    else:<br>        current_namespace = request.resolver_match.namespace<br>        login_url = reverse(“%s:login”%current_namespace)<br>        return redirect(login_url)<br>def login(request):<br>    return HttpResponse(“书城登陆页面”)</p>
<p>要想使用实例命令空间，就必须要先指定应用命令空间，也就是在当前app目录中指定app_name = “名称” 15.文件urls.py中的include()函数用法 include(module,namespace=None) <code>path(&quot;book/&quot;, include(&#39;book.url&#39;,namespace=&quot;book&quot;),)</code> include((pattern_list,app_namespace),namespace=None) <code>path(&quot;book/&quot;, include(&#39;book.url&#39;,&quot;book&quot;))</code> include(pattern_list):</p>
<p>path(“book/“, include([<br>    path(“”,views.book),<br>    path(“list/“,views.booklist)<br>])),</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9b7b87f8.html" rel="prev" title="Python3模块：随机取数random模块">
      <i class="fa fa-chevron-left"></i> Python3模块：随机取数random模块
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/5f414185.html" rel="next" title="Python3：正则规则模块re">
      Python3：正则规则模块re <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
