<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、method限制提交提交请求的类型限制提交请求的模块在django.views.decorators.http，它们分别是   require_http_methods限制单种或多种请求  require_GET：只允许GET请求  require_POST：只允许POST请求">
<meta property="og:type" content="article">
<meta property="og:title" content="Django：高级视图函数">
<meta property="og:url" content="http://blog.332b.com/posts/1787f2fd.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="一、method限制提交提交请求的类型限制提交请求的模块在django.views.decorators.http，它们分别是   require_http_methods限制单种或多种请求  require_GET：只允许GET请求  require_POST：只允许POST请求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-30T07:37:49.000Z">
<meta property="article:modified_time" content="2021-04-21T07:08:40.453Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.332b.com/posts/1787f2fd.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django：高级视图函数 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.332b.com/posts/1787f2fd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django：高级视图函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-30 15:37:49" itemprop="dateCreated datePublished" datetime="2018-11-30T15:37:49+08:00">2018-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 15:08:40" itemprop="dateModified" datetime="2021-04-21T15:08:40+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、method限制提交提交请求的类型"><a href="#一、method限制提交提交请求的类型" class="headerlink" title="一、method限制提交提交请求的类型"></a>一、method限制提交提交请求的类型</h3><p>限制提交请求的模块在django.views.decorators.http，它们分别是</p>
<ol>
<li> require_http_methods限制单种或多种请求</li>
<li> require_GET：只允许GET请求</li>
<li> require_POST：只允许POST请求</li>
</ol>
<p>from django.views.decorators.http import require_http_methods,require_GET,require_POST</p>
<p>在视图函数请的使用方法，就是像使用装饰器一样</p>
<p>####@require_http_methods([‘GET’,’POST’])   可以同时允许多种请求<br>@require_GET<br>def index(request):<br>    front = Front.objects.all()<br>    return render(request,’index.html’,context={“front”:front})</p>
<p>在一个视图函数中根据不同的请求来执行命令方法</p>
<p>def add_article(request):<br>    if request.method == ‘GET’:<br>        return render(request,’add.html’)<br>    else:<br>        title = request.POST.get(“title”)<br>        content = request.POST.get(“content”)<br>        Front.objects.create(title=title, content=content)<br>        return HttpResponse(‘添加成功’)</p>
<h3 id="二、重定向和页面跳转"><a href="#二、重定向和页面跳转" class="headerlink" title="二、重定向和页面跳转"></a>二、重定向和页面跳转</h3><p>重定向分为301永久性重定向和302暂时性重定向，重定向的模块在django.shortcuts模块中</p>
<ol>
<li> redirect可以设置你要跳转的URL，这个是302暂时性重定向</li>
<li> reverse是反转和引用项目urls.py中，已经设置了name属性的网址</li>
</ol>
<p>from django.shortcuts import redirect,reverse</p>
<p>在视图函数中是使用方法如下</p>
<p>def index(request):<br>    return redirect(reverse(‘add’))      引用反转URL<br>   #return redirect(‘<a target="_blank" rel="noopener" href="https://post.332b.com/&#39;">https://post.332b.com/&#39;</a>)   直接写死URL</p>
<h3 id="三、WSGIRequest对象"><a href="#三、WSGIRequest对象" class="headerlink" title="三、WSGIRequest对象"></a>三、WSGIRequest对象</h3><p>1.path：请求网址的路径，get_full_path：会带有查询查询参数的full，get_raw_uri：是完整的URL，get_host：域名加上端口号 例如<a target="_blank" rel="noopener" href="https://blog.csdn.net/goodfav/?id=1111">https://blog.csdn.net/goodfav/?id=1111</a></p>
<ol>
<li> path：/goodfav/</li>
<li> get_full_path：/goodfav/?id=1111</li>
<li> get_raw_uri：<a target="_blank" rel="noopener" href="https://blog.csdn.net/goodfav/?id=1111">https://blog.csdn.net/goodfav/?id=1111</a></li>
<li> get_host：blog.csdn.net:443</li>
</ol>
<p>def index(request):<br>    print(request.get_raw_uri())<br>    return HttpResponse(‘首页’)</p>
<p>2.method：获取当前的请求类型，用法参照（一） 3.GET：QueruDict对象，包含查询字符串，以字典的形式获取，例如<a target="_blank" rel="noopener" href="https://blog.csdn.net/?id=1111%E5%90%8E%E9%9D%A2%E7%9A%84id=1111">https://blog.csdn.net/?id=1111后面的id=1111</a> 4.POST：QueruDict对象，包含所有以POST上传的数据 5.FILES：QueruDict对象，包含所有的上传文件 6.COOKIES：一个标准的字典类型，包含所有的cookies，键值对都是字符串类型 7.session：一个类似字典的对象，用来操作服务器上的session 8.META：存储客户端发送的所有header信息 推荐META判断IP方式如下</p>
<p>def index(request):<br>    if request.META.has_key(‘HTTP_X_FORWARDED_FOR’):<br>        ip = request.META[‘HTTP_X_FORWARDED_FOR’]<br>    else:<br>        ip = request.META[‘REMOTE_ADDR’]</p>
<p>is_secure()：布尔类型，判断当前请求是否是https is_ajax()：布尔类型，根据请求头是否有X-Request-With:XMLHttpRequest来判断是否采用的ajax请求</p>
<h3 id="QueryDict对象"><a href="#QueryDict对象" class="headerlink" title="QueryDict对象"></a>QueryDict对象</h3><p>request.GET和request.POST都是QueryDict对象，它有两种用法，一种是get方法，另外一种是getlist方法 1.get：用来获取key的值，如果没有key则会返回None 2.getlist：如果浏览器上传一个key的对个值，同过这个方法获取就会返回一个列表</p>
<h3 id="HttpResponse-对象"><a href="#HttpResponse-对象" class="headerlink" title="HttpResponse 对象"></a>HttpResponse 对象</h3><p>Django服务器接收到客户端发送过来的请求后，会将提交上来的这些数据封装成一个HttpRequest对象传给视图函数。那么视图函数在处理完相关的逻辑后，也需要返回一个响应给浏览器。而这个响应，我们必須返回HttpResponseBase或者他的子类的对象。而HttpResponse则是HttpResponseBase用得最多的子类。那么接下来就来介绍一下HttpResponse及其子类。</p>
<h4 id="常用属性："><a href="#常用属性：" class="headerlink" title="常用属性："></a>常用属性：</h4><p>1. content:返回的内容。 2. status_code:返回的HTTP响应状态码。 3. content.type:返回的数据的MIME类型，默认为text/html ◊湖贫器会根据这个属性，来显示数据。如果是text/html，那么 就会解析这个字符串，如果text/plain ,那么就会显示一个纯文本。常用的Content-Type如下：</p>
<ol>
<li> text/html (默认的，html文件）</li>
<li> text/plain (纯文本）</li>
<li> text/css (css文件〉</li>
<li> text/javascript (js文件）</li>
<li> multipart/form-data (文件提交）</li>
<li> application/json (json传输)</li>
<li> application/xml (xml文件）</li>
</ol>
<p>4 .设置请求头：response[‘X-Acccss-Token’] = ’xxxx’。</p>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法:"></a>常用方法:</h4><p>1.set_cookie：用来设置cookie信息，后面讲到授权的时候会看重讲到。 2.delete_cookie：用来删除 cookie 信息。 3.write： HttpResponse是一个类似于文件的对象（content属性，也就是直接在网页这个插入内容）</p>
<p>def index(request):<br>    response = HttpResponse(‘我是文字’,content_type=’text/plain;charset=utf-8’)   ###将文本设置成UTF-8编码<br>    response.status_code = 400     ####状态码为400<br>    response.write(‘，后加入文字’)<br>    return response</p>
<h3 id="JsonResponse-对象"><a href="#JsonResponse-对象" class="headerlink" title="JsonResponse 对象"></a>JsonResponse 对象</h3><p>将字典对象dumps成字符串，通过HttpResponse传给浏览器</p>
<p>def index(request):<br>    person = {<br>        ‘username’:’pingguo’,<br>        ‘age’:18,<br>        ‘height’:180<br>    }<br>    ######person_str = json.dumps(person)      ###import json<br>    #####response = HttpResponse(person_str,content_type=’application/json’)<br>    response = JsonResponse(person)      ###这一行等于上面两行<br>    return response</p>
<p>如果对象是一个列表的话，就只能这样的传</p>
<p>def index(request):<br>    persons = [‘知了’,’苹果’,’香蕉’]<br>    response = JsonResponse(persons,safe=False)<br>    return response</p>
<p>这里再来对每个部分的代码进行解释： 1 •我们在初始化HttpResponse的时候,指定了Content-Type为text/csv,这将告诉浏览器，这是一个csv格式的文件而不是一 个HTML格式的文件，如果用默认值，默认值就是html，那么浏览器将把csv格式的文件按照html格式输出,这肯定不是我们想要的。 2. 第二个我们还在response中添加一个Content-Disposition头，这个东西是用来告诉浏览器该如何处理这个文件，我们给这个头 的值设罝为attachment;,那么浏览器将不会对这个文件进行显示，而是作为附件的形式下载，第二 个filename=Msomefilename.csv”是用来指定这个csv文件的名字。 3. 我们使用csv模快的writer方法，将相应的数据写入到response中。</p>
<h3 id="CSV文件下载和大型CSV文件处理"><a href="#CSV文件下载和大型CSV文件处理" class="headerlink" title="CSV文件下载和大型CSV文件处理"></a>CSV文件下载和大型CSV文件处理</h3><p>定义一个普通的csv文件下载，通过python内置CSV模块来实现</p>
<p>def index(request):<br>    response = HttpResponse(content_type=’text/csv’)<br>    response[‘Content-Disposition’] = “attachment;filename=’abc.csv’”     ###处理这个Content，作为附件下载并且文件名为abc.csv<br>    # with open(‘xx.csv’,’w’) as fp:<br>    #     csv.writer(fp)<br>    write = csv.writer(response)   ##这个等于上面两行代码<br>    write.writerow([‘username’,’简单’])<br>    write.writerow([‘age’,18])<br>    return response</p>
<p>定义一个普通的csv文件下载，通过Django模板来实现</p>
<p>from django.template import loader,Context<br>def reindex(request):<br>    response = HttpResponse(content_type=’text/csv’)<br>    response[‘Content-Disposition’] = “attachment;filename=’abc.csv’”<br>    context = {<br>        ‘row’:[<br>            [‘username’,’witt’],<br>            [‘age’,18],<br>        ]<br>    }<br>    template = loader.get_template(‘abc.txt’)    ###获取一下abc.txt模板<br>    csv_template = template.render(context=context)<br>    response.content = csv_template<br>    return response</p>
<p>template目录下的abc.txt代码，如果反复出现空行和文字交错，请将{ { row.0 } },{ { row.1 } }放在首行</p>
<p>{ % for row in rows %}<br>{ { row.0 } },{ { row.1 } }<br>{ % endfor %}</p>
<h3 id="关于StreamingHttpResponse"><a href="#关于StreamingHttpResponse" class="headerlink" title="关于StreamingHttpResponse"></a>关于StreamingHttpResponse</h3><p>这个类是专门用来处理流数据的。使得在处理一些大型文件的时候，不会因为服务器处理时间过长而到时连接超时。这个类不是继承 自HttpResponse，并且跟HttpResponse对比有以下几点区别： 1•这个类没有属性content ,相反是streaming_content。 2. 这个类的streaming_content必须是一个可以迭代的对象。 3. 这个类没有write方法，如果给这个类的对象写入数据将会报错， 注意：StreamingHttpResponse会启动一个进程来和客户端保持长连接，所以会很消耗资源口所以如果不是特殊要求，尽量少用这种 方法。 下面就是标准的示范</p>
<p>def relindex(request):<br>    response = StreamingHttpResponse(content_type=’text/csv’)<br>    response[‘Content-Disposition’] = “attachment;filename=’big.csv’”<br>    rows = (“Row {},{}\n”.format(row,row) for row in range(0,100000000))<br>    #response.streaming_content = (‘username,age\n’,’zhiliao,18’)<br>    response.streaming_content = rows<br>    return response</p>
<p>这个就是一个相反的结果，等待时间长</p>
<p>def relindex(request):<br>    response = HttpResponse(content_type=’text/csv’)<br>    response[‘Content-Disposition’] = “attachment;filename=’big.csv’”<br>    writer = csv.writer(response)      ####这里调用了csv模块就变慢了<br>    for row in range(0,10000000):<br>        writer.writerow([‘Row {}’.format(row),’{}’.format(row)])<br>    #####无用代码response.streaming_content = (‘username,age\n’,’zhiliao,18’)<br>    #####无用代码response.streaming_content = rows<br>    return response</p>
<p>下面就是一个 View django.views.generic.base.View是主要的类视图，所有的类视图都是继承自他，如果我们写自己的类视图，也可以继承自他。然后再根据当前请求method ,来实现不同的方法。比如这个视图只能使用get的方式来请求，那么就可以在这个类中定义get(self,request,*args,**kwargs)方法。以此类推，如果只需要实现post方法，那么就只需要在类中实 现 post(self, equest,*args,**kwargs)</p>
<p>from django.views.generic import View<br>class BookListView(View):<br>    def get(self,request,*args,**kwargs):<br>        return HttpResponse(‘book list’)</p>
<p>在URL中要这样设置，要通过as_view()来转换</p>
<p>urlpatterns = [<br>    path(‘book/‘,BookListView.as_view())<br>]</p>
<p>除了 get 方法，View 还支持以下方法[‘get’,’post’,’put’,’patch’,’delete’,’head’,’options’,’trace’] 如果用户访问了View中没有定义的方法。比如你的类视图只支持get方法，而出现了 post方法，那么就会把这个请求转发 给 http_raethod_not_allowed(request,*args,**kwargs)示例代碎如下：</p>
<p>from django.views.generic import View<br>class BookListView(View):<br>    def get(self,request,*args,**kwargs):<br>        return HttpResponse(‘book list’)<br>    def http_method_not_allowed(self, request, *args, **kwargs):<br>        return HttpResponse(‘不支持其他请求’)</p>
<p>不管是post还是get请求，或者是404错误等等都会走dispatch(request, *args, **kwargs)</p>
<p>from django.views.generic import View<br>class BookListView(View):<br>    def get(self,request,*args,**kwargs):<br>        return HttpResponse(‘book list’)<br>    def dispatch(self, request, *args, **kwargs):<br>        print(“你好”)<br>        return super(BookListView,self).dispatch(request,*args, **kwargs)<br>    def http_method_not_allowed(self, request, *args, **kwargs):<br>        return HttpResponse(‘不支持其他请求’)</p>
<p>TemplateView模板 用来映射静态模板，一般都比较推荐使用这个，两行代码就可以搞定一个静态模板映射，template_name指定静态模板路径</p>
<p>from django.views.generic import TemplateView<br>path(‘’, TemplateView.as_view(template_name=’about.html’)),</p>
<p>他有一个上下文参数，get_context_data</p>
<p>from django.views.generic import View,TemplateView<br>class About(TemplateView):<br>    template_name = ‘about.html’<br>    def get_context_data(self, **kwargs):<br>        content= {<br>            ‘hp’:’078312345678’<br>        }<br>        return content<br>urlpatterns = [<br>    path(‘’, About.as_view()),<br>]</p>
<p>然后在模板about.html中动态显示</p>
<body>
这个是主页{ { hp } }
</body>

<h3 id="Paginator-和-Page-类："><a href="#Paginator-和-Page-类：" class="headerlink" title="Paginator 和 Page 类："></a>Paginator 和 Page 类：</h3><p>Paginator和Page类都是用来做分页的。他们在Django中的路径 为django.core.paginator.Paginator和django.core.paginator.Page,以下对这两个类的末用厲性和方法做解释： Paginator常用方法和方法: 1. count :总共有多少条数据。 2. num_pages :总共有多少页 3. page.range :页面的区间。比如有三页，那么就range(1,4) Page常用属性和方法： 1 has_next :是否还有下一页。 2. has_previous :是否还有上一页。 3. next_page_number :下一页的页码。 4. previous_page_number :上—页的页码 5. number :当前页。 6. start_index :当前这一页的第一条鈐据的索引值。 7. end_index :当前这一页的最后一条数据的索引值。</p>
<p>class ArticleListView(ListView):<br>    model = Article    ###对应的模块<br>    template_name = ‘list.html’    ####对应的模板<br>    paginate_by = 10        ###没页显示数量<br>    context_object_name = ‘articles’   ####展示在模板中的变量名字<br>    ordering = ‘create_time’    ###排序规则<br>    page_kwarg = ‘p’       ####翻页参数名称,不设置的话就是page</p>
<pre><code>def get\_context\_data(self, \*\*kwargs):
    context = super(ArticleListView, self).get\_context\_data(\*\*kwargs)
    # context\[&#39;username&#39;\] = &#39;apple&#39;
    paginator = context.get(&#39;paginator&#39;)   ###获取pagintor属性
    page\_obj = context.get(&#39;page\_obj&#39;)
    print(&#39;\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*&#39;\*3)
    print(paginator.count)      ####获取数据数量
    print(paginator.num\_pages)   ####获取数据页数
    print(paginator.page\_range)  ####获取页数的区间，例如range(1,22)
    print(page\_obj.has\_next())    ####判断是否有下一页
    print(page\_obj.has\_previous())    ####判断是否有上一页
    print(page\_obj.next\_page\_number())   ####返回下一页的页码，如果没有值，会报错
    print(page\_obj.previous\_page\_number())   ####返回上一页的页码，同上
    print(page\_obj.number)     ####获取当前页码
    print(page\_obj.start\_index())    ####返回当前页的第一个索引值
    print(page\_obj.end\_index())   ####返回当前页的最后一个索引值
    print(&#39;\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*&#39;\*3)
    return context
#def get\_queryset(self):
    #return Article.objects.filter(id\_\_lte=9)   ####过滤文章
</code></pre>
<p>在模板list.html中显示</p>
<p>{ % for foo in articles %}</p>
<li>{ { foo.title } }</li>
{ % endfor %}

<p>一个分页算法的实例</p>
<p>from django.shortcuts import render<br>from .models import Article<br>from django.http import HttpResponse<br>from django.views.generic import ListView</p>
<p>def add_artilcle(request):<br>    articles = []<br>    for x in range(0,102):<br>        article = Article(title=’标题：%s’%x,content=’内容：%s’%x)<br>        articles.append(article)<br>    Article.objects.bulk_create(articles)<br>    return HttpResponse(‘执行成功’)</p>
<p>class ArticleListView(ListView):<br>    model = Article    ###对应的模块<br>    template_name = ‘html2.html’    ####对应的模板<br>    paginate_by = 10        ###没页显示数量<br>    context_object_name = ‘articles’   ####展示在模板中的变量名字<br>    ordering = ‘create_time’    ###排序规则<br>    page_kwarg = ‘p’       ####翻页参数名称,不设置的话就是page</p>
<pre><code>def get\_context\_data(self, \*\*kwargs):
    context = super(ArticleListView, self).get\_context\_data(\*\*kwargs)
    # context\[&#39;username&#39;\] = &#39;apple&#39;
    paginator = context.get(&#39;paginator&#39;)   ###获取pagintor属性
    page\_obj = context.get(&#39;page\_obj&#39;)
    #print(context)
    pagination\_data = self.get\_paginator\_data(paginator,page\_obj)
    context.update(pagination\_data)       ####将get\_paginator\_data添加到context
    # print(&#39;\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*&#39;\*3)
    # print(paginator.count)      ####获取数据数量
    # print(paginator.num\_pages)   ####获取数据页数
    # print(paginator.page\_range)  ####获取页数的区间，例如range(1,22)
    # print(page\_obj.has\_next())    ####判断是否有下一页
    # print(page\_obj.has\_previous())    ####判断是否有上一页
    # print(page\_obj.next\_page\_number())   ####返回下一页的页码，如果没有值，会报错
    # print(page\_obj.previous\_page\_number())   ####返回上一页的页码，同上
    # print(page\_obj.number)     ####获取当前页码
    # print(page\_obj.start\_index())    ####返回当前页的第一个索引值
    # print(page\_obj.end\_index())   ####返回当前页的最后一个索引值
    # print(&#39;\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*&#39;\*3)
    return context
def get\_paginator\_data(self,paginator,page\_obj,around\_count=2):
    current\_page = page\_obj.number
    sum\_pages = paginator.num\_pages
    print(sum\_pages)
    left\_pages\_start = False
    right\_pages\_end= False
    if current\_page &lt;= around\_count+1:
        left\_pages = range(1,current\_page)
    else:
        left\_pages\_start = True
        left\_pages = range(current\_page-around\_count, current\_page)
        #print(left\_pages)
    if sum\_pages - current\_page &gt;= around\_count:
        right\_pages\_end = True
        right\_pages = range(current\_page+1,current\_page+around\_count+1)
    else:
        right\_pages = range(current\_page+1,sum\_pages+1)
    # if current\_page &gt;= sum\_pages - around\_count - 1:
    #     right\_pages = range(current\_page+1,sum\_pages+1)
    #     print(right\_pages)
    # else:
    #     right\_pages = range(current\_page+1,current\_page+around\_count+1)
    print(right\_pages)
    return &#123;
        &#39;left\_pages&#39;:left\_pages,
        &#39;right\_pages&#39;:right\_pages,
        &#39;current\_page&#39;:current\_page,
        &#39;left\_pages\_start&#39;:left\_pages\_start,
        &#39;right\_pages\_end&#39;:right\_pages\_end
    &#125;
#def get\_queryset(self):
    #return Article.objects.filter(id\_\_lte=9)   ####过滤文章
</code></pre>
<h1 id="Create-your-views-here"><a href="#Create-your-views-here" class="headerlink" title="Create your views here."></a>Create your views here.</h1><p>分页算法在模板中的应用</p>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<ul>
{ {    展示文章} }
    { % for article in articles %}
        <li>{ { article.content } }</li>
    { % endfor %}
    <ul class="pagination">
{ {        上一页} }
        { % if page\_obj.has\_previous %}
            <li><a href="{ % url 'index' %}?p={ { page\_obj.previous\_page\_number } }">上一页</a></li>
        { % else %}
            <li class="disabled"><a href="#">上一页</a></li>
        { % endif %}
{ {        返回第一页} }
        { % if left\_pages\_start %}
            <li><a href="{ % url 'index' %}?p=1">1</a></li>
            <li><a href="javascript:void(0);">...</a></li>
        { % endif %}
{ {        左边页码} }
        { % for left\_page in left\_pages %}
            <li><a href="{ % url 'index' %}?p={ { left\_page } }">{ { left\_page } }</a></li>
        { % endfor %}
{ {        中间页码} }
        <li class="active"><a href="{ % url 'index' %}?p={ { current\_page } }">{ { current\_page } }</a></li>
{ {        右边页码} }
            { % for right\_page in right\_pages %}
                <li><a href="{ % url 'index' %}?p={ { right\_page } }">{ { right\_page } }</a></li>
            { % endfor %}
{ {        返回最后一页} }
        { % if right\_pages\_end %}
            <li><a href="javascript:void(0);">...</a></li>
            <li><a href="{ % url 'index' %}?p={ { paginator.num\_pages } }">{ { paginator.num\_pages } }</a></li>
        { % endif %}
{ {        下一页} }
        { % if page\_obj.has\_next %}
            <li><a href="{ % url 'index' %}?p={ { page\_obj.next\_page\_number } }">下一页</a></li>
        { % else %}
            <li class="disabled"><a href="#">下一页</a></li>
        { % endif %}
    </ul>
</ul>
</body>
</html>

<p>给类视图添加装饰器</p>
<p>from django.http import HttpResponse<br>from django.views import View<br>from django.utils.decorators import method_decorator<br>def login_required(func):<br>    def wrapper(request,*args,**kwargs):<br>        username = request.GET.get(‘username’)<br>        if username:<br>            return func(request,*args,**kwargs)<br>        else:<br>            return redirect(reverse(‘login’))<br>    return wrapper</p>
<p>@method_decorator(login_required,name=’dispatch’)<br>class ProfileView(View):<br>    def get(self,request):<br>        return HttpResponse(‘用户界面’)<br>def login(request):<br>    return HttpResponse(“登陆页面”)</p>
<p>状态码错误处理 • 404 :服务器没有指定的Ud。 • 403 :没有权限访问相关的数据。 • 405 :请求的method错误。 • 400 : bad request ,请求的参数错误。 • 500 :服务器内部错误，一般是代码出bug了。 • 502 : 一般部署的时候见得比较多，一般是nginx启幼了，然后uwsgi有问题。 自定义错误模板： 在碰到比如404 , 500错误的时候，想要返回自己定义的模板。那么可以直接在templates文件夹下创建相应错误代码的html摸板文件。那么以后在发生相应错误后，会将指定的模板返回回去。 —–templates –404.html –403.html 错误处理的解决方案： 对于404和500这种自动抛出的错误。我们可以直接在templates文件夹下新建相应错误代码的模板文件。而对于其他的错误，我们可以专门定义一个APP，用来处理这些错误。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/61c31679.html" rel="prev" title="Django：QuerySet API详细讲解">
      <i class="fa fa-chevron-left"></i> Django：QuerySet API详细讲解
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/36436006.html" rel="next" title="UBuntu使用：常用的软件安装和下载">
      UBuntu使用：常用的软件安装和下载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81method%E9%99%90%E5%88%B6%E6%8F%90%E4%BA%A4%E6%8F%90%E4%BA%A4%E8%AF%B7%E6%B1%82%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">一、method限制提交提交请求的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.</span> <span class="nav-text">二、重定向和页面跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81WSGIRequest%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">三、WSGIRequest对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QueryDict%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">QueryDict对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpResponse-%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.</span> <span class="nav-text">HttpResponse 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">常用属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">常用方法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JsonResponse-%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.</span> <span class="nav-text">JsonResponse 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSV%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%A4%A7%E5%9E%8BCSV%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">CSV文件下载和大型CSV文件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EStreamingHttpResponse"><span class="nav-number">8.</span> <span class="nav-text">关于StreamingHttpResponse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paginator-%E5%92%8C-Page-%E7%B1%BB%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">Paginator 和 Page 类：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-your-views-here"><span class="nav-number"></span> <span class="nav-text">Create your views here.</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
