<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一.Django中的表单使用方法HTML中的表单: 单纯从前端的html来说，表单是用来提交数据给服务器的，不管后台的服务盞用的是Django还是PHP语言还是其他语言。只要 把input标签放在form标签中，然后再添加一个提交按钮，那么以后点击提交按钮，就可以将input标签中对应的值提交给服务器 了。 Django中的表单： Django中的表单丰富了传统的HTML语言中的表单。在Djang">
<meta property="og:type" content="article">
<meta property="og:title" content="Django：表单及应用">
<meta property="og:url" content="http://blog.332b.com/posts/69f47e64.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="一.Django中的表单使用方法HTML中的表单: 单纯从前端的html来说，表单是用来提交数据给服务器的，不管后台的服务盞用的是Django还是PHP语言还是其他语言。只要 把input标签放在form标签中，然后再添加一个提交按钮，那么以后点击提交按钮，就可以将input标签中对应的值提交给服务器 了。 Django中的表单： Django中的表单丰富了传统的HTML语言中的表单。在Djang">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-11T10:02:23.000Z">
<meta property="article:modified_time" content="2021-04-21T07:08:40.227Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.332b.com/posts/69f47e64.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django：表单及应用 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.332b.com/posts/69f47e64.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django：表单及应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-11 18:02:23" itemprop="dateCreated datePublished" datetime="2018-12-11T18:02:23+08:00">2018-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 15:08:40" itemprop="dateModified" datetime="2021-04-21T15:08:40+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-Django中的表单使用方法"><a href="#一-Django中的表单使用方法" class="headerlink" title="一.Django中的表单使用方法"></a>一.Django中的表单使用方法</h2><p>HTML中的表单: 单纯从前端的html来说，表单是用来提交数据给服务器的，不管后台的服务盞用的是Django还是PHP语言还是其他语言。只要 把input标签放在form标签中，然后再添加一个提交按钮，那么以后点击提交按钮，就可以将input标签中对应的值提交给服务器 了。 Django中的表单： Django中的表单丰富了传统的HTML语言中的表单。在Django中的表单，主要做以下两件事： 1. 渲染表单模板。 2. 表单验证数据是否合法。 Django中表单使用流程： 在讲解Django表单的具体每部分的细节之前。我们首先先来看下整体的使用流程。这里以一个做一个留言板为例。首先我们在后台 服务器定义一个表单类，继承自django.forms.Form示例代码如下： 定义一个forms.py</p>
<p>from django import  forms<br>class MesssageBoardForm(forms.Form):<br>    title = forms.CharField(max_length=100,min_length=3,label=’标题’,error_messages={“输入错误”})<br>    content = forms.CharField(widget=forms.Textarea,label=’内容’)  ###forms.Textarea文本框<br>    email = forms.EmailField(label=’邮箱’)<br>    reply = forms.BooleanField(required=False,label=’是否需要回复？’)   ##required是否默认勾选</p>
<p>定义一个views.py</p>
<p>from django.shortcuts import render<br>from django.views.generic import View<br>from .forms import MesssageBoardForm<br>class IndexView(View):<br>    def get(self,request):<br>        form = MesssageBoardForm()     ###渲染这个表单<br>        return render(request,’index.html’,context={‘form’:form})<br>    def post(self,request):<br>        form = MesssageBoardForm(request.POST)<br>        if form.is_valid():                   #####如果验证成功<br>            title = form.cleaned_data.get(‘title’)  ####提取验证成功的’title’<br>            content = form.cleaned_data.get(‘content’)<br>            email = form.cleaned_data.get(‘email’)<br>            reply = form.cleaned_data.get(‘reply’)<br>            print(‘*‘*30)<br>            print(title,content,email,reply)<br>            print(‘*‘ * 30)<br>            return HttpResponse(‘执行成功’)<br>        else:<br>            print(form.errors.get_json_data())   ###如果验证失败，将错误代码转换城json数据<br>            return HttpResponse(‘验证失败’)</p>
<p>在index.html中去展示</p>
<form action="" method="post">
    <table>
        { { form.as\_table } }
        <tr>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<h2 id="二、验证表单中一些常用Field"><a href="#二、验证表单中一些常用Field" class="headerlink" title="二、验证表单中一些常用Field"></a>二、验证表单中一些常用Field</h2><p>用表单验证数据 常用的Field: 使用Field可以是对数据验证的第一步。你期待这个提交上来的数据是什么类型，那么就使用什么类型的Field .   CharField： 用来接收文本。 参数： • max_length：这个字段值的最大长度。 • min_length：这个字段值的最小长度。 • required：这个字段是否是必须的，默认是必须的。 • error_messages：在某个条件验证失败的时候，给出错误信息。   EmailField： 用来接收邮件，会自动验证邮件是否合法， 错误信息的key： required,invalid   FloatField： 用来接收浮点类型，并且如果验证通过后，会将这个字段的值转换为浮点类型， 参数： • max_value：最大的值。 • min_value：最小的值。 错误信息的key: required、invalid、max_value、min_value IntegerField： 用来接收整形，并且验证通过后，会将这个字段的值转换为整形。 参数： • max_value：最大的值。 • min_value：最小的值。 错误信息的key：required、 invalid、 max_value、 min_value URLField： 用来接收格式的字符串。 错误信息的key: required、invalid   常用验证器： 在验证某个字段的时候，可以传递一个validators参数用来指定捡证器，进一步对数据进行过滤。验证器有很多，但是很多验证器 我们其实已经通过这个Field或者一些参数就可以指定了。比如EmailValidator,我们可以通过EmailField来指定，比如MaxValueValidator ,我们可以通过max_value参数来指定。以下是一些常用的验证器： 1. MaxValueValidator :验证最大值。 2. MinValueValidator :验证最小值。 3. MinLengthValidator :验证最小长度。 4. MaxLengthValidator :验证最大长度。 5. EmailValidator :验证是邮箱格式。 6. URLValidator :验证是否是URL格式。 7. Regexvalidator :如果还需要更加复杂的验证，那么我们可以通过正则表达式的验证器：RegexValidator。比如现在要验证手 机号码是否合格，那么我们可以通过以下代码实现：</p>
<p>from django import  forms<br>from django.core import validators<br>class MesssageBoardForm(forms.Form):<br>    email = forms.CharField(validators=[validators.EmailValidator(message=’请输入正确格式的邮箱！’)])</p>
<h2 id="自定义字段验证"><a href="#自定义字段验证" class="headerlink" title="自定义字段验证"></a>自定义字段验证</h2><p>有时候对一个字段验证，不是一个长度，一个正则表达式能够写清楚的，还需要一些其他复杂的逻辑，那么我们可以对某个字段，进行自定义的验证。比如在注册的表单验证中，我们想要验证手机号码是否已经被注册过了，那么这时候就需要在数据库中进行判断才知道。对某个字段逬行自定义的验证方式是，定义一个方法，这个方法的名字定义规则是：clean.fieldname。如果验证失败、那么就抛出一个验证错误。比如要验证用户表中手机号码之前是否在数据库中存在，那么可以通过以下代码实现： 完整代码参考：<a target="_blank" rel="noopener" href="https://post.332b.com/post/385.html">https://post.332b.com/post/385.html</a></p>
<p>def clean_tel(self):<br>    tel = self.cleaned_data.get(‘tel’)  ###可以对tel字段进行二次验证,优先执行本段，然后去执行视图函数中的字段<br>    exists = User.objects.filter(tel=tel).exists()   ###查找是否有相同字段<br>    if exists:<br>        raise forms.ValidationError(message=’tel验证失败，因为已经存在了’) ###抛出异常，停止执行<br>    return tel</p>
<h2 id="简化表单错误信息的提取"><a href="#简化表单错误信息的提取" class="headerlink" title="简化表单错误信息的提取"></a>简化表单错误信息的提取</h2><p>如果验证失败了，那么有一些错误信息是我们需要传给前端的。这时候我们可以通过以下属性来获取： 1. fom.errors :这个属性获取的错误信息是一个包含了html标签的错误信息。 2. form.errors.get_json_data() :这个方法获取到的是一个字典类型的错误信息。将某个字段的名字作为key，错误信息作为值的 一个字典。 3. fom.as_json():这个方法是将form.get_json_data()返回的字典dump成json格式的字符串，方便进行传输。 4. 上迷方法获取的字段的错误值，都是一个比较复杂的数据。比如以下：</p>
<p>class Index(forms.Form):<br>    def get_errors(self):<br>        errors = self.errors.get_json_data()<br>        new_errors = {}<br>        for key,message_dicts in errors.items():<br>            messages = []<br>            for message_dict in message_dicts:<br>                message = message_dict[‘message’]<br>                messages.append(message)<br>            new_errors[key] = messages<br>        return new_errors</p>
<h2 id="ModelForm"><a href="#ModelForm" class="headerlink" title="ModelForm"></a>ModelForm</h2><p>大家在写表单的时候，会发现表单中的Field和模型中的Field基本上是一模一样的，而且表单中需要验证的数据, 型中需要保存的。那么这时候我们就可以将模型中的字段和表单中的字段进行绑定。 比如现在有个Book的模型。示例代码如下：</p>
<p>from django.db import models<br>from django.core import validators<br>class Book(models.Model):<br>    title = models.CharField(max_length=100)<br>    page = models.IntegerField()<br>    price = models.FloatField(validators=[validators.MaxValueValidator(limit_value=100)])</p>
<p>那么在写表单的时候，就不需要把Article模型中所有的字段都一个个重复写一遍了。示例代码如下:</p>
<p>from django import forms<br>from .models import Book<br>class AddBookForm(forms.ModelForm):<br>    class Meta:<br>        model = Book<br>        fields = ‘__all__‘</p>
<p>对出一些出错的信息，可以进行中文化处理，方便理解</p>
<pre><code>class Meta:
    model= Book
    fields = &#39;\_\_all\_\_&#39;
    error\_messages = &#123;
&#39;page&#39;:&#123;
    &#39;required&#39;:&#39;请传入page参数&#39;,
    &#39;invalid&#39;:&#39;请输入一个可用的page参数&#39;
&#125;,
&#39;title&#39;:&#123;
    &#39;max\_length&#39;:&#39;title不能超过100字符&#39;
&#125;,
&#39;price&#39;:&#123;
    &#39;max\_value&#39;:&#39;最大不能超过100元&#39;
&#125;
</code></pre>
<p>}</p>
<h3 id="save方法："><a href="#save方法：" class="headerlink" title="save方法："></a>save方法：</h3><p>ModelForm还有save方法，可以在验证完成后直接调用save方法，就可以将这个数据保存到数据库中了，便捷又简单直接可以省掉6行代码，示例代码如下：</p>
<p>def add_book(request):<br>    form = AddBookForm(request.POST)<br>    if form.is_valid():<br>        ### title = form.cleaned_data.get(‘title’)<br>        ### page = form.cleaned_data.get(‘page’)<br>        ### price = form.cleaned_data.get(‘price’)<br>        ### print(‘title:%s’% title)<br>        ### print(‘page:%s’ % page)<br>        ### print(‘price:%s’% price)<br>        form.save()<br>        return HttpResponse(‘执行成功’)<br>    else:<br>        print(form.errors.get_json_data())<br>        return HttpResponse(‘执行失败’)</p>
<p>这个方法必须要在clean没有问题后才能使用，如果在clean之前使用、会抛出异常。另外，我们在调用save方法的时候，如果传 入一个commit=False ,那么只会生成这个模型的对象，而不会把这个对象真正的插入到数据库中。比如表单上验证的字段没有包合 模型中所有的字段，这时候就可以先创建对象，再根据填充其他字段，把所有字段的值都朴充完成后，再保存到数据库中。完整代码可以参考<a target="_blank" rel="noopener" href="https://post.332b.com/post/385.html">https://post.332b.com/post/385.html</a>示例代码 如下：</p>
<p>def reg(request):<br>    form = Reg(request.POST)<br>    if form.is_valid():<br>        user = form.save(commit=False)<br>        user.password = form.cleaned_data.get(‘pw1’)<br>        user.save()<br>        return HttpResponse(‘注册成功’)<br>    else:<br>        print(form.errors.get_json_data())<br>        return HttpResponse(‘注册失败’)</p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p>文件上传是网站开发中非常常见的功能。这里详细讲述如何在Django中实现文件的上传功能。 前端HTML代码实现： 1.在前端中，我们雷要填入一个form标签，然后在这个form标签中指定enctype=”multipart/form-data” 2.在form标签中添加一个input标签，然后指定input标签的name ,以及type=”file”。 以上两步的示例代码如下：</p>
<form action="" method="post" enctype="multipart/form-data">
    <input type="file" name="myfile">
    <input type="submit" value="提交">
</form>

<p>后端的代码实现: 后端的主要工作是接收文件。然后存储文件。接收文件的方式跟接收POST的方式是一样的，只不过是通过FILES来实现。示例代码如下：</p>
<p>class IndexView(View):<br>    def get(self,request):<br>        return render(request,’index.html’)<br>    def post(self,request):<br>        myfile = request.FILES.get(‘myfile’)<br>        with open(‘somefile.txt’,’wb’) as fp:<br>            for chunk in myfile.chunks():<br>                fp.write(chunk)<br>        return HttpResponse(‘上传成功’)</p>
<h3 id="使用模型来处理上传的文件"><a href="#使用模型来处理上传的文件" class="headerlink" title="使用模型来处理上传的文件:"></a>使用模型来处理上传的文件:</h3><p>在定义模型的时候，我们可以给存储文件的字段指定为FileField，这个Field可以传递一个upload_to=’files’参数，用来指定上传上来的文件保存到哪里。比如我们让他保存到项目的files文件夹下，那么示例代码如下：</p>
<p>##models.py<br>from django.db import models<br>class Article(models.Model):<br>    title = models.CharField(max_length=100)<br>    content = models.TextField()<br>    thumbnial = models.FileField(upload_to=’files’)</p>
<p>##views.py<br>class Fileindex(View):<br>    def get(self,request):<br>        return render(request,’fileindex.html’)<br>    def post(self,request):<br>        title = request.POST.get(‘title’)<br>        content = request.POST.get(‘content’)<br>        file = request.FILES.get(‘myfile’)<br>        Article.objects.create(title=title,content=content,thumbnial=file)<br>        return HttpResponse(‘执行成功’)</p>
<p>调用完Article.objects.create方法，就会把文件保存到files下面，并且会将这个文件的路径存储到数据库中。</p>
<h3 id="指定-MEDIA-ROOT-和-MEDIA-URL"><a href="#指定-MEDIA-ROOT-和-MEDIA-URL" class="headerlink" title="指定 MEDIA_ROOT 和 MEDIA_URL :"></a>指定 MEDIA_ROOT 和 MEDIA_URL :</h3><p>以上我们是使用了 upload_to来指定上传的文件的目录。我们也可以指定MEDIA_ROOT ,就不需要在FielField中指定upload_to ,他会自动的将文件上传到MEDIA_ROOT的目录下，下面是制定本项目的media文件的一个示例</p>
<p>####在setting.py中指定下面选项<br>MEDIA_ROOT = os.path.join(BASE_DIR,’media’)<br>MEDIA_URL = ‘/media/‘</p>
<p>然后我们可以在urls.py中添加MEDIA.ROOT目录下的访问路径。示例代码如下:</p>
<p>from django.urls import path<br>from django.conf import settings<br>from django.conf.urls.static import static<br>urlpatterns = [<br>] + static(settings.MEDIA_URL,document_root=settings.MEDIA_ROOT)</p>
<p>如果我们同时指定MEDIA_ROOT和upload_to ,那么会将文件上传到MEDIA_ROOT下的upload_to文件夹中，如果是upload_to=’%Y/%m/%d’则会保存目录，按照年月日来归类，示例代码如下:</p>
<p>from django.db import models<br>class Article(models.Model):<br>    title = models.CharField(max_length=100)<br>    content = models.TextField()<br>    thumbnial = models.FileField(upload_to=’files’)</p>
<h3 id="限制上传的文件拓展名"><a href="#限制上传的文件拓展名" class="headerlink" title="限制上传的文件拓展名:"></a>限制上传的文件拓展名:</h3><p>如果想要限制上传的文件的拓展名，那么我们就需要用到表单来进行限制。我们可以使用普通的form表单，也可以使 用ModelForm ,直接从模型中读取字段。示例代码如下：</p>
<p>##models.py<br>from django.db import models<br>from django.core import validators<br>class Article(models.Model):<br>    title = models.CharField(max_length=100)<br>    content = models.TextField()<br>    thumbnial = models.FileField(validators=[validators.FileExtensionValidator([‘txt’,’pdf’],message=[‘只能上传TXT和PDF文档’])])</p>
<p>##forms.py<br>from django import forms<br>from .models import Article</p>
<p>class ArticleForm(forms.ModelForm):<br>    class Meta:<br>        model = Article<br>        fields = ‘__all__‘</p>
<p>###views.py<br>class Index1(View):<br>    def get(self,request):<br>        return render(request,’io.html’)</p>
<pre><code>def post(self,request):
    form = ArticleForm(request.POST,request.FILES)
    if form.is\_valid():
        form.save()
        return HttpResponse(&#39;执行成功&#39;)
    else:
        print(form.errors.get\_json\_data())
        return HttpResponse(&#39;错误&#39;)
</code></pre>
<p>上传图片： 注意：ImageField验证图片要安装pip install Pillow 上传图片跟上传普通文件是一样的。只不过是上传图片的时候Django会判断上传的文件是否是图片的格式（除了判断后缀名，还会 判断是否是可用的图片）。如果不是，那么就会验证失败。我们首先先来定义一个包含ImageField的模型。示例代码如下：</p>
<p>class Article(models.Model):<br>    title = models.CharField(max_length=100)<br>    content = models.TextField()<br>    thumbnial = models.ImageField()</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/36436006.html" rel="prev" title="UBuntu使用：常用的软件安装和下载">
      <i class="fa fa-chevron-left"></i> UBuntu使用：常用的软件安装和下载
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/98c3e256.html" rel="next" title="Django：对用户注册数据进行限制">
      Django：对用户注册数据进行限制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-Django%E4%B8%AD%E7%9A%84%E8%A1%A8%E5%8D%95%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一.Django中的表单使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%AA%8C%E8%AF%81%E8%A1%A8%E5%8D%95%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8Field"><span class="nav-number">2.</span> <span class="nav-text">二、验证表单中一些常用Field</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E6%AE%B5%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">自定义字段验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E8%A1%A8%E5%8D%95%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8F%90%E5%8F%96"><span class="nav-number">4.</span> <span class="nav-text">简化表单错误信息的提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ModelForm"><span class="nav-number">5.</span> <span class="nav-text">ModelForm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#save%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">save方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">6.</span> <span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9E%8B%E6%9D%A5%E5%A4%84%E7%90%86%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">使用模型来处理上传的文件:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A-MEDIA-ROOT-%E5%92%8C-MEDIA-URL"><span class="nav-number">6.2.</span> <span class="nav-text">指定 MEDIA_ROOT 和 MEDIA_URL :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%96%87%E4%BB%B6%E6%8B%93%E5%B1%95%E5%90%8D"><span class="nav-number">6.3.</span> <span class="nav-text">限制上传的文件拓展名:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
