<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script>
/**
 * 判断是否是IE浏览器，支持IE6-IE11
 */
function isIE() { //ie?
    if (!!window.ActiveXObject || "ActiveXObject" in window)
        window.location.href="/upgrade_browser/index.html";
    else
        return false;
}
isIE()
</script>
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="程序中有很多地方需要用到随机字符，比如登录网站的随机验证码，通过random模块可以很容易生成随机字符串 1234567891011121314151617181920212223&gt;&gt;&gt; random.randrange(1,10) #返回1-10之间的一个随机数，不包括10&gt;&gt;&gt; random.randint(1,10) #返回1-10之间的一个随机数，包括1">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3模块：随机取数random模块">
<meta property="og:url" content="http://blog.332b.com/posts/9b7b87f8.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="程序中有很多地方需要用到随机字符，比如登录网站的随机验证码，通过random模块可以很容易生成随机字符串 1234567891011121314151617181920212223&gt;&gt;&gt; random.randrange(1,10) #返回1-10之间的一个随机数，不包括10&gt;&gt;&gt; random.randint(1,10) #返回1-10之间的一个随机数，包括1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-11T06:32:17.000Z">
<meta property="article:modified_time" content="2021-04-25T09:43:21.681Z">
<meta property="article:author" content="Witt">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.332b.com/posts/9b7b87f8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python3模块：随机取数random模块 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.332b.com/posts/9b7b87f8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python3模块：随机取数random模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-11 14:32:17" itemprop="dateCreated datePublished" datetime="2018-10-11T14:32:17+08:00">2018-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-25 17:43:21" itemprop="dateModified" datetime="2021-04-25T17:43:21+08:00">2021-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">计算机编程</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/posts/9b7b87f8.html#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/9b7b87f8.html" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>程序中有很多地方需要用到随机字符，比如登录网站的随机验证码，通过random模块可以很容易生成随机字符串</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">random.randrange(<span class="number">1</span>,<span class="number">10</span>) <span class="comment">#返回1-10之间的一个随机数，不包括10</span></span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">random.randint(<span class="number">1</span>,<span class="number">10</span>) <span class="comment">#返回1-10之间的一个随机数，包括10</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">random.randrange(<span class="number">0</span>, <span class="number">100</span>, <span class="number">2</span>) <span class="comment">#随机选取0到100间的偶数</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">random.random()  <span class="comment">#返回一个随机浮点数</span></span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">random.choice(<span class="string">&#x27;abce3#$@1&#x27;</span>) <span class="comment">#返回一个给定数据集合中的随机字符</span></span></span><br><span class="line">&#x27;#&#x27;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">random.sample(<span class="string">&#x27;abcdefghij&#x27;</span>,<span class="number">3</span>)  <span class="comment">#从多个字符中选取特定数量的字符</span></span></span><br><span class="line">[&#x27;a&#x27;, &#x27;d&#x27;, &#x27;b&#x27;]</span><br><span class="line"></span><br><span class="line">#生成随机字符串</span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python"><span class="keyword">import</span> string </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python"><span class="string">&#x27;&#x27;</span>.join(random.sample(string.ascii_lowercase + string.digits, <span class="number">6</span>)) </span></span><br><span class="line">&#x27;4fvda1&#x27;</span><br><span class="line"></span><br><span class="line">#洗牌</span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">a</span></span><br><span class="line">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">random.shuffle(a)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">a</span></span><br><span class="line">[3, 0, 7, 2, 1, 6, 5, 8, 9, 4]</span><br></pre></td></tr></table></figure>

<p><strong>random.random</strong> random.random()用于生成一个0到1的随机符点数: 0 &lt;= n &lt; 1.0 **random.uniform** random.uniform(a, b)，用于生成一个指定范围内的随机符点数，两个参数其中一个是上限，一个是下限。如果a &gt; b，则生成的随机数n: a &lt;= n &lt;= b。如果 a &lt;b， 则 b &lt;= n &lt;= a</p>
<p>代码如下:</p>
<p>print random.uniform(10, 20) print random.uniform(20, 10) # 18.7356606526 # 12.5798298022</p>
<p>  <strong>random.randint</strong> random.randint(a, b)，用于生成一个指定范围内的整数。其中参数a是下限，参数b是上限，生成的随机数n: a &lt;= n &lt;= b</p>
<p>代码如下:</p>
<p>print random.randint(12, 20)  # 生成的随机数 n: 12 &lt;= n &lt;= 20 print random.randint(20, 20)  # 结果永远是20 # print random.randint(20, 10)  # 该语句是错误的。下限必须小于上限</p>
<p>  <strong>random.randrange</strong> random.randrange([start], stop[, step])，从指定范围内，按指定基数递增的集合中 获取一个随机数。如：random.randrange(10, 100, 2)，结果相当于从[10, 12, 14, 16, … 96, 98]序列中获取一个随机数。random.randrange(10, 100, 2)在结果上与 random.choice(range(10, 100, 2) 等效 <strong>random.choice</strong> random.choice从序列中获取一个随机元素。其函数原型为：random.choice(sequence)。参数sequence表示一个有序类型。这里要说明 一下：sequence在python不是一种特定的类型，而是泛指一系列的类型。list, tuple, 字符串都属于sequence。有关sequence可以查看python手册数据模型这一章。下面是使用choice的一些例子：</p>
<p>代码如下:</p>
<p>print random.choice(“学习Python”) print random.choice([“JGood”, “is”, “a”, “handsome”, “boy”]) print random.choice((“Tuple”, “List”, “Dict”))</p>
<p>  <strong>random.shuffle</strong> random.shuffle(x[, random])，用于将一个列表中的元素打乱。如:</p>
<p>代码如下:</p>
<p>p = [“Python”, “is”, “powerful”, “simple”, “and so on…”] random.shuffle(p) print p # [‘powerful’, ‘simple’, ‘is’, ‘Python’, ‘and so on…’]</p>
<p>  <strong>random.sample</strong> random.sample(sequence, k)，从指定序列中随机获取指定长度的片断。sample函数不会修改原有序列</p>
<p>代码如下:</p>
<p>list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] slice = random.sample(list, 5)  # 从list中随机获取5个元素，作为一个片断返回 print slice print list  # 原有序列并没有改变</p>
<p>  随机整数：</p>
<p>代码如下:</p>
<p>&gt;&gt;&gt; import random &gt;&gt;&gt; random.randint(0,99) # 21</p>
<p>  随机选取0到100间的偶数：</p>
<p>代码如下:</p>
<p>&gt;&gt;&gt; import random &gt;&gt;&gt; random.randrange(0, 101, 2) # 42</p>
<p>  随机浮点数：</p>
<p>代码如下:</p>
<p>&gt;&gt;&gt; import random &gt;&gt;&gt; random.random() 0.85415370477785668 &gt;&gt;&gt; random.uniform(1, 10) # 5.4221167969800881</p>
<p>  随机字符：</p>
<p>代码如下:</p>
<p>&gt;&gt;&gt; import random &gt;&gt;&gt; random.choice(‘abcdefg&amp;#%^*f’) # ‘d’</p>
<p>  多个字符中选取特定数量的字符：</p>
<p>代码如下:</p>
<p>&gt;&gt;&gt; import random random.sample(‘abcdefghij’, 3) # [‘a’, ‘d’, ‘b’]</p>
<p>  多个字符中选取特定数量的字符组成新字符串：</p>
<p>代码如下:</p>
<p>&gt;&gt;&gt; import random &gt;&gt;&gt; import string &gt;&gt;&gt; string.join( random.sample([‘a’,’b’,’c’,’d’,’e’,’f’,’g’,’h’,’i’,’j’], 3) ).replace(“ “,””) # ‘fih’</p>
<p>  随机选取字符串：</p>
<p>代码如下:</p>
<p>&gt;&gt;&gt; import random &gt;&gt;&gt; random.choice ( [‘apple’, ‘pear’, ‘peach’, ‘orange’, ‘lemon’] ) # ‘lemon’</p>
<p>  洗牌：  </p>
<p>代码如下:</p>
<p>&gt;&gt;&gt; import random &gt;&gt;&gt; items = [1, 2, 3, 4, 5, 6] &gt;&gt;&gt; random.shuffle(items) &gt;&gt;&gt; items # [3, 2, 5, 6, 4, 1]</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c3d76eda.html" rel="prev" title="Python datetime模块详解、示例">
      <i class="fa fa-chevron-left"></i> Python datetime模块详解、示例
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cf74a71f.html" rel="next" title="Django笔记：虚拟环境和URL视图参数">
      Django笔记：虚拟环境和URL视图参数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" style="display:inline-block">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by" style="display:inline-block">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
    &nbsp; 
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鄂ICP备14002173号-1</a>
    &nbsp; 
    <a href="/sitemap.xml">站点地图</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cytP0uCuv';
    var conf = 'eec945e2266ea163b4cb836867aecb5e';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
