<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.所有的聚合函数都在’django.db.models’下面 Avg为统计所对应的id所有值的平均值2.聚合函数不能单独的执行，需要放在一些可以执行聚合函数的方法下面去执行，比如‘aggregate’，示例代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Django：聚合函数">
<meta property="og:url" content="http://332b.com/2018/11/21/django%EF%BC%9A%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="1.所有的聚合函数都在’django.db.models’下面 Avg为统计所对应的id所有值的平均值2.聚合函数不能单独的执行，需要放在一些可以执行聚合函数的方法下面去执行，比如‘aggregate’，示例代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-21T10:05:28.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.802Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2018/11/21/django%EF%BC%9A%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django：聚合函数 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/11/21/django%EF%BC%9A%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django：聚合函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-21 18:05:28" itemprop="dateCreated datePublished" datetime="2018-11-21T18:05:28+08:00">2018-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  1.所有的聚合函数都在’django.db.models’下面</p>
<h4 id="Avg为统计所对应的id所有值的平均值"><a href="#Avg为统计所对应的id所有值的平均值" class="headerlink" title="Avg为统计所对应的id所有值的平均值"></a>Avg为统计所对应的id所有值的平均值</h4><p>2.聚合函数不能单独的执行，需要放在一些可以执行聚合函数的方法下面去执行，比如‘aggregate’，示例代码</p>
<p>from django.http import HttpResponse<br>from .models import Book<br>from django.db.models import Avg<br>from django.db import connection<br>def index(request):<br>    result = Book.objects.aggregate(Avg(“price”))<br>    print(result)<br>    print(connection.queries)<br>    return HttpResponse(‘执行成功’)</p>
<p>执行之后 <code>&#123;&#39;price__avg&#39;: 94.75&#125;</code> <code>[21/Nov/2018 16:06:38] &quot;GET / HTTP/1.1&quot; 200 12</code> <code>[&#123;&#39;sql&#39;: &#39;SELECT @@SQL_AUTO_IS_NULL&#39;, &#39;time&#39;: &#39;0.024&#39;&#125;, &#123;&#39;sql&#39;: &#39;SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED&#39;, &#39;time&#39;: &#39;0.024&#39;&#125;, &#123;&#39;sql&#39;: &#39;SELECT AVG(`book`.`price`) AS `price__avg` FROM `book`&#39;, &#39;time&#39;: &#39;0.024&#39;&#125;]</code> 聚合函数执行完成后，给这个聚合函数的值取个名字。取名字的规则，默认就是‘filed+_+聚合函数的名字’，例如上面的<code>&#39;price__avg&#39;</code> price为Book模型中的price，avg为集合函数名字，如果不想使用这样的名字，可以给聚合函数传递关键字参数，参数的名字就是聚合函数执行完成的名字，代码如下</p>
<p>result = Book.objects.aggregate(avgst = Avg(“price”))</p>
<p>aggregate：返回的不是一个QuerySet对象，它返回的是一个字典，这个字典的key就是集合函数的名字，值就是执行后的结果 查看不是QuerySet的对象，执行的原生SQL语句可以用<code>connection.queries</code> “annotate”和”aggregate”不同的地方是，他返回的是一个QuerySet对象，而不是一个字典 相同的地方是两个方法可以执行聚合函数，不同的是”annotate”返回的是QuerySet对象，并且会在查找的模型上添加一个聚合函数的属性，”aggregate”不会对数据进行分组，它会求所有值的平均数，”annotate”会使用SQL语法group by按分组的数字进行求每一条数据的平均值。 Count统计所对应的id的单位总数，它有一个属性distinct=True可以剔除所有的重复的值</p>
<p>def index(request):<br>    books = Book.objects.annotate(book_sunms = Count(“bookorder”,distinct=True))<br>    for book in books:<br>        print(‘%s/%s’% (book.name,book.book_sunms))<br>    return HttpResponse(‘执行成功’)</p>
<p>Min统计所对应的对象中最小的值，Max则是最大的值</p>
<p>def index(request):<br>    result = Author.objects.aggregate(max=Max(‘age’),min=Min(‘age’))<br>    print(result)<br>    return HttpResponse(‘执行成功’)</p>
<p>Sum统计所对应的对象中所有值相加的和</p>
<p>def index(request):<br>    result = Author.objects.aggregate(min=Sum(‘age’))<br>    print(result)<br>    return HttpResponse(‘执行成功’)</p>
<p>提取2018年所有的图书的销售总额方法</p>
<p>def index(request):<br>    result = BookOrder.objects.filter(create_time__year=2018).aggregate(total=Sum(‘price’))<br>    print(result)<br>    return HttpResponse(‘执行成功’)</p>
<p>‘aggregate’和”annotate”可以使用在任何QuerySet对象上使用 如果要统计2018年，每一本图书的价格，代码如下</p>
<p>def index(request):<br>    books = Book.objects.filter(bookorder__create_time__year=2018).annotate(total=Sum(‘bookorder__price’))<br>    for book in books:<br>        print(‘%s/%s’% (book.name,book.total))<br>    return HttpResponse(‘执行成功’)</p>
<p><a target="_blank" rel="noopener" href="https://post.332b.com/wp-content/uploads/2018/11/%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0.zip">聚合函数</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/21/html%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE%E7%9A%84%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B/" rel="prev" title="HTML:列表标签的三种类型">
      <i class="fa fa-chevron-left"></i> HTML:列表标签的三种类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/22/django%EF%BC%9Af%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="Django：F表达式和Q表达式">
      Django：F表达式和Q表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Avg%E4%B8%BA%E7%BB%9F%E8%AE%A1%E6%89%80%E5%AF%B9%E5%BA%94%E7%9A%84id%E6%89%80%E6%9C%89%E5%80%BC%E7%9A%84%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">Avg为统计所对应的id所有值的平均值</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
