<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="123456789101112from django.db import models    #models.pyclass Publisher(models.Model):    name &#x3D; models.CharField(max_length&#x3D;32,verbose_name&#x3D;&#39;名称&#39;,unique&#x3D;True)    address &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="django rest framework api框架学习">
<meta property="og:url" content="http://332b.com/2019/07/12/django-rest-framework-api%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="123456789101112from django.db import models    #models.pyclass Publisher(models.Model):    name &#x3D; models.CharField(max_length&#x3D;32,verbose_name&#x3D;&#39;名称&#39;,unique&#x3D;True)    address &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-12T05:50:28.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.954Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2019/07/12/django-rest-framework-api%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>django rest framework api框架学习 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2019/07/12/django-rest-framework-api%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          django rest framework api框架学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-12 13:50:28" itemprop="dateCreated datePublished" datetime="2019-07-12T13:50:28+08:00">2019-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index"><span itemprop="name">django</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/Django-Rest-Framework/" itemprop="url" rel="index"><span itemprop="name">Django Rest Framework</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models    #models.py</span><br><span class="line"></span><br><span class="line">class Publisher(models.Model):</span><br><span class="line">    name &#x3D; models.CharField(max_length&#x3D;32,verbose_name&#x3D;&#39;名称&#39;,unique&#x3D;True)</span><br><span class="line">    address &#x3D; models.CharField(max_length&#x3D;128,verbose_name&#x3D;&#39;地址&#39;)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return  self.name</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name &#x3D; &quot;出版社&quot;</span><br><span class="line">        verbose_name_plural &#x3D; verbose_name</span><br></pre></td></tr></table></figure>

<p>定义API字段的方法</p>
<p>第一种像这样直接定义字段的名字，就像这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from . import models      ###serializers.py文件</span><br><span class="line">from rest_framework import serializers     ###serializers.py文件</span><br><span class="line"></span><br><span class="line">class PubisherSerializer(serializers.Serializer):</span><br><span class="line">    id &#x3D; serializers.IntegerField(read_only&#x3D;True)</span><br><span class="line">    name &#x3D; serializers.CharField(max_length&#x3D;32)</span><br><span class="line">    address &#x3D; serializers.CharField(max_length&#x3D;128)</span><br><span class="line"></span><br><span class="line">    def create(self, validated_data):</span><br><span class="line">        return models.Publisher.objects.create(**validated_data)</span><br><span class="line"></span><br><span class="line">    def update(self, instance, validated_data):</span><br><span class="line">        instance.name &#x3D; validated_data.get(&#39;name&#39;,instance.name)</span><br><span class="line">        instance.address &#x3D; validated_data.get(&#39;address&#39;,instance.address)</span><br><span class="line">        instance.save()</span><br><span class="line">        return instance</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">from . import models,serializers            ##views.py </span><br><span class="line">from rest_framework.response import Response</span><br><span class="line">from rest_framework.decorators import api_view</span><br><span class="line">from rest_framework import status</span><br><span class="line"></span><br><span class="line">@api_view([&#39;GET&#39;, &#39;POST&#39;])</span><br><span class="line">def publisher_list(request, format&#x3D;None):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    列出所有的出版社，或者创建一个新的出版社</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if request.method &#x3D;&#x3D; &quot;GET&quot;:</span><br><span class="line">        queryset &#x3D; models.Publisher.objects.all()  # 所有的出版社</span><br><span class="line">        s &#x3D; serializers.PublisherSerializer(queryset, many&#x3D;True)</span><br><span class="line">        return Response(s.data)</span><br><span class="line"></span><br><span class="line">    if request.method &#x3D;&#x3D; &quot;POST&quot;:</span><br><span class="line">        # 创建出版社</span><br><span class="line">        s &#x3D; serializers.PublisherSerializer(data&#x3D;request.data)</span><br><span class="line">        if s.is_valid():</span><br><span class="line">            s.save()</span><br><span class="line">            return Response(s.data, status&#x3D;status.HTTP_201_CREATED)</span><br><span class="line">        else:</span><br><span class="line">            return Response(s.errors, status&#x3D;status.HTTP_400_BAD_REQUEST)</span><br><span class="line"></span><br><span class="line">@api_view([&#39;GET&#39;,&#39;POST&#39;,&#39;DELETE&#39;])</span><br><span class="line">def publisher_detail(request,pk):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    获取，更新或删除一个实类</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    try:</span><br><span class="line">        publisher &#x3D; models.Publisher.objects.get(pk&#x3D;pk)</span><br><span class="line">    except models.Publisher.DoesNotExist:       #如果获取异常，就返回一个404的错误</span><br><span class="line">        return Response(status&#x3D;status.HTTP_404_NOT_FOUND)</span><br><span class="line"></span><br><span class="line">    if request.method &#x3D;&#x3D; &#39;GET&#39;:</span><br><span class="line">        s &#x3D; serializers.PublisherSerializer(publisher)</span><br><span class="line">        return Response(s.data)</span><br><span class="line"></span><br><span class="line">    elif request.method &#x3D;&#x3D; &#39;PUT&#39;:</span><br><span class="line">        s &#x3D; serializers.PublisherSerializer(status&#x3D;status.HTTP_404_NOT_FOUND)</span><br><span class="line">        if s.is_valid():</span><br><span class="line">            s.save()</span><br><span class="line">            return Response(s.data)</span><br><span class="line">        return Response(s.errors,status&#x3D;status.HTTP_400_BAD_REQUEST)</span><br><span class="line"></span><br><span class="line">    elif request.method &#x3D;&#x3D; &quot;DELETE&quot;:</span><br><span class="line">        publisher.delete()</span><br><span class="line">        return Response(status&#x3D;status.HTTP_204_NO_CONTENT)</span><br></pre></td></tr></table></figure>

<p>第二种根据模型来选取想要的字段，（ 下面两个文件是一起的 ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from . import models      ###serializers.py文件</span><br><span class="line">from rest_framework import serializers     ###serializers.py文件</span><br><span class="line">class PublisherSerializer(serializers.ModelSerializer):       </span><br><span class="line">    class Meta:</span><br><span class="line">        model &#x3D; models.Publisher</span><br><span class="line">        fields &#x3D; (</span><br><span class="line">            &quot;id&quot;,</span><br><span class="line">            &quot;name&quot;,</span><br><span class="line">            &quot;address&quot;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from . import models,serializers     ###views.py文件 </span><br><span class="line">from rest_framework.response import Response</span><br><span class="line">from rest_framework.decorators import api_view</span><br><span class="line">from rest_framework import status</span><br><span class="line"></span><br><span class="line">def publisher_list(request):      </span><br><span class="line">    if request.method &#x3D;&#x3D; &#39;GET&#39;:</span><br><span class="line">    queryset &#x3D; models.Publisher.objects.all()</span><br><span class="line">    serializer &#x3D; serializers.PubisherSerializer(queryset,many&#x3D;True)</span><br><span class="line">    return Response(serializer.data)</span><br><span class="line">    if request.method &#x3D;&#x3D; &#39;POST&#39;:</span><br><span class="line">        s &#x3D; serializers.PubisherSerializer(data&#x3D;request.data)</span><br><span class="line">        if s.is_valid():</span><br><span class="line">            s.save()</span><br><span class="line">            return Response(s.data,status&#x3D;status.HTTP_201_CREATED)</span><br><span class="line">        else:</span><br><span class="line">            return Response(s.errors,status&#x3D;status.HTTP_400_BAD_REQUEST)</span><br></pre></td></tr></table></figure>

<p>如果没有上面这些模块，你可能要像这样去编码代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># data &#x3D; []</span><br><span class="line"># for i in queryset:</span><br><span class="line">#     p_tmp &#x3D; &#123;</span><br><span class="line">#         &#39;name&#39;: i.name,</span><br><span class="line">#         &#39;address&#39;: i.address</span><br><span class="line">#     &#125;</span><br><span class="line">#</span><br><span class="line">#     data.append(p_tmp)</span><br><span class="line"></span><br><span class="line"># data &#x3D; []</span><br><span class="line"># from django.forms.models import model_to_dict</span><br><span class="line"># for i in queryset:</span><br><span class="line">#     data.append(model_to_dict(i))</span><br><span class="line"></span><br><span class="line"># import json</span><br><span class="line"># return HttpResponse(json.dumps(data),content_type&#x3D;&quot;application&#x2F;json&quot;)</span><br><span class="line"></span><br><span class="line"># from django.core import serializers</span><br><span class="line"># data &#x3D; serializers.serialize(&#39;json&#39;, queryset)</span><br><span class="line">#</span><br><span class="line"># return HttpResponse(data,content_type&#x3D;&quot;application&#x2F;json&quot;)</span><br><span class="line"></span><br><span class="line"># from . import serializers</span><br><span class="line"># queryset &#x3D; models.Publisher.objects.all()</span><br><span class="line"># serializer &#x3D; serializers.PubisherSerializer(queryset,many&#x3D;True)</span><br><span class="line"># import json</span><br><span class="line"># return HttpResponse(json.dumps(serializer.data),content_type&#x3D;&quot;application&#x2F;json&quot;)</span><br></pre></td></tr></table></figure>

<p>在URL路由中，可以这样去配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin        ###urls.py</span><br><span class="line">from django.urls import path,include,re_path</span><br><span class="line">from apps.app001 import views</span><br><span class="line">from rest_framework.urlpatterns import format_suffix_patterns</span><br><span class="line"></span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    path(&#39;admin&#x2F;&#39;, admin.site.urls),</span><br><span class="line">    path(&#39;account&#x2F;&#39;, include(&#39;apps.account.urls&#39;)),</span><br><span class="line">    path(&#39;publishers&#x2F;&#39;,views.publisher_list),</span><br><span class="line">    path(&#39;api-auth&#x2F;&#39;, include(&#39;rest_framework.urls&#39;, namespace&#x3D;&#39;rest_framework&#39;)),</span><br><span class="line">    re_path(r&#39;publishers&#x2F;(?P&lt;pk&gt;[0-9]+)&#x2F;&#39;,views.publisher_detail)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>视图函数 API VIEW</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">from . import models,serializers</span><br><span class="line">from rest_framework.response import Response</span><br><span class="line">from rest_framework.views import APIView</span><br><span class="line">from rest_framework import status</span><br><span class="line">from django.http import Http404</span><br><span class="line">class PublisherList(APIView):</span><br><span class="line">    def get(self,reuquest,format&#x3D;None):</span><br><span class="line">        queryset &#x3D; models.Publisher.objects.all()       #查询所有信息</span><br><span class="line"></span><br><span class="line">        s &#x3D; serializers.PublisherSerializer(queryset,many&#x3D;True)</span><br><span class="line">        return Response(s.data)</span><br><span class="line"></span><br><span class="line">    def post(self,request,format&#x3D;None):</span><br><span class="line">        s &#x3D; serializers.PublisherSerializer(data&#x3D;request.data)</span><br><span class="line">        if s.is_valid():    #如果信息就执行</span><br><span class="line">            s.save()</span><br><span class="line">            return Response(s.data,status&#x3D;status.HTTP_204_NO_CONTENT)</span><br><span class="line">        return Response(s.errors,status&#x3D;status.HTTP_400_BAD_REQUEST)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class PublisherDetail(APIView):</span><br><span class="line">    def get_object(self, pk):</span><br><span class="line">        try:</span><br><span class="line">            return models.Publisher.objects.get(pk&#x3D;pk)</span><br><span class="line">        except models.Publisher.DoesNotExist:</span><br><span class="line">            raise Http404</span><br><span class="line"></span><br><span class="line">    def get(self,request,pk,format&#x3D;None):</span><br><span class="line">        publisher &#x3D; self.get_object(pk)</span><br><span class="line">        s &#x3D; serializers.PublisherSerializer(publisher)</span><br><span class="line">        return Response(s.data)</span><br><span class="line"></span><br><span class="line">    def put(self,request,pk,format&#x3D;None):</span><br><span class="line">        publisher &#x3D; self.get_object(pk)</span><br><span class="line">        s &#x3D; serializers.PublisherSerializer(publisher,data&#x3D;request.data)</span><br><span class="line">        if s.is_valid():</span><br><span class="line">            s.save()</span><br><span class="line">            return Response(s.data)</span><br><span class="line">        return Response(s.errors,status&#x3D;status.HTTP_400_BAD_REQUEST)</span><br><span class="line"></span><br><span class="line">    def delete(self,request,pk,format&#x3D;None):</span><br><span class="line">        publisher &#x3D; self.get_object(pk)</span><br><span class="line">        publisher.delete()</span><br><span class="line">        return Response(status&#x3D;status.HTTP_204_NO_CONTENT)</span><br></pre></td></tr></table></figure>

<p>混淆视图函数 MIXINS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class PublisherList(</span><br><span class="line">                    mixins.ListModelMixin,</span><br><span class="line">                    mixins.CreateModelMixin,</span><br><span class="line">                    generics.GenericAPIView):</span><br><span class="line"></span><br><span class="line">    queryset &#x3D; models.Publisher.objects.all()</span><br><span class="line">    serializer_class &#x3D; serializers.PublisherSerializer</span><br><span class="line"></span><br><span class="line">    def get(self,request,*args,**kwargs):</span><br><span class="line">        return self.list(request,*args,**kwargs)</span><br><span class="line"></span><br><span class="line">    def post(self,request,*args,**kwargs):</span><br><span class="line">        return self.create(request,*args,**kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class PublisherDetail(mixins.RetrieveModelMixin,</span><br><span class="line">                        mixins.UpdateModelMixin,</span><br><span class="line">                        mixins.DestroyModelMixin,</span><br><span class="line">                        generics.GenericAPIView):</span><br><span class="line"></span><br><span class="line">    queryset &#x3D; models.Publisher.objects.all()</span><br><span class="line">    serializer_class &#x3D; serializers.PublisherSerializer</span><br><span class="line"></span><br><span class="line">    def get(self,request,*args,**kwargs):</span><br><span class="line">        return self.retrieve(request,*args,**kwargs)</span><br><span class="line"></span><br><span class="line">    def put(self,request,*args,**kwargs):</span><br><span class="line">        return self.update(request,*args,**kwargs)</span><br><span class="line"></span><br><span class="line">    def delete(self,request,*args,**kwargs):</span><br><span class="line">        return self.destroy(request,*args,**kwargs)</span><br></pre></td></tr></table></figure>

<p>混淆视图函数简写方式 MIXINS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class PublisherList(generics.ListCreateAPIView):</span><br><span class="line">    queryset &#x3D; models.Publisher.objects.all()</span><br><span class="line">    serializer_class &#x3D; serializers.PublisherSerializer</span><br><span class="line"></span><br><span class="line">class PublisherDetail(generics.RetrieveUpdateDestroyAPIView):</span><br><span class="line">    queryset &#x3D; models.Publisher.objects.all()</span><br><span class="line">    serializer_class &#x3D; serializers.PublisherSerializer</span><br></pre></td></tr></table></figure>

<p>权限管理认证</p>
<p>第一种、所有匿名和登录用户可以查询和修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class PublisherList(generics.ListCreateAPIView):</span><br><span class="line">    queryset &#x3D; models.Publisher.objects.all()</span><br><span class="line">    serializer_class &#x3D; serializers.PublisherSerializer</span><br><span class="line">    permission_classes &#x3D; ()  ##所有匿名和登录用户可以查询和修改</span><br></pre></td></tr></table></figure>

<p>第二种、所有匿名和登录用户可以查询和修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class PublisherList(generics.ListCreateAPIView):</span><br><span class="line">    queryset &#x3D; models.Publisher.objects.all()</span><br><span class="line">    serializer_class &#x3D; serializers.PublisherSerializer</span><br><span class="line">    permission_classes &#x3D; (permissions.IsAuthenticated,)  ##所有匿名和登录用户可以查询和修改</span><br></pre></td></tr></table></figure>

<p>第三章、 只有创建者才可以修改，所有匿名和登录用户可以查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class PublisherList(generics.ListCreateAPIView):</span><br><span class="line">    queryset &#x3D; models.Publisher.objects.all()</span><br><span class="line">    serializer_class &#x3D; serializers.PublisherSerializer</span><br><span class="line">    permission_classes &#x3D; (permissions.IsAuthenticatedOrReadOnly, IsOwnerOrReadOnly)    ##只有创建者才可以修改，所有匿名和登录用户可以查询</span><br><span class="line">    def perform_create(self, serializer):</span><br><span class="line">        serializer.save(operator&#x3D;self.request.user)  #重写创建方法，不然会报错</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/08/%E4%BB%A3%E7%A0%81%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%EF%BC%9Agit%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="prev" title="代码版本管理：GIT的基本操作">
      <i class="fa fa-chevron-left"></i> 代码版本管理：GIT的基本操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/17/django-rsf%E6%89%A9%E5%B1%95user%E6%A8%A1%E5%9E%8B%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/" rel="next" title="django RSF扩展USER模型报错处理">
      django RSF扩展USER模型报错处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
