<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本节重点：   使学员掌握re模块的使用   本节时长需控制在50分钟内">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3：正则规则模块re">
<meta property="og:url" content="http://332b.com/2018/10/17/python3%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A7%84%E5%88%99%E6%A8%A1%E5%9D%97re/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="本节重点：   使学员掌握re模块的使用   本节时长需控制在50分钟内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://triaquae.gitbooks.io/python/content/assets/chapter5/re-sample.png">
<meta property="article:published_time" content="2018-10-17T09:24:07.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.689Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://triaquae.gitbooks.io/python/content/assets/chapter5/re-sample.png">

<link rel="canonical" href="http://332b.com/2018/10/17/python3%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A7%84%E5%88%99%E6%A8%A1%E5%9D%97re/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python3：正则规则模块re | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/10/17/python3%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A7%84%E5%88%99%E6%A8%A1%E5%9D%97re/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python3：正则规则模块re
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-17 17:24:07" itemprop="dateCreated datePublished" datetime="2018-10-17T17:24:07+08:00">2018-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="本节重点："><a href="#本节重点：" class="headerlink" title="本节重点："></a>本节重点：</h2><ul>
<li>  使学员掌握re模块的使用</li>
</ul>
<blockquote>
<p><strong>本节时长需控制在50分钟内</strong></p>
</blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>请从以下文件里取出所有的手机号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">姓名        地区    身高    体重    电话</span><br><span class="line">况咏蜜     北京    171    48    13651054608</span><br><span class="line">王心颜     上海    169    46    13813234424</span><br><span class="line">马纤羽     深圳    173    50    13744234523</span><br><span class="line">乔亦菲     广州    172    52    15823423525</span><br><span class="line">罗梦竹     北京    175    49    18623423421</span><br><span class="line">刘诺涵     北京    170    48    18623423765</span><br><span class="line">岳妮妮     深圳    177    54    18835324553</span><br><span class="line">贺婉萱     深圳    174    52    18933434452</span><br><span class="line">叶梓萱    上海    171    49    18042432324</span><br><span class="line">杜姗姗   北京    167    49       13324523342</span><br></pre></td></tr></table></figure>

<p>你能想到的办法是什么？</p>
<p>必然是下面这种吧？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f &#x3D; open(&quot;兼职白领学生空姐模特护士联系方式.txt&quot;,&#39;r&#39;,encoding&#x3D;&quot;gbk&quot;)</span><br><span class="line"></span><br><span class="line">phones &#x3D; []</span><br><span class="line"></span><br><span class="line">for line in f:</span><br><span class="line">    name,city,height,weight,phone &#x3D; line.split()</span><br><span class="line">    if phone.startswith(&#39;1&#39;) and len(phone) &#x3D;&#x3D; 11:</span><br><span class="line">        phones.append(phone)</span><br><span class="line"></span><br><span class="line">print(phones)</span><br></pre></td></tr></table></figure>

<p>有没有更简单的方式？</p>
<p>手机号是有规则的，都是数字且是11位，再严格点，就都是1开头，如果能把这样的规则写成代码，直接拿规则代码匹配文件内容不就行了？<img src="https://triaquae.gitbooks.io/python/content/assets/chapter5/re-sample.png"></p>
<p>这么nb的玩法是什么？它的名字叫正则表达式！</p>
<h2 id="re模块"><a href="#re模块" class="headerlink" title="re模块"></a>re模块</h2><p>正则表达式就是字符串的匹配规则，在多数编程语言里都有相应的支持，python里对应的模块是re</p>
<h4 id="常用的表达式规则"><a href="#常用的表达式规则" class="headerlink" title="常用的表达式规则"></a>常用的表达式规则</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#39;.&#39;     默认匹配除\n之外的任意一个字符，若指定flag DOTALL,则匹配任意字符，包括换行</span><br><span class="line">&#39;^&#39;     匹配字符开头，若指定flags MULTILINE,这种也可以匹配上(r&quot;^a&quot;,&quot;\nabc\neee&quot;,flags&#x3D;re.MULTILINE)</span><br><span class="line">&#39;$&#39;     匹配字符结尾， 若指定flags MULTILINE ,re.search(&#39;foo.$&#39;,&#39;foo1\nfoo2\n&#39;,re.MULTILINE).group() 会匹配到foo1</span><br><span class="line">&#39;*&#39;     匹配*号前的字符0次或多次， re.search(&#39;a*&#39;,&#39;aaaabac&#39;)  结果&#39;aaaa&#39;</span><br><span class="line">&#39;+&#39;     匹配前一个字符1次或多次，re.findall(&quot;ab+&quot;,&quot;ab+cd+abb+bba&quot;) 结果[&#39;ab&#39;, &#39;abb&#39;]</span><br><span class="line">&#39;?&#39;     匹配前一个字符1次或0次 ,re.search(&#39;b?&#39;,&#39;alex&#39;).group() 匹配b 0次</span><br><span class="line">&#39;&#123;m&#125;&#39;   匹配前一个字符m次 ,re.search(&#39;b&#123;3&#125;&#39;,&#39;alexbbbs&#39;).group()  匹配到&#39;bbb&#39;</span><br><span class="line">&#39;&#123;n,m&#125;&#39; 匹配前一个字符n到m次，re.findall(&quot;ab&#123;1,3&#125;&quot;,&quot;abb abc abbcbbb&quot;) 结果&#39;abb&#39;, &#39;ab&#39;, &#39;abb&#39;]</span><br><span class="line">&#39;&#39;     匹配左或右的字符，re.search(&quot;abcABC&quot;,&quot;ABCBabcCD&quot;).group() 结果&#39;ABC&#39;</span><br><span class="line">&#39;(...)&#39; 分组匹配， re.search(&quot;(abc)&#123;2&#125;a(12345)&quot;, &quot;abcabca456c&quot;).group() 结果为&#39;abcabca45&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#39;\A&#39;    只从字符开头匹配，re.search(&quot;\Aabc&quot;,&quot;alexabc&quot;) 是匹配不到的，相当于re.match(&#39;abc&#39;,&quot;alexabc&quot;) 或^</span><br><span class="line">&#39;\Z&#39;    匹配字符结尾，同$ </span><br><span class="line">&#39;\d&#39;    匹配数字0-9</span><br><span class="line">&#39;\D&#39;    匹配非数字</span><br><span class="line">&#39;\w&#39;    匹配[A-Za-z0-9]</span><br><span class="line">&#39;\W&#39;    匹配非[A-Za-z0-9]</span><br><span class="line">&#39;s&#39;     匹配空白字符、\t、\n、\r , re.search(&quot;\s+&quot;,&quot;ab\tc1\n3&quot;).group() 结果 &#39;\t&#39;</span><br><span class="line"></span><br><span class="line">&#39;(?P&lt;name&gt;...)&#39; 分组匹配 re.search(&quot;(?P&lt;province&gt;[0-9]&#123;4&#125;)(?P&lt;city&gt;[0-9]&#123;2&#125;)(?P&lt;birthday&gt;[0-9]&#123;4&#125;)&quot;,&quot;371481199306143242&quot;).groupdict(&quot;city&quot;) 结果&#123;&#39;province&#39;: &#39;3714&#39;, &#39;city&#39;: &#39;81&#39;, &#39;birthday&#39;: &#39;1993&#39;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="re的匹配语法有以下几种"><a href="#re的匹配语法有以下几种" class="headerlink" title="re的匹配语法有以下几种"></a>re的匹配语法有以下几种</h4><ul>
<li>  re.match 从头开始匹配</li>
<li>  re.search 匹配包含</li>
<li>  re.findall 把所有匹配到的字符放到以列表中的元素返回</li>
<li>  re.split 以匹配到的字符当做列表分隔符</li>
<li>  re.sub 匹配字符并替换</li>
<li>  re.fullmatch 全部匹配</li>
</ul>
<p><strong>re.compile(pattern, flags=0)</strong></p>
<p>Compile a regular expression pattern into a regular expression object, which can be used for matching using its match(), search() and other methods, described below.</p>
<p>The sequence</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prog &#x3D; re.compile(pattern)</span><br><span class="line">result &#x3D; prog.match(string)</span><br></pre></td></tr></table></figure>

<p>is equivalent to</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result &#x3D; re.match(pattern, string)</span><br></pre></td></tr></table></figure>

<p>but using re.compile() and saving the resulting regular expression object for reuse is more efficient when the expression will be used several times in a single program.</p>
<p><strong>re.match(pattern, string, flags=0)</strong></p>
<p>从起始位置开始根据模型去字符串中匹配指定内容，匹配单个</p>
<ul>
<li>  pattern 正则表达式</li>
<li>  string 要匹配的字符串</li>
<li>  flags 标志位，用于控制正则表达式的匹配方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">obj &#x3D; re.match(&#39;\d+&#39;, &#39;123uuasf&#39;)</span><br><span class="line">if obj:</span><br><span class="line">    print obj.group()</span><br></pre></td></tr></table></figure>

<p><strong>Flags标志符</strong></p>
<ul>
<li>  re.I(re.IGNORECASE): 忽略大小写（括号内是完整写法，下同）</li>
<li>  M(MULTILINE): 多行模式，改变’^’和’$’的行为</li>
<li>  S(DOTALL): 改变’.’的行为,make the ‘.’ special character match any character at all, including a newline; without this flag, ‘.’ will match anything except a newline.</li>
<li>  X(re.VERBOSE) 可以给你的表达式写注释，使其更可读，下面这2个意思一样</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; re.compile(r&quot;&quot;&quot;\d + # the integral part</span><br><span class="line">                \. # the decimal point</span><br><span class="line">                \d * # some fractional digits&quot;&quot;&quot;, </span><br><span class="line">                re.X)</span><br><span class="line"></span><br><span class="line">b &#x3D; re.compile(r&quot;\d+\.\d*&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>re.search(pattern, string, flags=0)</strong></p>
<p>根据模型去字符串中匹配指定内容，匹配单个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">obj &#x3D; re.search(&#39;\d+&#39;, &#39;u123uu888asf&#39;)</span><br><span class="line">if obj:</span><br><span class="line">    print obj.group()</span><br></pre></td></tr></table></figure>

<p><strong>re.findall(pattern, string, flags=0)</strong></p>
<p>match and search均用于匹配单值，即：只能匹配字符串中的一个，如果想要匹配到字符串中所有符合条件的元素，则需要使用 findall。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">obj &#x3D; re.findall(&#39;\d+&#39;, &#39;fa123uu888asf&#39;)</span><br><span class="line">print obj</span><br></pre></td></tr></table></figure>

<p><strong>re.sub(pattern, repl, string, count=0, flags=0)</strong></p>
<p>用于替换匹配的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;re.sub(&#39;[a-z]+&#39;,&#39;sb&#39;,&#39;武配齐是abc123&#39;,)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; re.sub(&#39;\d+&#39;,&#39;&#39;, &#39;alex22wupeiqi33oldboy55&#39;,count&#x3D;2)</span><br><span class="line">&#39;alexwupeiqioldboy55&#39;</span><br></pre></td></tr></table></figure>

<p>相比于str.replace功能更加强大</p>
<p><strong>re.split(pattern, string, maxsplit=0, flags=0)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;s&#x3D;&#39;9-2*5&#x2F;3+7&#x2F;3*99&#x2F;4*2998+10*568&#x2F;14&#39;</span><br><span class="line">&gt;&gt;&gt;re.split(&#39;[\*\-\&#x2F;\+]&#39;,s)</span><br><span class="line">[&#39;9&#39;, &#39;2&#39;, &#39;5&#39;, &#39;3&#39;, &#39;7&#39;, &#39;3&#39;, &#39;99&#39;, &#39;4&#39;, &#39;2998&#39;, &#39;10&#39;, &#39;568&#39;, &#39;14&#39;]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; re.split(&#39;[\*\-\&#x2F;\+]&#39;,s,3)</span><br><span class="line">[&#39;9&#39;, &#39;2&#39;, &#39;5&#39;, &#39;3+7&#x2F;3*99&#x2F;4*2998+10*568&#x2F;14&#39;]</span><br></pre></td></tr></table></figure>

<p><strong>re.fullmatch(pattern, string, flags=0)</strong></p>
<p>整个字符串匹配成功就返回re object, 否则返回None</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.fullmatch(&#39;\w+@\w+\.(comcnedu)&#39;,&quot;alex@oldboyedu.cn&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h4><p>1.验证手机号是否合法</p>
<p>2.验证邮箱是否合法</p>
<p>3.开发一个简单的python计算器，实现加减乘除及拓号优先级解析</p>
<ul>
<li>  用户输入 1 - 2 * ( (60-30 +(-40/5) * (9-2*5/3 + 7 /3*99/4*2998 +10 * 568/14 )) - (-4*3)/ (16-3*2) )等类似公式后，必须自己解析里面的(),+,-,*,/符号和公式(不能调用eval等类似功能偷懒实现)，运算后得出结果，结果必须与真实的计算器所得出的结果一致</li>
</ul>
<blockquote>
<p>hint:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">re.search(r&#39;\([^()]+\)&#39;,s).group()#可拿到最里层的括号中的值 </span><br><span class="line"></span><br><span class="line">&#39;(-40&#x2F;5)&#39;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>  re.match 从头开始匹配</li>
<li>  re.search 匹配包含</li>
<li>  re.findall 把所有匹配到的字符放到以列表中的元素返回</li>
</ul>
<p>re.match和re.search返回的是一个对象，并且它只取一个值，re.findall是找到所有符合条件的值以列表的形式返回； re.search(“[0-9]“,str)它是一个对象，re.search(“[0-9]“,str).group可以取到它的值 “.”   匹配任意一个字符           <code>re.search(&quot;.&quot;,&quot;abc&quot;)</code>  结果为a “^”  匹配字符串的开头的一个字符，在多行模式中匹配每一行的开头       <code>re.search(&quot;^a.^&quot;,&quot;abc&quot;)</code> 结果为ab “$”   匹配字符串的结尾的一个字符，在多行模式中匹配每一行的末尾     <code>re.search(&quot;b.$&quot;,&quot;abc&quot;)</code>  结果为bc “*“   匹配*号前的字符0次或多次     <code>re.search(&quot;a*&quot;,&quot;aaaaaababc&quot;)</code> 结果为aaaaa,<code>re.search(&quot;ab*&quot;,&quot;abbabc&quot;)</code> 结果为abb ,<code>re.search(&quot;ab*&quot;,&quot;aabc&quot;)</code> 结果为a “+”   匹配前一个字符一次或者多次  <code>re.findall(&quot;ab+&quot;,&quot;ab1111abb111111abbb&quot;)</code> 结果为[‘ab’, ‘abb’, ‘abbb’] “?”   匹配前一个字符一次或者0次   <code>re.findall(&quot;ab?&quot;,&quot;ab1111abb111111abbb&quot;)</code> 结果为[‘ab’, ‘ab’, ‘ab’] “{m}”  匹配前一个字符m次  <code>re.search(&#39;b&#123;3&#125;&#39;,&#39;alexbbbs&#39;)</code>  结果是bbb “{n,m}”  匹配前一个字符n至m次  <code>re.findall(&quot;ab&#123;1,3&#125;&quot;,&quot;abbb abc abbcbbb&quot;)</code>  结果为[‘abbb’, ‘ab’, ‘abb’] “”   左边或者右边的字符  <code>re.search(&#39;bbsexb&#39;,&#39;alexbbbs&#39;)</code>  结果exb</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/16/django%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%92%8Curl%E8%A7%86%E5%9B%BE%E5%8F%82%E6%95%B0/" rel="prev" title="Django笔记：虚拟环境和URL视图参数">
      <i class="fa fa-chevron-left"></i> Django笔记：虚拟环境和URL视图参数
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/19/django%EF%BC%9Aurl%E8%A7%84%E5%88%99re-path%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="next" title="Django：URL规则re_path使用说明">
      Django：URL规则re_path使用说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%8A%82%E9%87%8D%E7%82%B9%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">本节重点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">re模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%84%E5%88%99"><span class="nav-number">3.0.1.</span> <span class="nav-text">常用的表达式规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re%E7%9A%84%E5%8C%B9%E9%85%8D%E8%AF%AD%E6%B3%95%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D"><span class="nav-number">3.0.2.</span> <span class="nav-text">re的匹配语法有以下几种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="nav-number">3.0.3.</span> <span class="nav-text">练习：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
