<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、查看项目setting.py文件INSTALLED_APPS里面有没有&#39;django.contrib.staticfiles&#39; 2、查看项目setting.py文件STATIC_URL设置没有STATIC_URL &#x3D; &#39;&#x2F;static&#x2F;&#39; 3、存放静态文件的方法，先创建一个app，并且在setting.py里面INSTALLED_APPS添加app，在app目录">
<meta property="og:type" content="article">
<meta property="og:title" content="Django模板：静态模板存放规则和目录">
<meta property="og:url" content="http://332b.com/2018/11/02/django%E6%A8%A1%E6%9D%BF%EF%BC%9A%E9%9D%99%E6%80%81%E6%A8%A1%E6%9D%BF%E5%AD%98%E6%94%BE/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="1、查看项目setting.py文件INSTALLED_APPS里面有没有&#39;django.contrib.staticfiles&#39; 2、查看项目setting.py文件STATIC_URL设置没有STATIC_URL &#x3D; &#39;&#x2F;static&#x2F;&#39; 3、存放静态文件的方法，先创建一个app，并且在setting.py里面INSTALLED_APPS添加app，在app目录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-02T08:07:33.000Z">
<meta property="article:modified_time" content="2021-04-19T08:24:52.927Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2018/11/02/django%E6%A8%A1%E6%9D%BF%EF%BC%9A%E9%9D%99%E6%80%81%E6%A8%A1%E6%9D%BF%E5%AD%98%E6%94%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django模板：静态模板存放规则和目录 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/11/02/django%E6%A8%A1%E6%9D%BF%EF%BC%9A%E9%9D%99%E6%80%81%E6%A8%A1%E6%9D%BF%E5%AD%98%E6%94%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django模板：静态模板存放规则和目录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-02 16:07:33" itemprop="dateCreated datePublished" datetime="2018-11-02T16:07:33+08:00">2018-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:24:52" itemprop="dateModified" datetime="2021-04-19T16:24:52+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、查看项目setting.py文件INSTALLED_APPS里面有没有<code>&#39;django.contrib.staticfiles&#39;</code> 2、查看项目setting.py文件STATIC_URL设置没有<code>STATIC_URL = &#39;/static/&#39;</code> 3、存放静态文件的方法，先创建一个app，并且在setting.py里面INSTALLED_APPS添加app，在app目录创建static目录，以后静态文件都可以放在static目录，用户在访问的时候，Django就会在static目录查找文件</p>
<p>{ % load static %}     ###载入静态文件目录<br>{ % static “2018.png” %}     ##载入2018.png文件</p>
<p>4.如果存在多个app，Django会在多个static目录查找文件，这样就会造成混淆，为了避免这种情况python建议的是你在当前app/static目录存放文件，那就在当前app/static再创建跟当前app一样的名字文件夹，例如：app/static/app，对应的url是<a target="_blank" rel="noopener" href="http://www.xxx.com/static/app/,%E7%94%A8%E6%88%B7%E5%92%8CDjango%E8%AE%BF%E9%97%AE%E5%92%8C%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E4%B8%8D%E4%BC%9A%E6%B7%B7%E6%B7%86%E4%BA%86">www.xxx.com/static/app/,用户和Django访问和查找文件的时候就不会混淆了</a> 5.设置一个独立的static目录方法，在setting.py最后一行添加如下文本，这个是跟主项目templates一样放在同级别目录</p>
<p>STATICFILES_DIRS = (<br>    os.path.join(BASE_DIR,’static’),<br>)</p>
<p>6.每个html模板都要向下面这样load一下，我们才能载入静态标签非常麻烦</p>
<p>{ % load static %}      ###载入静态文件目录</p>
<p>在setting.py添加如下内容，就可以不要在每个模板中load，直接把static变成一个内置标签，在TEMPLATES中的OPTIONS添加<code>&#39;builtins&#39;:[&#39;django.templatetags.static&#39;],</code></p>
<p>TEMPLATES = [<br>    {<br>        ‘BACKEND’: ‘django.template.backends.django.DjangoTemplates’,<br>        ‘DIRS’: [os.path.join(BASE_DIR, ‘templates’)]<br>        ,<br>        ‘APP_DIRS’: True,<br>        ‘OPTIONS’: {<br>            ‘builtins’:[‘django.templatetags.static’],<br>            ‘context_processors’: [<br>                ‘django.template.context_processors.debug’,<br>                ‘django.template.context_processors.request’,<br>                ‘django.contrib.auth.context_processors.auth’,<br>                ‘django.contrib.messages.context_processors.messages’,<br>            ],<br>        },<br>    },<br>]</p>
<p>7.当setting.py没有<code>&#39;django.contrib.staticfiles&#39;</code> 的另外一种替换方法，不过它对比之前的只能在主项目的static放静态文件，在app/static目录存放文件无效，这个方法是修改urls.py文件</p>
<p>from django.conf.urls.static import static<br>from django.conf import settings<br>urlpatterns = [</p>
<p>] + static(settings.STATIC_URL,document_root=settings.STATICFILES_DIRS[0])<br>####这个模板返回的是一个列表，所以要使用到加号</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/01/django%EF%BC%9A%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF%E5%92%8C%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF/" rel="prev" title="Django：导入模板和模板继承">
      <i class="fa fa-chevron-left"></i> Django：导入模板和模板继承
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/04/html%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%AE%B5%E8%90%BD%E3%80%81%E6%A0%87%E9%A2%98%E3%80%81%E9%93%BE%E6%8E%A5%E3%80%81%E5%9B%BE%E5%83%8F/" rel="next" title="HTML基础：段落、标题、链接、图像">
      HTML基础：段落、标题、链接、图像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
