<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上下文处理器上下文处理器是可以返回一些数据，在全局摸板中都可以使用。比如登录后的用户信息，在很多页面中都需要使用，那么我们可以放 在上下文处理器中，就没有必要在每个视图函数中都返回这个对象。 在settings.TEMPLATES.OPTIONS.context_processors中，有许多内晋的上下文处理器。这些上下文处理器的作用如下： 1. django.template.context_p">
<meta property="og:type" content="article">
<meta property="og:title" content="Django：上下文处理器和中间件">
<meta property="og:url" content="http://332b.com/2018/12/19/django%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E5%A4%84%E7%90%86%E5%99%A8%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="上下文处理器上下文处理器是可以返回一些数据，在全局摸板中都可以使用。比如登录后的用户信息，在很多页面中都需要使用，那么我们可以放 在上下文处理器中，就没有必要在每个视图函数中都返回这个对象。 在settings.TEMPLATES.OPTIONS.context_processors中，有许多内晋的上下文处理器。这些上下文处理器的作用如下： 1. django.template.context_p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-19T09:46:51.000Z">
<meta property="article:modified_time" content="2021-04-19T08:25:39.829Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2018/12/19/django%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E5%A4%84%E7%90%86%E5%99%A8%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django：上下文处理器和中间件 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/12/19/django%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E5%A4%84%E7%90%86%E5%99%A8%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django：上下文处理器和中间件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-19 17:46:51" itemprop="dateCreated datePublished" datetime="2018-12-19T17:46:51+08:00">2018-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:25:39" itemprop="dateModified" datetime="2021-04-19T16:25:39+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="上下文处理器"><a href="#上下文处理器" class="headerlink" title="上下文处理器"></a>上下文处理器</h2><p>上下文处理器是可以返回一些数据，在全局摸板中都可以使用。比如登录后的用户信息，在很多页面中都需要使用，那么我们可以放 在上下文处理器中，就没有必要在每个视图函数中都返回这个对象。 在settings.TEMPLATES.OPTIONS.context_processors中，有许多内晋的上下文处理器。这些上下文处理器的作用如下： 1. django.template.context_processors.debug :増加一个debug和sql_queries变量。在摸板中可以通过他来查看到一些数据库查询。 2. django.template.context_processors.request :增加一个request变量。这个request变量也就是在视圈函数的第一个参数。 例如在模板中使用{ { request.path } }，就可以在模板中显示当前网址路径 3. django.contrib.auth.context_processors.auth : Django有内置的用户系统，这个上下文处理器会増加一个user对象。 例如下面示例中context[‘front_user’]，如果直接用[‘user’]可能会跟上面这个user冲突 4. django.contrib.messages.context_processors.messages :増加一个 messages 变量 在模板中singin.py</p>
<td>
    { % for message in messages %}
    { { message } }
    { % endfor %}
</td>

<p>在视图views.py</p>
<p>from django.contrib import messages<br>messages.add_message(request,messages.INFO,’用户名或者密码错误！’)<br>#也可以这样写messages.info(request,’用户名和密码错误！’)</p>
<p>5. django.template.context_processors.media :在模板中可以读取MEDIA_URL比如想要在模板中使用上传的文件，那么这时候 就需要使用settings.py中设罝的MEDIA_URL来拼接url示例代碍如下： <code>&lt;img src=&quot;&#123; &#123; MEDIA_URL&#125; &#125; &#123; &#123;user.avatar &#125; &#125;&quot; /&gt; </code>   user.avatar为存储到数据库的文件路径 6. django.template.conxext_processors.static :在模板中可以使用 STATIC_URL。 7. django.template.context_processors.csrf :在模板中可以使用 csrf_token 变量来生成一个 csrf_token 在setting.py中context_processors添加后，的直接在模板中的表单中添加</p>
<input type="hidden" name="csrfmiddlewaretoken" value="{ { csrf\_token } }">

<p>或者不添加，直接在模板中使用</p>
<p>{ % csrf_token %}</p>
<p>自定义上下文处理器： 有时候我们想要返回自己的数据。那么这时候我们可以自定义上下文处理器。自定义上下文处理器的步骤如下： 1. 你可以根据这个上下文处理器是属于哪个app，然后在这个app中创建一个文件专门用来存储上下文处理器。比如context_processors.py或者是你也可以专门创建一个Python,用来存储所有的上下文处理器。 setting.py</p>
<p>TEMPLATES = [<br>    {<br>        ‘BACKEND’: ‘django.template.backends.django.DjangoTemplates’,<br>        ‘DIRS’: [os.path.join(BASE_DIR, ‘templates’)]<br>        ,<br>        ‘APP_DIRS’: True,<br>        ‘OPTIONS’: {<br>            ‘context_processors’: [<br>                ‘django.template.context_processors.debug’,<br>                ‘django.template.context_processors.request’,<br>                ‘django.contrib.auth.context_processors.auth’,<br>                ‘django.contrib.messages.context_processors.messages’,<br>                ‘front.context_processors.front_user’,<br>            ],<br>        },<br>    },<br>]</p>
<p>2. 在你定义的上下文处理器文件中，定义一个函数，这个函数只有一个request参数。这个函数中处理完自己的逻辑后，把需要返 回给模板的数据，通过字典的形式返回。如果不需要返回任何数据，那么也必須返回一个空的字典。示例代码如下： context_processors.py</p>
<p>from .models import User<br>def front_user(request):<br>    user_id = request.session.get(‘user_id’)<br>    context = {}<br>    if user_id:<br>        try:<br>            user = User.objects.get(pk=user_id)     ###因为get获取不到值，就会出现异常报错，所以要用try处理一下<br>            context[‘front_user’] = user<br>        except:<br>            pass<br>    return context</p>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>中间件是在request和response处理过程中的一个插件。比如在request到达视圏数之前，我们可以使用中间件来做一些相关的 事情，比如可以判断当前这个用户有没有登录，如果登录了，就绑定一个user对象到request上。也可以response到达浏览器 之前，做一些相关的处理，比如想要统一在response上设罝一cookie信息等。 自定义中间件： 中间件所处的位置没有规定，只要是放到项目当中即可。一般分为两种情况，如果中间件是属于某个app的，那么可以在这 个app下面创建一个python文件用来存放这个中间件，也可以专门创建一个Python包，用来存放本项目的所有中间件。创建中间 件有两种方式，一种是使用函数、一种是使用类，接下来对这两种方式做个介绍： 在setting.py中添加</p>
<p>MIDDLEWARE = [<br>    ‘django.middleware.clickjacking.XFrameOptionsMiddleware’,<br>    ‘front.middleware.Frontusermiddleware’<br>]</p>
<p>类中间件的添加方法</p>
<p>class Frontusermiddleware(object):<br>    def __init__(self,get_response):<br>        print(‘启动后执行的命令’)<br>        self.get_response = get_response<br>    def __call__(self, request):<br>        print(‘request到达视图前执行的命令’)<br>        user_id = request.session.get(‘user_id’)<br>        if user_id:<br>            try:<br>                user = User.objects.get(pk=user_id)<br>                request.front_user = user<br>            except:<br>                request.front_user = None<br>        else:<br>            request.front_user = None<br>        response = self.get_response(request)    #####分割线<br>        print(‘response到达浏览器前执行的代码’)<br>        return response</p>
<p>函数添加中间键的方法</p>
<p>def front_user_middlewrae(get_response):<br>    print(‘启动后执行的命令’)<br>    def middleware(request):<br>        print(‘request到达视图前执行的命令’)<br>        user_id = request.session.get(‘user_id’)<br>        if user_id:<br>            try:<br>                user = User.objects.get(pk=user_id)<br>                request.front_user = user<br>            except:<br>                request.front_user = None<br>        else:<br>            request.front_user = None<br>        response = get_response(request)<br>        print(‘response到达浏览器前执行的代码’)<br>        return response<br>    return middleware</p>
<p>1. django.middleware.common.CommonMiddleware :通用中间件他的作用如下： 限制settings.DISALLOWED_USER_AGENTS中指定的请求头来访问本网站。DISALLOWED_USER_AGENTS是一个正则表达式的列表。示例代码如下：</p>
<p>import re</p>
<p>DISALLOWED_USER_AGENTS =[</p>
<pre><code>re.compile(r&#39;^\\s$^$&#39;),

re .compile(r&#39;.\*PhantomJS.\*&#39;)
</code></pre>
<p>]</p>
<p>2.django.middleware.gzip.GZipMiddleware :将响应数据进行压缔。如果内容长度少于200个长度，那么就不会压缩。 3.django.contrib.messages.middleware.MessageMiddleware :消息处理相关的中间件。 4. django.middleware.security.SecurityNiddleware :做了一些安全处理的中件。比如设置XSS防御的请求头，比如做了http协议转https协议的工作等。 5. django.contrib.sessions.middleware.SessionMiddleware : session中间件。会给request 添加—个处理好的session对象。 6.django.contrib.auth.middleware.AuthenticationMiddleware :会给request添加一个user对象的中间件。 7. django.middleware.csrf.CsrfViewMiddleware : CSRF 保护的中间件。 8. django.middleware.clickjacking.XFrameOptionsMiddleware :做了clickjacking攻击的保护。clickjacking 保护是攻击者在 自己的病毒网站上，写一个诱惑用户点击的按钮，然后使用iframe的方式将受攻击的网站(比如银行网站)加载到自己的网站 上去，并将其设罝为透明的、用户就看不到、然后再把受攻击的网站(比如银行网站〉的转账按钮定位到病毒网站的按钮上，这 样用户在点击病毒网站上按钮的时候，实际上点击的是受攻击的网站(比如银行网站)上的按钮，从而实现了在不知不觉中给攻击者转账的功能。</p>
<h2 id="注意：Django-中间件的排序是有循序的"><a href="#注意：Django-中间件的排序是有循序的" class="headerlink" title="注意：Django 中间件的排序是有循序的"></a>注意：Django 中间件的排序是有循序的</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/18/django%EF%BC%9Acookie-%E5%92%8Csession/" rel="prev" title="Django：cookie 和session">
      <i class="fa fa-chevron-left"></i> Django：cookie 和session
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/21/html%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%EF%BC%9Ahtml%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE/" rel="next" title="HTML代码学习：HTML表单标签">
      HTML代码学习：HTML表单标签 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">上下文处理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9ADjango-%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%8E%92%E5%BA%8F%E6%98%AF%E6%9C%89%E5%BE%AA%E5%BA%8F%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">注意：Django 中间件的排序是有循序的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
