<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果一张表中有一个非主键的字段指向了别一张表中的主键，就将该字段叫做外键。 district：严格模式(默认), 父表不能删除或更新一个被子表引用的记录。 cascade：级联模式, 父表操作后，子表关联的数据也跟着一起操作。 set null：置空模式,前提外键字段允许为NLL,  父表操作后，子表对应的字段被置空。 DJango使用外键方法使用方法 class Category(models.">
<meta property="og:type" content="article">
<meta property="og:title" content="Django数据库：ORM模型外键的使用">
<meta property="og:url" content="http://332b.com/2018/11/13/django%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9Aorm%E6%A8%A1%E5%9E%8B%E5%A4%96%E9%94%AE%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="如果一张表中有一个非主键的字段指向了别一张表中的主键，就将该字段叫做外键。 district：严格模式(默认), 父表不能删除或更新一个被子表引用的记录。 cascade：级联模式, 父表操作后，子表关联的数据也跟着一起操作。 set null：置空模式,前提外键字段允许为NLL,  父表操作后，子表对应的字段被置空。 DJango使用外键方法使用方法 class Category(models.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2018/11/20181113160324.png">
<meta property="article:published_time" content="2018-11-13T07:40:24.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.787Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://post.332b.com/wp-content/uploads/2018/11/20181113160324.png">

<link rel="canonical" href="http://332b.com/2018/11/13/django%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9Aorm%E6%A8%A1%E5%9E%8B%E5%A4%96%E9%94%AE%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django数据库：ORM模型外键的使用 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/11/13/django%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9Aorm%E6%A8%A1%E5%9E%8B%E5%A4%96%E9%94%AE%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django数据库：ORM模型外键的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-13 15:40:24" itemprop="dateCreated datePublished" datetime="2018-11-13T15:40:24+08:00">2018-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果一张表中有一个非主键的字段指向了别一张表中的主键，就将该字段叫做外键。 district：严格模式(默认), 父表不能删除或更新一个被子表引用的记录。 cascade：级联模式, 父表操作后，子表关联的数据也跟着一起操作。 set null：置空模式,前提外键字段允许为NLL,  父表操作后，子表对应的字段被置空。 DJango使用外键方法使用方法</p>
<p>class Category(models.Model):<br>    name = models.CharField(max_length=100)</p>
<p>class Article(models.Model):<br>    title = models.CharField(max_length=100)<br>    content = models.TextField()<br>    category = models.ForeignKey(‘Category’,on_delete=models.CASCADE)###定义一个本模块外键<br>    author = models.ForeignKey(‘front.Front’,on_delete=models.CASCADE,null=True)#####定义一个引用其他app目录模块中的外键</p>
<p>同时外键也可以将自己作为外键，这种用途一般作为多级评论</p>
<p>class Comment(models.Model):<br>    content = models.TextField()<br>    origin_comment = models.ForeignKey(‘self’,on_delete=models.CASCADE)</p>
<p>外键在视图函数中添加值的方法</p>
<p> article = Article(title=’abc’,content=’111’)<br> category = Category(name=’最新文字’)<br> category.save()<br> article.category = category<br> article.save()</p>
<p>在视图函数中调用的方法</p>
<p>def index(request):<br>    article = Article.objects.first()<br>    print(article.category.name)</p>
<h1 id="一对多的关系示意"><a href="#一对多的关系示意" class="headerlink" title="一对多的关系示意"></a><img src="https://post.332b.com/wp-content/uploads/2018/11/20181113160324.png">一对多的关系示意</h1><p>向外键的第一个ID添加值进去,下面是models</p>
<p>from django.db import models<br>class Category(models.Model):<br>    name = models.CharField(max_length=100)</p>
<p>class Article(models.Model):<br>    title = models.CharField(max_length=100)<br>    content = models.TextField()<br>    category = models.ForeignKey(‘Category’,on_delete=models.CASCADE,null=True)</p>
<p>视图函数中操作</p>
<p>from django.http import HttpResponse<br>from .models import Article,Category<br>def index(request):<br>    article = Article(title=’钢铁是怎样炼成的12121’,content=’这是一本不错图书，推荐观看和阅读’)<br>    category = Category.objects.first()<br>    article.category = category<br>    article.save()<br>    return HttpResponse(“执行成功”)</p>
<p>在外键中查看一个外键的值所对应所有值的方法</p>
<p>def index(request):<br>    category = Category.objects.first()<br>    article = category.article_set.all()    ###返回的是一个列表<br>    for art in article:<br>        print(art)<br>    return HttpResponse(“执行成功”)</p>
<p>将某篇文章添加到某个分类当中方法</p>
<p>def index(request):<br>    category = Category.objects.first()<br>    article = Article(title=’东方国际很方便’,content=’ssfsadfsdfds’)<br>    category.article_set.add(article,bulk=False)<br>    return HttpResponse(“执行成功”)</p>
<h1 id="一对一的示意方法"><a href="#一对一的示意方法" class="headerlink" title="一对一的示意方法"></a>一对一的示意方法</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/13/django%EF%BC%9A%E6%A8%A1%E5%9E%8Bmata%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E/" rel="prev" title="DJango：模型MATA字段说明">
      <i class="fa fa-chevron-left"></i> DJango：模型MATA字段说明
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/13/python%E7%88%AC%E5%8F%96%E7%99%BE%E5%BA%A6%E5%9B%BE%E7%89%87%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/" rel="next" title="Python爬取百度图片简易教程">
      Python爬取百度图片简易教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E7%9A%84%E5%85%B3%E7%B3%BB%E7%A4%BA%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">一对多的关系示意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E7%9A%84%E7%A4%BA%E6%84%8F%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">一对一的示意方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
