<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="来电转移，将来电转移到另外一个号码，费用一般按0.2元或者0.1元一分钟来收取，座机加区号A:无条件转移： 任何状态下直接将所有来电转接到另外一个号码 移动和联通：21_电话号码#     取消转移：##21#     示例：__21_13812345678# 电信：_72电话号码　　　取消：_720        示例：*7213812345678">
<meta property="og:type" content="article">
<meta property="og:title" content="手机来电和短信转移和短信中心设置大全">
<meta property="og:url" content="http://332b.com/2018/03/24/%E6%89%8B%E6%9C%BA%E6%9D%A5%E7%94%B5%E5%92%8C%E7%9F%AD%E4%BF%A1%E8%BD%AC%E7%A7%BB%E5%92%8C%E7%9F%AD%E4%BF%A1%E4%B8%AD%E5%BF%83%E8%AE%BE%E7%BD%AE%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="来电转移，将来电转移到另外一个号码，费用一般按0.2元或者0.1元一分钟来收取，座机加区号A:无条件转移： 任何状态下直接将所有来电转接到另外一个号码 移动和联通：21_电话号码#     取消转移：##21#     示例：__21_13812345678# 电信：_72电话号码　　　取消：_720        示例：*7213812345678">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-23T19:45:00.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.620Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2018/03/24/%E6%89%8B%E6%9C%BA%E6%9D%A5%E7%94%B5%E5%92%8C%E7%9F%AD%E4%BF%A1%E8%BD%AC%E7%A7%BB%E5%92%8C%E7%9F%AD%E4%BF%A1%E4%B8%AD%E5%BF%83%E8%AE%BE%E7%BD%AE%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>手机来电和短信转移和短信中心设置大全 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/03/24/%E6%89%8B%E6%9C%BA%E6%9D%A5%E7%94%B5%E5%92%8C%E7%9F%AD%E4%BF%A1%E8%BD%AC%E7%A7%BB%E5%92%8C%E7%9F%AD%E4%BF%A1%E4%B8%AD%E5%BF%83%E8%AE%BE%E7%BD%AE%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手机来电和短信转移和短信中心设置大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-24 03:45:00" itemprop="dateCreated datePublished" datetime="2018-03-24T03:45:00+08:00">2018-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来电转移，将来电转移到另外一个号码，费用一般按0.2元或者0.1元一分钟来收取，座机加区号<br>A:无条件转移： 任何状态下直接将所有来电转接到另外一个号码</p>
<p>移动和联通：<strong>21_电话号码#     取消转移：##21#     示例：_</strong>_21_13812345678#</p>
<p>电信：_72电话号码　　　取消：_720        示例：*7213812345678</p>
<p>B:关机/无信号/不可及转移：关机或者无信号状态下将来电转移到另外一个号码</p>
<p>移动和联通：<strong>62_电话号码#     取消：##62#       示例：_</strong>_62_13812345678#</p>
<p>电信：_68电话号码      取消：_680    示例：*6813812345678</p>
<p>C:遇忙转移：通话过程中状态遇急事挂断电话后转移到另外一个号码</p>
<p>移动和联通：<strong>67_电话号码#     取消：##67#       示例：_</strong>_67_13812345678#</p>
<p>电信：_90电话号码        取消：_900              示例：*9013812345678</p>
<p>D:无应答转移：没有接听状态下的电话（未接来电）转移到另外一个号码</p>
<p>移动和联通：<strong>61_电话号码#      取消：##61#       示例：_</strong>_61_13812345678#</p>
<p>电信：_92电话号码        取消：_920           示例：*9213812345678</p>
<p>注意：移动还可以可以这样设置：<strong>61*电话号码</strong>响铃时间#，响铃时间不能大于30秒</p>
<p>E:取消全部呼叫转移办法：移动和联通：##002#      电信：*730</p>
<p>所有的操作最后必须按手机的确认键（一般为呼叫键）激活</p>
<p>短信中心号码：一般是发送短信需要的，一般不用设置<br>移动： +861380区号500      例如上海：+8613800210500  烟台：13800535500</p>
<p>联通：短信中心号码请直接拨打10010询问，他们的短信中心号码太多无规律</p>
<p>电信：无需设置</p>
<p>苹果手机设置方法：</p>
<p>设置：<em>5005_7672_短信中心号码#     查询：</em>#5005_7672#        删除：##5005_7672#</p>
<p>其他手机直接在短信设置中查找</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/24/%E7%94%A8KMS%E5%AF%86%E9%92%A5%E6%9D%A5%E6%BF%80%E6%B4%BB%E8%87%AA%E5%B7%B1%E7%9A%84Windows%E5%92%8COffice/" rel="prev" title="用KMS密钥来激活自己的Windows和Office">
      <i class="fa fa-chevron-left"></i> 用KMS密钥来激活自己的Windows和Office
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/24/Bitvise%20SSH%20Client%20%207.36%20Putty%20+%20Winscp%E7%BB%93%E5%90%88%E4%BD%93/" rel="next" title="Bitvise SSH Client  7.36 Putty + Winscp结合体">
      Bitvise SSH Client  7.36 Putty + Winscp结合体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
