<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="回到原始的初心，记录自己的生活的点点滴滴">
<meta property="og:type" content="website">
<meta property="og:title" content="笔三三博客">
<meta property="og:url" content="http://332b.com/categories/uncategorized/page/2/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="回到原始的初心，记录自己的生活的点点滴滴">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/categories/uncategorized/page/2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>分类: uncategorized | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content category">
            

  
  
  
  <div class="post-block">
    <div class="posts-collapse">
      <div class="collection-title">
        <h2 class="collection-header">uncategorized
          <small>分类</small>
        </h2>
      </div>

      
    <div class="collection-year">
      <span class="collection-header">2020</span>
    </div>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2020-02-14T17:34:10+08:00"
              content="2020-02-14">
          02-14
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2020/02/14/%E5%88%9D%E7%BA%A7%E5%B0%8F%E7%99%BD%E5%90%91bios%E6%B7%BB%E5%8A%A0cpu%E7%9A%84%E8%BE%9B%E9%85%B8%E5%8F%B2/" itemprop="url">
            <span itemprop="name">初级小白向bios添加cpu的辛酸史</span>
          </a>
      </div>

    </header>
  </article>
    <div class="collection-year">
      <span class="collection-header">2019</span>
    </div>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2019-11-13T17:37:34+08:00"
              content="2019-11-13">
          11-13
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2019/11/13/%E4%B8%83%E5%B9%B4%E7%BA%A7%E6%95%B0%E5%AD%A6%E4%B8%8A-%E7%AC%94%E8%AE%B0/" itemprop="url">
            <span itemprop="name">七年级数学上  笔记</span>
          </a>
      </div>

    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2019-10-28T13:49:03+08:00"
              content="2019-10-28">
          10-28
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2019/10/28/python-orm%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E6%A1%86%E6%9E%B6/" itemprop="url">
            <span itemprop="name">python ORM数据库操作框架大全</span>
          </a>
      </div>

    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2019-10-28T11:20:33+08:00"
              content="2019-10-28">
          10-28
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2019/10/28/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%B0%8F%E7%BB%83%E4%B9%A0/" itemprop="url">
            <span itemprop="name">一个关于循环的小练习</span>
          </a>
      </div>

    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2019-10-12T11:21:45+08:00"
              content="2019-10-12">
          10-12
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2019/10/12/css%E5%B8%83%E5%B1%80flex%E5%A4%A7%E8%87%B4%E7%94%A8%E6%B3%95/" itemprop="url">
            <span itemprop="name">css布局flex大致用法</span>
          </a>
      </div>

    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2019-10-05T23:39:12+08:00"
              content="2019-10-05">
          10-05
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2019/10/05/webpack%E5%8C%BA%E5%88%86%E5%A4%9A%E7%8E%AF%E5%A2%83%E6%96%B9%E6%B3%95/" itemprop="url">
            <span itemprop="name">webpack区分多环境方法</span>
          </a>
      </div>

    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2019-09-30T15:33:12+08:00"
              content="2019-09-30">
          09-30
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2019/09/30/%E7%AE%80%E5%8D%95%E7%9A%84%E7%8E%A9%E4%B8%80%E4%B8%8Bmysql-8-0/" itemprop="url">
            <span itemprop="name">简单的玩一下MYSQL 8.0</span>
          </a>
      </div>

    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2019-09-30T12:33:11+08:00"
              content="2019-09-30">
          09-30
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2019/09/30/fedora30-%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E4%BD%9C/" itemprop="url">
            <span itemprop="name">fedora30 安装后的初始化工作</span>
          </a>
      </div>

    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2019-09-29T11:28:15+08:00"
              content="2019-09-29">
          09-29
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2019/09/29/msyql-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81%E7%9A%84%E8%89%B0%E8%BE%9B%E8%BF%87%E7%A8%8B/" itemprop="url">
            <span itemprop="name">MSYQL 重置密码的艰辛过程</span>
          </a>
      </div>

    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2019-09-28T17:45:02+08:00"
              content="2019-09-28">
          09-28
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/2019/09/28/python-property-%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF/" itemprop="url">
            <span itemprop="name">python @property  动态属性和setter重新赋值</span>
          </a>
      </div>

    </header>
  </article>

    </div>
  </div>
  
  
  

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/categories/uncategorized/"><i class="fa fa-angle-left" aria-label="上一页"></i></a><a class="page-number" href="/categories/uncategorized/">1</a><span class="page-number current">2</span><a class="page-number" href="/categories/uncategorized/page/3/">3</a><a class="extend next" rel="next" href="/categories/uncategorized/page/3/"><i class="fa fa-angle-right" aria-label="下一页"></i></a>
  </nav>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
