<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="cookie的简介1. cookie：在网站中，http请求是无状态的。也就是说即使第一次和服务器连接后并且登录成功后，第二次请求服务器依然不能知 道当前请求是哪个用户。cookie的出现就是为了解决这个问题，第一次登录后服务器返回一些数据(cookie)给浏览器，然后 浏览器保存在本地，当该用户发送第二次请求的时候，就会自动的把上次请求存储的cookie数据自动的携带给服务器，服务器 通过浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="Django：cookie 和session">
<meta property="og:url" content="http://332b.com/2018/12/18/django%EF%BC%9Acookie-%E5%92%8Csession/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="cookie的简介1. cookie：在网站中，http请求是无状态的。也就是说即使第一次和服务器连接后并且登录成功后，第二次请求服务器依然不能知 道当前请求是哪个用户。cookie的出现就是为了解决这个问题，第一次登录后服务器返回一些数据(cookie)给浏览器，然后 浏览器保存在本地，当该用户发送第二次请求的时候，就会自动的把上次请求存储的cookie数据自动的携带给服务器，服务器 通过浏览器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-18T09:54:42.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.833Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2018/12/18/django%EF%BC%9Acookie-%E5%92%8Csession/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django：cookie 和session | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/12/18/django%EF%BC%9Acookie-%E5%92%8Csession/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django：cookie 和session
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-18 17:54:42" itemprop="dateCreated datePublished" datetime="2018-12-18T17:54:42+08:00">2018-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="cookie的简介"><a href="#cookie的简介" class="headerlink" title="cookie的简介"></a>cookie的简介</h2><p>1. cookie：在网站中，http请求是无状态的。也就是说即使第一次和服务器连接后并且登录成功后，第二次请求服务器依然不能知 道当前请求是哪个用户。cookie的出现就是为了解决这个问题，第一次登录后服务器返回一些数据(cookie)给浏览器，然后 浏览器保存在本地，当该用户发送第二次请求的时候，就会自动的把上次请求存储的cookie数据自动的携带给服务器，服务器 通过浏览器携带的数据就能判断当前用户是哪个了，cookie存储的数据量有限，不同的浏览器有不同的存储大小，但一般不超 过4KB。因此使用cookie只能存储一些小量的数据。 2. session: session和cookie的作用有点类似，都是为了存储用户相关的信息。不同的是，cookie是存储在本地浏览 器，session是一个思路、一个概念、一个服务器存储授权信息的解决方案，不同的服务器，不同的棍架，不同的语言有不同的 实现。虽然实现不一样，但是他们的目的都是服务器为了方便存储数据的。session的出现，是为了解决cookie存储数据不安 全的问题的。 3. cookie和session结合使用：web开发发展至今，cookie和session的使用已经出现了一些非常成熟的方案。在如今的市场或 者企业里，一般有两种存储方式： 存储在服务端：通过cookie存储一个sessionid，然后具体的数据则是保存在session中。如果用户已经登录，则服务器 会在cookie中保存一个sessionid，下次再次请求的时候，会把该sessionid携带上来，服务器根 据sessionid在session库中获取用户的session数据。就能知道该用户到底是谁，以及之前保存的一些状态信息◊这种 专业术语叫做server side session，Django把session信息默认存储到数据痒中，当然也可以存储到其他地方，比如缓 存中，文件系统中等。存储在服务器的数据会更加的安全，不容易被窃职。但存储在服务器也有一定的弊端，就是会占用服 务器的资源，但现在服务器已经发展至今，一些session信息还是绰绰有余的。 将session数据加密，然后存储在cookie中。这种专业术语叫做client side session</p>
<h2 id="在-django-中操作cookie-和session"><a href="#在-django-中操作cookie-和session" class="headerlink" title="在 django 中操作cookie 和session:"></a>在 django 中操作cookie 和session:</h2><p>操作cookie: 设cookie是设置给浏览器的。因此我们需要通过response的对象来设置cookie可以通过response.set_cookie来设置,这个方法的相关参数如下： 设置cookie是设S值给浏览器的。因此我们需要通过response的对象来设设S cookie可以通过response.set_cookie来设 S,这个方法的相关参数如下： 1. key :这个 cookie 的 key 2. value :这个 cookie 的 value 3. max_age :最长的生命周期。单位是秒。 4. expires :过期时间。跟max_age是类似的，只不过这个参数需要传递一个具体的日期，比如datetime或者是符合日期格式的字 符串，如果设置了 max_age ,那么这个参数设置将无效。 5. path :对域名下哪个路径有效。默认是对域名下所有路径都有效。 6. domain :针对哪个域名有效。 7. secure :是否是安全的，如果设置为True，那么只能在https协议下才可用 8. httponly :默认是False 如果为True，那么在客户端不能通过JavaScript进行操作。 给cookies设置一个有效时间</p>
<p>def index(request):<br>    reponse = HttpResponse(‘index’)<br>    expires = datetime(year=2018,month=12,day=30,hour=8)<br>    expires = make_aware(expires)<br>    reponse.set_cookie(‘username’,’zhiliao’,expires=expiresmax_age)#当存在max_age（cookies剩余有效时间）时，优先调用expires<br>    return reponse</p>
<p>删除和清空一个cookies的值</p>
<p>reponse.delete_cookie(‘username’)</p>
<p>在其他网址调用cookies</p>
<p>def gete(request):<br>    cookies = request.COOKIES<br>    username = cookies.get(‘username’)<br>    return HttpResponse(username)</p>
<p>给cookies设置一个指定路径，这个cookies只会对<a target="_blank" rel="noopener" href="http://www.xxx.com/cms/xxx%E6%9C%89%E6%95%88">www.xxx.com/cms/xxx有效</a></p>
<p>reponse.set_cookie(‘username’,’zhiliao’,expires=expires,path=’/cms/‘)</p>
<p>操作session: django中的session默认情况下是存储在服务器的数据库中的，在表中会根据sessionid来提取指定的session数据，然后再把这 个sessionid放到cookie中发送给浏览器存槠，浏览器下次在向服务器发送请求的时候会自动的把所有cookie信息都发送给服务 器，服务器再从cookie中获职sessionid，然后再从数据库中获取session数据。但是我们在操作session的时候，这些细节压根 就不用管。我们只需要通过request.session即可操作，示例代码如下： session常用的方法如下： 1. get :用来从session中获取指定值。 2. pop :从session中删除一个值。 3. keys :从session中获取所有的键。 4. items :从session中获取所有的值。 5. clear :清除当前这个用户的session数据。 6. flush :删除session并且删除在浏览器中存储的session_id，一般在注销的时候用得比较多 7. set_expiry(value)  :  设置session过期时间。</p>
<ul>
<li>  整形：代表秒数，表示多少秒后过期。</li>
<li>  0  :  代表只要浏览器关闭，session就会过期。</li>
<li>  None :会使用全局的session配晋,在settings.py中可以设置SESSION_COOKIE_AGE来配贾全局的过朗时间。默认是1209600秒，也就是2周的时间。</li>
</ul>
<p>8. clear_expired :清除过期的session Django并不会清除过期的session，需要定期手动的清理，或者是在终端，使用命令 行 python manage.py clearsessions 来清除过期的 session</p>
<h2 id="修改Session的存储机制"><a href="#修改Session的存储机制" class="headerlink" title="修改Session的存储机制"></a>修改Session的存储机制</h2><p>默认情况下，session数据是存储到数据库中的。当然也可以将session数据存储到其他地方。可以通过设罝SESSION_ENGINE来更 改session的存储位罝，这个可以配置为以下几种方案： 1. django.contrib.sessions.backends.db :使用数据库。默认就是这种方案。 2. django.contrib.sessions.backends.file :使用文件来存储session。 3. django.contrib.sessions.backends.cache :使用缓存来存储session。想要将数据存储到缓存中，前提是你必须要在settings.py中配置好CACHES ,并且是需要使用Memcached ,而不能使用纯内存作为缓存。 4. django.contrib.sessions.backends.cached_db :在存储数据的时候，会将数据先存到缓存中，再存到数据库中。这样就可以保证 万一缓存系统出现问题，session数据也不会丢失。在获职数据的时候，会先从缓存中获职，如果缓存中没有，那么就会从数据库中获 取。 5. django.contrib.sessions.backends.signed_cookies :将session信息加密后存储到浏览器的cookie中。这种方式要注意安全， 建议设置SESSION_COOKIE_HTTPONLY=True，那么在浏览器中不能通过js来操作session数据，并且还需要对settings.py中 的SECRET_KEY进行保密，因为一旦别人知道这个SECRET_KEY ,那么就可以进行解密。另外还有就是在cookie中，存储的数据不能 超过4k 在setting.py中设置，如果要使用cached要配置好[CACHES]，参考<a target="_blank" rel="noopener" href="https://post.332b.com/post/398.html">https://post.332b.com/post/398.html</a></p>
<p>SESSION_ENGINE = ‘django.contrib.sessions.backends.cached_db’</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/14/django%EF%BC%9Amemcached%E7%BC%93%E5%AD%98%E7%B3%BB%E7%BB%9F/" rel="prev" title="Django：Memcached缓存系统">
      <i class="fa fa-chevron-left"></i> Django：Memcached缓存系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/19/django%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E5%A4%84%E7%90%86%E5%99%A8%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="next" title="Django：上下文处理器和中间件">
      Django：上下文处理器和中间件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie%E7%9A%84%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">cookie的简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-django-%E4%B8%AD%E6%93%8D%E4%BD%9Ccookie-%E5%92%8Csession"><span class="nav-number">2.</span> <span class="nav-text">在 django 中操作cookie 和session:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9Session%E7%9A%84%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">修改Session的存储机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
