<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文件修改cmp diff 对比文件差异diffstat 读取diff的输出结果file 查看文件类型find（直接在文件中查找）locate（在数据库中查找） 查找文件updatedb 更新locate数据库indent 格式化C语言代码cut 截取指定范围的字符显示ln 建立软链接和硬链接cat（适合小文件，大文件打开慢） less（适合大文件，打开快，可以随意翻页） more（适合大文件，打开">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux    命令">
<meta property="og:url" content="http://332b.com/2021/04/19/Linux-%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="文件修改cmp diff 对比文件差异diffstat 读取diff的输出结果file 查看文件类型find（直接在文件中查找）locate（在数据库中查找） 查找文件updatedb 更新locate数据库indent 格式化C语言代码cut 截取指定范围的字符显示ln 建立软链接和硬链接cat（适合小文件，大文件打开慢） less（适合大文件，打开快，可以随意翻页） more（适合大文件，打开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-19T08:33:42.493Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.647Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2021/04/19/Linux-%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux    命令 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2021/04/19/Linux-%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux    命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-19 16:33:42 / 修改时间：16:06:53" itemprop="dateCreated datePublished" datetime="2021-04-19T16:33:42+08:00">2021-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/" itemprop="url" rel="index"><span itemprop="name">uncategorized</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文件修改"><a href="#文件修改" class="headerlink" title="文件修改"></a>文件修改</h2><p>cmp diff 对比文件差异<br>diffstat 读取diff的输出结果<br>file 查看文件类型<br>find（直接在文件中查找）locate（在数据库中查找） 查找文件<br>updatedb 更新locate数据库<br>indent 格式化C语言代码<br>cut 截取指定范围的字符显示<br>ln 建立软链接和硬链接<br>cat（适合小文件，大文件打开慢） less（适合大文件，打开快，可以随意翻页） more（适合大文件，打开慢，只能向后翻页） 查看文件<br>mktemp 建立缓存文件<br>mv 移动文件或者目录<br>od（不熟） 指令会读取所给予的文件的内容，并将其内容以八进制字码呈现出来<br>paste 合并文件<br>patch 命令用于修补文件<br>rcp 复制远程文件到本地<br>scp 复制本地文件到远程<br>$ scp local_file remote_username@remote_ip:remote_folder<br>rm 删除文件或者目录<br>split 将单个文件分割成多个文件<br>tee 将用户输入的内容保存到文件中<br>tmpwatch 删除缓存文件（可以指定条件）<br>touch 修改文件或目录时间属性，如果文件不存在，则会创造文件<br>umask （不熟）命令指定在建立文件时预设的权限掩码<br>cp 复制文件或者目录<br>which 在环境变量$path设置的目录中，查找对应命令的执行文件位置<br>$ which bash</p>
<p>/bin/bash</p>
<p>whereis 效果同上 ，不但会找出执行文件的位置，还有原始代码、二进制文件，或是帮助文件<br>$ whereis bash</p>
<p>bash: /bin/bash /etc/bash.bashrc /mnt/c/Windows/System32/bash.exe /usr/share/man/man1/bash.1.gz</p>
<p>rhmask 加密或者解密文件<br>awk 高级脚本匹配字符串，同类型有sed grep</p>
<h2 id="文档编辑"><a href="#文档编辑" class="headerlink" title="文档编辑"></a>文档编辑</h2><p>col 过滤控制字符 例如：/n /t<br>colrm 过滤指定行数控制字符<br>comm 文本对比<br>csplit 分割文件<br>ed 简单文本编辑器<br>egrep 查找字符串<br>fgrep 查找文件里符合条件的字符串<br>rgrep 递归查询字符串<br>ex 以ex模式启动vim<br>fmt fold 编排指定文件，例如：指定每行文件字数<br>grep 查找字符串<br>ispell 检查拼写，字典数据文件/usr/lib/ispell/english.hash<br>jed(不熟) 用来编辑程序原始代码<br>joe(不熟) 文本编辑器<br>join 文本对比<br>look 查找每行首字符<br>pico 文本编辑器<br>sed 多功能编辑文本<br>sort 文本排序<br>spell 检查拼写<br>tr 替换字符<br>expr（常用） 手工命令行计数器，用于在UNIX/LINUX下求表达式变量的值，一般用于整数值，也可用于字符串。<br>uniq 删除相同行<br>wc 统计数字<br>let 表达式</p>
<h2 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h2><p>bye ftp模式下，中断ftp连接<br>ftp ftp访问文件<br>uuto uupick uucp uucico unix之间传送文件<br>tftp tftp传输文件</p>
<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><p>cd 进入目录<br>df 统计磁盘使用情况<br>dirs 显示目录路径<br>dir 显示所有目录文件<br>du 显示文件大小<br>edquota 编辑用户或群组磁盘配额<br>eject 卸载或退出设备，例如SD卡<br>mkdir 建立文件夹<br>mlabel（不熟） 命令用于设定磁盘的标签 (Label)<br>mount 挂载文件或者分区<br>unmount 卸载文件或分区<br>pwd 显示工作目录<br>quota（要安装工具） 命令用于显示磁盘已使用的空间与限制<br>quotacheck 命令用于检查磁盘的使用空间与限制<br>quotaoff 命令关闭磁盘空间限制<br>repquota 命令用于检查磁盘空间限制的状态<br>quotaon 命令用于开启磁盘空间限制<br>rmdir 删除空目录<br>rmt（不熟） 命令通过进程间通信远程控制磁带机<br>stat (不熟) 命令用于显示inode内容<br>tree（要安装工具） 命令用于以树状图列出目录的内容<br>ls 显示所有文件内容<br>lndir 命令用于连接目录内容（类似软链接）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/python-%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7/" rel="prev" title="python 类对象私有属性">
      <i class="fa fa-chevron-left"></i> python 类对象私有属性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="nav-number">1.</span> <span class="nav-text">文件修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">文档编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">3.</span> <span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">磁盘管理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
