<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本系统版本为lubuntu 19.04，以下教程仅供参考 一、自动登录开关 修改文件&#x2F;etc&#x2F;sddm.conf就可以了">
<meta property="og:type" content="article">
<meta property="og:title" content="lubuntu   自动登录，去除黑边和创建桌面图标">
<meta property="og:url" content="http://332b.com/2019/08/15/lubuntu-%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%EF%BC%8C%E5%8E%BB%E9%99%A4%E9%BB%91%E8%BE%B9%E5%92%8C%E5%88%9B%E5%BB%BA%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="本系统版本为lubuntu 19.04，以下教程仅供参考 一、自动登录开关 修改文件&#x2F;etc&#x2F;sddm.conf就可以了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2019/08/e03a5fff42e2cde863e50f04ef9b655e992807d2.png">
<meta property="article:published_time" content="2019-08-15T03:35:47.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:54.008Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://post.332b.com/wp-content/uploads/2019/08/e03a5fff42e2cde863e50f04ef9b655e992807d2.png">

<link rel="canonical" href="http://332b.com/2019/08/15/lubuntu-%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%EF%BC%8C%E5%8E%BB%E9%99%A4%E9%BB%91%E8%BE%B9%E5%92%8C%E5%88%9B%E5%BB%BA%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lubuntu   自动登录，去除黑边和创建桌面图标 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2019/08/15/lubuntu-%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%EF%BC%8C%E5%8E%BB%E9%99%A4%E9%BB%91%E8%BE%B9%E5%92%8C%E5%88%9B%E5%BB%BA%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lubuntu   自动登录，去除黑边和创建桌面图标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-15 11:35:47" itemprop="dateCreated datePublished" datetime="2019-08-15T11:35:47+08:00">2019-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:54" itemprop="dateModified" datetime="2021-04-19T16:06:54+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/e7-94-b5-e8-84-91-e7-b3-bb-e7-bb-9f/" itemprop="url" rel="index"><span itemprop="name">%e7%94%b5%e8%84%91%e7%b3%bb%e7%bb%9f</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/e7-94-b5-e8-84-91-e7-b3-bb-e7-bb-9f/ubuntu/" itemprop="url" rel="index"><span itemprop="name">ubuntu</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本系统版本为lubuntu 19.04，以下教程仅供参考</p>
<p>一、自动登录开关</p>
<p>修改文件/etc/sddm.conf就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安装编辑器</span><br><span class="line">sudo apt install gedit </span><br><span class="line"></span><br><span class="line">#打开文件</span><br><span class="line">sudo gedit &#x2F;etc&#x2F;sddm.conf</span><br></pre></td></tr></table></figure>

<p>打开/etc/sddm.conf会看到如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#  lubuntu 19.04的配置</span><br><span class="line"># sddm.conf文件</span><br><span class="line">[Autologin]</span><br><span class="line">Session&#x3D;Lubuntu</span><br><span class="line"></span><br><span class="line"># 设置自动登录用户名，删除本行就代表关闭自动登录</span><br><span class="line">User&#x3D;yourname</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># lubuntu 18.04的配置</span><br><span class="line"># sddm.conf文件</span><br><span class="line"></span><br><span class="line"># Name of session file for autologin session (if empty try last logged in)</span><br><span class="line">Session&#x3D;lxqt.desktop</span><br><span class="line"></span><br><span class="line"># Username for autologin session</span><br><span class="line">User&#x3D;yourname</span><br></pre></td></tr></table></figure>

<p>二、除去输入法黑边框和黑块背景</p>
<p><img src="https://post.332b.com/wp-content/uploads/2019/08/e03a5fff42e2cde863e50f04ef9b655e992807d2.png"></p>
<p>搜狗的皮肤严重依赖混成，可以用xcompmgr轻量级混成管理器来解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install xcompmgr</span><br><span class="line"></span><br><span class="line"># 打开窗口阴影 &#x2F; 半透明：</span><br><span class="line"></span><br><span class="line">xcompmgr -cC</span><br><span class="line"></span><br><span class="line"># 如果不喜欢阴影，可以将透明度设为 0（完全透明）：</span><br><span class="line"></span><br><span class="line">xcompmgr -cC -o 0</span><br></pre></td></tr></table></figure>

<p>一直放在命令行运行也不现实，你可以将它添加开机启动命令里面，就不用开这终端了</p>
<p>三、创建系统桌面快捷方式图标</p>
<p>点击左下角打开程序菜单，看到自己想要的程序，将它的图标拖动到桌面就可以，如果程序图标有感叹号，双击打开有提示是否执行，单机鼠标右键选择信任该执行文件，就不会弹提示，可以直接打开</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/14/vue-js-%E6%87%92%E5%8A%A0%E8%BD%BD%E6%A0%B9%E6%8D%AE%E7%94%9F%E4%BA%A7%E5%92%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%9D%A5%E9%85%8D%E7%BD%AE/" rel="prev" title="VUE.js 懒加载根据生产和开发环境来配置">
      <i class="fa fa-chevron-left"></i> VUE.js 懒加载根据生产和开发环境来配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/15/ubuntu-%E5%AE%89%E8%A3%85vue%E5%B9%B6%E9%85%8D%E7%BD%AE%E5%A4%9A%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="next" title="ubuntu 安装VUE并配置多版本管理">
      ubuntu 安装VUE并配置多版本管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
