<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="navie和aware时间的区别navie时间是不知道自己表示的是那个时区的时间 aware时间是明确的知道自己是那个时区的时间 ##注意：在windows中，这个选项被系统优化了 pytz库:">
<meta property="og:type" content="article">
<meta property="og:title" content="Django：相关的时间处理pytz模块navie和aware时间">
<meta property="og:url" content="http://332b.com/2018/11/12/django%EF%BC%9A%E7%9B%B8%E5%85%B3%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86pytz%E6%A8%A1%E5%9D%97navie%E5%92%8Caware%E6%97%B6%E9%97%B4/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="navie和aware时间的区别navie时间是不知道自己表示的是那个时区的时间 aware时间是明确的知道自己是那个时区的时间 ##注意：在windows中，这个选项被系统优化了 pytz库:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-12T06:06:33.000Z">
<meta property="article:modified_time" content="2021-04-19T08:24:50.887Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2018/11/12/django%EF%BC%9A%E7%9B%B8%E5%85%B3%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86pytz%E6%A8%A1%E5%9D%97navie%E5%92%8Caware%E6%97%B6%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django：相关的时间处理pytz模块navie和aware时间 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/11/12/django%EF%BC%9A%E7%9B%B8%E5%85%B3%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86pytz%E6%A8%A1%E5%9D%97navie%E5%92%8Caware%E6%97%B6%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django：相关的时间处理pytz模块navie和aware时间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-12 14:06:33" itemprop="dateCreated datePublished" datetime="2018-11-12T14:06:33+08:00">2018-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:24:50" itemprop="dateModified" datetime="2021-04-19T16:24:50+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="navie和aware时间的区别"><a href="#navie和aware时间的区别" class="headerlink" title="navie和aware时间的区别"></a>navie和aware时间的区别</h1><p>navie时间是不知道自己表示的是那个时区的时间 aware时间是明确的知道自己是那个时区的时间 ##注意：在windows中，这个选项被系统优化了</p>
<h1 id="pytz库"><a href="#pytz库" class="headerlink" title="pytz库:"></a>pytz库:</h1><p>在安装django的时候就会自动安装pytz库，它可以协助我们Django来处理时间</p>
<h1 id="astimezone方法："><a href="#astimezone方法：" class="headerlink" title="astimezone方法："></a>astimezone方法：</h1><p>将一个时区的时间转换成另一个时区的时间，这个转换对象不能为navie时间</p>
<h1 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h1><p>可以将时间的某些属性进行更改 import pytz from datetime import datetime now = datetime.now()   ##这是一个navie时间 utc_timezone = pytz.timezone(“UTC”)    ##定义一个UTC时间 utc_timezone = now.astimezone(utc_timezone)    ###将当前时间转换为UTC时区的时间 —<code>ValueError: astimezone() requires an aware datetime   ##执行会抛出一个异常，原因是navie时间不能调用astimezone方法</code> now = now.replace(tzinfo=pytz.timezone(‘Asia/Shanghai’))     ###通过添加时区参数，将navie转换awaretime，这样就不会报错 utc_timezone = now.astimezone(utc_timezone)</p>
<h1 id="DateTimeField中的auto-now-add和"><a href="#DateTimeField中的auto-now-add和" class="headerlink" title="DateTimeField中的auto_now_add和"></a>DateTimeField中的auto_now_add和</h1><h1 id="auto-now区别"><a href="#auto-now区别" class="headerlink" title="auto_now区别"></a>auto_now区别</h1><p>time = models.DateTimeField(auto_now_add=True) ###models.py文件</p>
<p>auto_now返回当前的时间，每次执行save都会将当前时间放入数据库，auto_now_add将当前时间放入数据库，如果已经执行了一次，就不会再执行</p>
<h1 id="关于setting-py中的USE-TZ和TIME-ZONE"><a href="#关于setting-py中的USE-TZ和TIME-ZONE" class="headerlink" title="关于setting.py中的USE_TZ和TIME_ZONE"></a>关于setting.py中的USE_TZ和TIME_ZONE</h1><p>TIME_ZONE = ‘Asia/Shanghai’<br>USE_TZ = True</p>
<p>如果你将USE_TZ设为False，那么获取的就是一个navie时间，TIME_ZONE设置成本机的时区，方便国际化</p>
<h1 id="django-utils-timezone中now和localtime"><a href="#django-utils-timezone中now和localtime" class="headerlink" title="django.utils.timezone中now和localtime"></a>django.utils.timezone中now和localtime</h1><p>同时他也有个now.astimezone的用法，类似datatime,astimezone</p>
<p>import django.utils.timezone from now,localtime<br>now()       ###返回的是一个UTC时间<br>localtime(now())     ###返回的是一个本地时间</p>
<h1 id="Django模版中的时间高级用法"><a href="#Django模版中的时间高级用法" class="headerlink" title="Django模版中的时间高级用法"></a>Django模版中的时间高级用法</h1><p>当你把now()输出到模版之后，Django输出网页会自动转换成用户当地时间</p>
<p>{ % load nowtime %}        ##也可以这样{ % load nowtimelocaltime %}</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/11/django%EF%BC%9Aorm%E6%A8%A1%E5%9E%8B%E6%9D%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="Django：ORM模型来操作数据库">
      <i class="fa fa-chevron-left"></i> Django：ORM模型来操作数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/13/django%EF%BC%9A%E6%A8%A1%E5%9E%8Bmata%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E/" rel="next" title="DJango：模型MATA字段说明">
      DJango：模型MATA字段说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#navie%E5%92%8Caware%E6%97%B6%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">navie和aware时间的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pytz%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">pytz库:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#astimezone%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">astimezone方法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#replace"><span class="nav-number">4.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DateTimeField%E4%B8%AD%E7%9A%84auto-now-add%E5%92%8C"><span class="nav-number">5.</span> <span class="nav-text">DateTimeField中的auto_now_add和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#auto-now%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">auto_now区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Esetting-py%E4%B8%AD%E7%9A%84USE-TZ%E5%92%8CTIME-ZONE"><span class="nav-number">7.</span> <span class="nav-text">关于setting.py中的USE_TZ和TIME_ZONE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#django-utils-timezone%E4%B8%ADnow%E5%92%8Clocaltime"><span class="nav-number">8.</span> <span class="nav-text">django.utils.timezone中now和localtime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django%E6%A8%A1%E7%89%88%E4%B8%AD%E7%9A%84%E6%97%B6%E9%97%B4%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">Django模版中的时间高级用法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
