<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ORM模型更方便我们来操作数据库，原生的SQL容易遭到攻击，ORM模型就可以尽可能的去避免这些事情的发生，经测试使用后性能损失不到5% 下面是已经创建了一个book的app，建好了数据库连接，已经将book安装到了setting.py里去了，下面这个对应的是book的models.py文件 from django.db import modelsclass book(models.Model):">
<meta property="og:type" content="article">
<meta property="og:title" content="Django：ORM模型来操作数据库">
<meta property="og:url" content="http://332b.com/2018/11/11/django%EF%BC%9Aorm%E6%A8%A1%E5%9E%8B%E6%9D%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="ORM模型更方便我们来操作数据库，原生的SQL容易遭到攻击，ORM模型就可以尽可能的去避免这些事情的发生，经测试使用后性能损失不到5% 下面是已经创建了一个book的app，建好了数据库连接，已经将book安装到了setting.py里去了，下面这个对应的是book的models.py文件 from django.db import modelsclass book(models.Model):">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2018/11/20181111174010.png">
<meta property="og:image" content="https://post.332b.com/wp-content/uploads/2018/11/20181111175828.png">
<meta property="article:published_time" content="2018-11-11T12:41:16.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.777Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://post.332b.com/wp-content/uploads/2018/11/20181111174010.png">

<link rel="canonical" href="http://332b.com/2018/11/11/django%EF%BC%9Aorm%E6%A8%A1%E5%9E%8B%E6%9D%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django：ORM模型来操作数据库 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/11/11/django%EF%BC%9Aorm%E6%A8%A1%E5%9E%8B%E6%9D%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django：ORM模型来操作数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-11 20:41:16" itemprop="dateCreated datePublished" datetime="2018-11-11T20:41:16+08:00">2018-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ORM模型更方便我们来操作数据库，原生的SQL容易遭到攻击，ORM模型就可以尽可能的去避免这些事情的发生，经测试使用后性能损失不到5% 下面是已经创建了一个book的app，建好了数据库连接，已经将book安装到了setting.py里去了，下面这个对应的是book的models.py文件</p>
<p>from django.db import models<br>class book(models.Model):<br>    id = models.AutoField(primary_key=True)    ##将id设置成自动增涨，并设置为关键key<br>    name = models.CharField(max_length=100,null=False)   ###将name设置为字符串，长度为100个字符，null不能为空<br>    author = models.CharField(max_length=100,null=False)   ###同上<br>    price = models.FloatField(null=False,default=0)    ##将price设置为浮点数，null不能为空，如果没有值默认是0</p>
<p>下面生成迁移脚本和建立数据库连接关系</p>
<p>manage.py makemigrations ##生成迁移脚本<br>manage.py migrate ###映射数据库关系</p>
<p><img src="https://post.332b.com/wp-content/uploads/2018/11/20181111174010.png"> 如果你没有写数据库名字，那么他创建的数据库表就是，就是book_book（app的名字+class的名字），下面图片就是刚刚创建的 <img src="https://post.332b.com/wp-content/uploads/2018/11/20181111175828.png"> 猜猜这段代码什么意思？要不要自己动手试试效果</p>
<p>def __str__(self):<br>    return “<a href="Book:({name},{author},{price})">Book:({name},{author},{price})</a>“.format(name=self.name,author=self.author,price=self.price)</p>
<p>一些在视图函数views.py中操作CRM增删改查的方法</p>
<p>from .models import Book    ##先载入一下ORM模块<br>from django.http import HttpResponse<br>def index(requset):<br>    #一、增加数据<br>    # book = Book(name=’西游记’,author=’吴晨歌’,price=’501’)<br>    # book.save()<br>    #二、查询数据  1.通过主键key来查找   2.根据其他条件查询<br>    # book = Book.objects.get(pk=1)  ##get=只查找一条，通过key来查询，pk为primary key的缩写<br>    # print(book)<br>    # book = Book.objects.filter(name=’西游记’) ###通过其他条件查询，返回的是一个所有包含这个值的列表，可以在后面加个.first来获取第一个值<br>    # print(book)<br>    #三、删除数据<br>    # book = Book.objects.get(pk=1)  ##通过get到key之后，再进行删除<br>    # book.delete()<br>    #四、更改数据<br>    # book = Book.objects.get(pk=2)  ##先get到key，再直接通过属性进行修改<br>    # book.price = 2000<br>    # book.save()<br>    return HttpResponse(“书籍操作”)</p>
<h1 id="关于一些ORM数据类型的标签的含义"><a href="#关于一些ORM数据类型的标签的含义" class="headerlink" title="关于一些ORM数据类型的标签的含义"></a>关于一些ORM数据类型的标签的含义</h1><p>一、在CRM中定义一个主键，就必须要设置(primary_key=True)</p>
<h4 id="AutoField"><a href="#AutoField" class="headerlink" title="AutoField"></a>AutoField</h4><p>将值设置为任意值自动增涨，-1、0、1、2、3…………</p>
<h4 id="BigAutoField"><a href="#BigAutoField" class="headerlink" title="BigAutoField"></a>BigAutoField</h4><p>将值设置为从1开始自动增涨，它是64位整形</p>
<h4 id="Booleanfield-和-NullBooleanfield"><a href="#Booleanfield-和-NullBooleanfield" class="headerlink" title="Booleanfield 和 NullBooleanfield"></a>Booleanfield 和 NullBooleanfield</h4><p>从模板层接受True/False，存到数据为tinyint类，存储的时候就是1和0，不能为空null并且这个数据必须设置一个默认值，NullBooleanfield就可以为null</p>
<h4 id="CharField"><a href="#CharField" class="headerlink" title="CharField"></a>CharField</h4><p>是将值以字符串的形式存在数据库，它必须用max_length=100来设置最多长度，如果文字太多，就建议使用longText类型</p>
<h4 id="DateTimeField、TimeField和DateField"><a href="#DateTimeField、TimeField和DateField" class="headerlink" title="DateTimeField、TimeField和DateField"></a>DateTimeField、TimeField和DateField</h4><p>这是那个分别可以在数据库存日期和时间、时间和日期</p>
<h4 id="EmailFaild"><a href="#EmailFaild" class="headerlink" title="EmailFaild"></a>EmailFaild</h4><p>存储邮件字符串，他的长度最大为254个，它也可以是纯文本，他 CharField 文本字符串，最大只能255个字符</p>
<h4 id="FloatField"><a href="#FloatField" class="headerlink" title="FloatField"></a>FloatField</h4><p>浮点数类型</p>
<h4 id="IntegerField"><a href="#IntegerField" class="headerlink" title="IntegerField"></a>IntegerField</h4><p>整形，值的区间负10位到正10位之间的所有数字</p>
<h4 id="BigIntegerField"><a href="#BigIntegerField" class="headerlink" title="BigIntegerField"></a>BigIntegerField</h4><p>大整形，值的区间负19位到正19位之间的所有数字</p>
<h4 id="PostIntegerField"><a href="#PostIntegerField" class="headerlink" title="PostIntegerField"></a>PostIntegerField</h4><p>正整型，值区间为0到正十位数之间</p>
<h4 id="SmallIntegerField"><a href="#SmallIntegerField" class="headerlink" title="SmallIntegerField"></a>SmallIntegerField</h4><p>小整形，值的区间是-32760-32767</p>
<h4 id="PositiveSmallIntegerField"><a href="#PositiveSmallIntegerField" class="headerlink" title="PositiveSmallIntegerField"></a>PositiveSmallIntegerField</h4><p>正小整形，值的区间0-32767</p>
<h4 id="TextField"><a href="#TextField" class="headerlink" title="TextField"></a>TextField</h4><p>大量文本类型，映射数据库中的longtext类型</p>
<h4 id="UUIDField"><a href="#UUIDField" class="headerlink" title="UUIDField"></a>UUIDField</h4><p>只能存储uuid格式的字符串，uuid是一个32位的全球唯一的字符串，一般作为主键</p>
<h4 id="URLField"><a href="#URLField" class="headerlink" title="URLField"></a>URLField</h4><p>类似charfiled，只不过只能存储url格式的字符串，并且默认max_length是200</p>
<h1 id="关于一些ORM数据类型的参数的含义"><a href="#关于一些ORM数据类型的参数的含义" class="headerlink" title="关于一些ORM数据类型的参数的含义"></a>关于一些ORM数据类型的参数的含义</h1><p>null null代表空值，默认情况下代表它是False，不能为空值，空值不等于空字符串 blank 表示这个字段是否可以在表单中可以为空，默认情况下代表它是False，它是表单级别的，null是数据库级别的 db_column 这个字段可以设置数据库的名字，如果没有这个参数，那么将会使用模型中的属性名字 default 为字段设置一个默认的值，它除了可以是一个值以外还可以是一个函数，注意是函数，而不是一个函数的返回值（就是不加括号的函数） unique 在表这个字段中的值是否是唯一的值，一般是来设置手机号/邮箱，可以和null配合使用 primary_key 是否为主键，默认不是</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/11/python%E6%9B%B4%E6%8D%A2%E8%A7%A3%E9%87%8A%E5%99%A8pypy3%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/" rel="prev" title="Ubuntu16.04安装Python解释器PyPy3安装方法">
      <i class="fa fa-chevron-left"></i> Ubuntu16.04安装Python解释器PyPy3安装方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/12/django%EF%BC%9A%E7%9B%B8%E5%85%B3%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86pytz%E6%A8%A1%E5%9D%97navie%E5%92%8Caware%E6%97%B6%E9%97%B4/" rel="next" title="Django：相关的时间处理pytz模块navie和aware时间">
      Django：相关的时间处理pytz模块navie和aware时间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9BORM%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%87%E7%AD%BE%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">关于一些ORM数据类型的标签的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AutoField"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">AutoField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BigAutoField"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">BigAutoField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Booleanfield-%E5%92%8C-NullBooleanfield"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Booleanfield 和 NullBooleanfield</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CharField"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">CharField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DateTimeField%E3%80%81TimeField%E5%92%8CDateField"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">DateTimeField、TimeField和DateField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EmailFaild"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">EmailFaild</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FloatField"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">FloatField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IntegerField"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">IntegerField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BigIntegerField"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">BigIntegerField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PostIntegerField"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">PostIntegerField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SmallIntegerField"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">SmallIntegerField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PositiveSmallIntegerField"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">PositiveSmallIntegerField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TextField"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">TextField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UUIDField"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">UUIDField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URLField"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">URLField</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9BORM%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">关于一些ORM数据类型的参数的含义</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
