<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VUE路由拦截器 to,from,next 参数含义 12345678910to 和from共有参数&amp;#123;fullPath: &quot;&#x2F;about&quot;,     &#x2F;&#x2F; 点击的路径hash: &quot;&quot;,meta: &amp;#123;&amp;#125;,           &#x2F;&#x2F; 在路由中设置的meta字段name: &quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE 路由拦截卫士和Axios拦截器参数含义">
<meta property="og:url" content="http://332b.com/2019/08/26/vue-%E8%B7%AF%E7%94%B1%E6%8B%A6%E6%88%AA%E5%8D%AB%E5%A3%AB%E5%92%8Caxios%E6%8B%A6%E6%88%AA%E5%99%A8%E5%8F%82%E6%95%B0%E5%90%AB%E4%B9%89/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="VUE路由拦截器 to,from,next 参数含义 12345678910to 和from共有参数&amp;#123;fullPath: &quot;&#x2F;about&quot;,     &#x2F;&#x2F; 点击的路径hash: &quot;&quot;,meta: &amp;#123;&amp;#125;,           &#x2F;&#x2F; 在路由中设置的meta字段name: &quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-26T06:36:32.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:54.023Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2019/08/26/vue-%E8%B7%AF%E7%94%B1%E6%8B%A6%E6%88%AA%E5%8D%AB%E5%A3%AB%E5%92%8Caxios%E6%8B%A6%E6%88%AA%E5%99%A8%E5%8F%82%E6%95%B0%E5%90%AB%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VUE 路由拦截卫士和Axios拦截器参数含义 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2019/08/26/vue-%E8%B7%AF%E7%94%B1%E6%8B%A6%E6%88%AA%E5%8D%AB%E5%A3%AB%E5%92%8Caxios%E6%8B%A6%E6%88%AA%E5%99%A8%E5%8F%82%E6%95%B0%E5%90%AB%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VUE 路由拦截卫士和Axios拦截器参数含义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-26 14:36:32" itemprop="dateCreated datePublished" datetime="2019-08-26T14:36:32+08:00">2019-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:54" itemprop="dateModified" datetime="2021-04-19T16:06:54+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/" itemprop="url" rel="index"><span itemprop="name">uncategorized</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>VUE路由拦截器</p>
<p>to,from,next 参数含义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">to 和from共有参数</span><br><span class="line">&#123;</span><br><span class="line">fullPath: &quot;&#x2F;about&quot;,     &#x2F;&#x2F; 点击的路径</span><br><span class="line">hash: &quot;&quot;,</span><br><span class="line">meta: &#123;&#125;,           &#x2F;&#x2F; 在路由中设置的meta字段</span><br><span class="line">name: &quot;about&quot;,   &#x2F;&#x2F; 在路由中定义的名字</span><br><span class="line">params: &#123;&#125;,      &#x2F;&#x2F; post或put提交的参数</span><br><span class="line">path: &quot;&#x2F;about&quot;,  &#x2F;&#x2F;路由中的路径</span><br><span class="line">query: &#123;&#125;  &#x2F;&#x2F; 查询字符串  &#x2F;?aa&#x3D;123&amp;bb&#x3D;456</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意next字段的使用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 下面是正确的用法 </span><br><span class="line"> if ( to.path &#x3D;&#x3D;&#x3D; &#39;&#x2F;&#39; ) &#123;</span><br><span class="line">    next(&#123;path: &#39;&#x2F;login&#39;&#125;)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">  next()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 这个也是正确的用法</span><br><span class="line">next()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 这个就是错误的用法，axios不能直接这样写，否则会无限循环</span><br><span class="line">next(&#123;path: &#39;&#x2F;login&#39;&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Axios拦截器</p>
<p>request请求拦截器 config 包含的接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">adapter: ƒ xhrAdapter(config)</span><br><span class="line">baseURL: &quot;&quot;         &#x2F;&#x2F;域名前缀</span><br><span class="line">data: undefined         &#x2F;&#x2F;提交</span><br><span class="line">headers:</span><br><span class="line">     Accept: &quot;application&#x2F;json, text&#x2F;plain, *&#x2F;*&quot;</span><br><span class="line">     X-Custom-Header: &quot;foobar&quot;</span><br><span class="line">maxContentLength: -1</span><br><span class="line">method: &quot;get&quot;</span><br><span class="line">timeout: 0</span><br><span class="line">transformRequest: [ƒ]</span><br><span class="line">transformResponse: [ƒ]</span><br><span class="line">url: &quot;http:&#x2F;&#x2F;jsonplaceholder.typicode.com&#x2F;comments&quot;</span><br><span class="line">validateStatus: ƒ validateStatus(status)</span><br><span class="line">xsrfCookieName: &quot;XSRF-TOKEN&quot;</span><br><span class="line">xsrfHeaderName: &quot;X-XSRF-TOKEN&quot;</span><br></pre></td></tr></table></figure>

<p>response请求拦截器 response接口</p>
<p>response 访问成功 接口代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;  同request 中的 config</span><br><span class="line">config: &#123;url: &quot;http:&#x2F;&#x2F;jsonplaceholder.typicode.com&#x2F;comments&quot;, headers: &#123;…&#125;, baseURL: &quot;&quot;, transformRequest: Array(1), transformResponse: Array(1), …&#125;</span><br><span class="line">&#x2F;&#x2F; 下载获取到的json数据</span><br><span class="line">data: (500) [&#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, …]</span><br><span class="line">&#x2F;&#x2F;  得到的回话头</span><br><span class="line">headers: &#123;pragma: &quot;no-cache&quot;, content-type: &quot;application&#x2F;json; charset&#x3D;utf-8&quot;, cache-control: &quot;public, max-age&#x3D;14400&quot;, expires: &quot;Fri, 23 Aug 2019 10:58:41 GMT&quot;&#125;</span><br><span class="line">&#x2F;&#x2F;  请求配置</span><br><span class="line">request: XMLHttpRequest &#123;onreadystatechange: ƒ, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …&#125;</span><br><span class="line">&#x2F;&#x2F;  请求状态码</span><br><span class="line">status: 200</span><br><span class="line">&#x2F;&#x2F;  请求状态码文本</span><br><span class="line">statusText: &quot;OK&quot;</span><br></pre></td></tr></table></figure>

<p>response error访问错误 接口代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;  提取方法 error.respose</span><br><span class="line">&#x2F;&#x2F;  配置代码</span><br><span class="line">config: &#123;url: &quot;&#x2F;1111&#x2F;aaa&quot;, headers: &#123;…&#125;, baseURL: &quot;&quot;, transformRequest: Array(1), transformResponse: Array(1), …&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取的html源码</span><br><span class="line">data: &quot;&lt;!DOCTYPE html&gt;↵&lt;html lang&#x3D;&quot;en&quot;&gt;↵&lt;head&gt;↵&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;↵&lt;title&gt;Error&lt;&#x2F;title&gt;↵&lt;&#x2F;head&gt;↵&lt;body&gt;↵&lt;pre&gt;Cannot GET &#x2F;1111&#x2F;aaa&lt;&#x2F;pre&gt;↵&lt;&#x2F;body&gt;↵&lt;&#x2F;html&gt;↵&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 会话头</span><br><span class="line">headers: &#123;content-security-policy: &quot;default-src &#39;none&#39;&quot;, x-content-type-options: &quot;nosniff&quot;, connection: &quot;keep-alive&quot;, x-powered-by: &quot;Express&quot;, content-length: &quot;147&quot;, …&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;  请求</span><br><span class="line">request: XMLHttpRequest &#123;onreadystatechange: ƒ, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;  会话装状态</span><br><span class="line">status: 404</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;  错误文本</span><br><span class="line">statusText: &quot;Not Found&quot;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/21/lubuntu-%E6%8C%82%E6%9C%BA%E5%92%8C%E4%BC%91%E7%9C%A0%E5%90%8E%E9%BB%91%E5%B1%8F%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/" rel="prev" title="lubuntu   挂机和休眠后黑屏无法启动">
      <i class="fa fa-chevron-left"></i> lubuntu   挂机和休眠后黑屏无法启动
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/10/python-%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90%E5%BC%8F%E3%80%81%E4%B8%89%E5%85%83%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8Clambda/" rel="next" title="python  列表解析式、三元表达式和lambda">
      python  列表解析式、三元表达式和lambda <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
