<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"332b.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="标签选择器的基本格式      选择器{         属性: 值;     }   选择字体倾斜，快捷键fs + Tab font-style: italic;      ###字体倾斜">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS样式学习：CSS的基本格式和选择器">
<meta property="og:url" content="http://332b.com/2018/12/27/css%E6%A0%B7%E5%BC%8F%E5%AD%A6%E4%B9%A0%EF%BC%9Acss%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="笔三三博客">
<meta property="og:description" content="标签选择器的基本格式      选择器{         属性: 值;     }   选择字体倾斜，快捷键fs + Tab font-style: italic;      ###字体倾斜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-27T13:15:22.000Z">
<meta property="article:modified_time" content="2021-04-19T08:06:53.846Z">
<meta property="article:author" content="Witt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://332b.com/2018/12/27/css%E6%A0%B7%E5%BC%8F%E5%AD%A6%E4%B9%A0%EF%BC%9Acss%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS样式学习：CSS的基本格式和选择器 | 笔三三博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔三三博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://332b.com/2018/12/27/css%E6%A0%B7%E5%BC%8F%E5%AD%A6%E4%B9%A0%EF%BC%9Acss%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="回到原始的初心，记录自己的生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔三三博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS样式学习：CSS的基本格式和选择器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-27 21:15:22" itemprop="dateCreated datePublished" datetime="2018-12-27T21:15:22+08:00">2018-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 16:06:53" itemprop="dateModified" datetime="2021-04-19T16:06:53+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML%E5%92%8CCSS/" itemprop="url" rel="index"><span itemprop="name">HTML和CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>标签选择器的基本格式</p>
<style type="text/css">
    选择器{
        属性: 值;
    }
</style>

<p>选择字体倾斜，快捷键fs + Tab</p>
<p>font-style: italic;      ###字体倾斜</p>
<p>选择字体粗细</p>
<p>font-weight: bold;</p>
<p>设置字体大小，快捷键fs + Tab</p>
<p>font-size: 12px;</p>
<p>设置字体样式，他可以设置多个字体样式，用逗号隔开，系统默认会使用第一个字体，如果你设置的首个字体系统没有安装该字体，那么他就会使用第二个，如果第二个也没有，他就会使用默认自带的字体，如果想给系统英文和中文单独设置两个字体，可以将英文字体设置在前面，因为英文字体不包含中文</p>
<p>font-family: ‘微软雅黑’,’宋体’;</p>
<p>上面四个属性可以用一行缩写，前两个style和weight可以省略和位置互换，后两个size和family则相反。</p>
<p>font: oblique bold 10px ‘宋体’;</p>
<p>text-decoration文本装饰，有下滑线，删除线，上滑线 text-align文本水平对其左，居中，右 text-indent文字缩进，默认单位em color设置文本颜色，赋值的方式1.英文单词、2.rgb、3.rgba、4.十六进制、5.十六进制的缩写</p>
<p>color: blue;</p>
<p>ID选择器 id选择器不同于标签选择器，</p>
<ol>
<li> ID选择器是在前面要加上‘#’号，</li>
<li> id的命名规则是必须以数字或者下划线开头，</li>
<li> 他可以包含字母、数字和下划线，他不能跟已有的标签重复。</li>
<li> 在企业开发中，id一般是留给js控制使用的，为了避免这样的误解，尽量使用类选择器</li>
</ol>
<p>类选择器跟id差不多命名规则，类选择器在前面要加上‘.’，一个标签可以绑定多个类，写法是用空格隔开，实例class=”类名1  类名2” 标签选择器   html标签名称  如：a id选择器    # + id名称  如：#a123 类选择器    . + 类名称  如：.a123 后代选择器   只修改父元素里的子元素的所有标签，用空格隔开 例如 #a123 .b123     只修改id‘a123’下的类b123所有内容 子元素选择器  用大于号作为连接符，它只会选择特定的一个元素    例如 #a123&gt;.b123    只修改id‘a123’下的类b123单个元素 交集选择器：只修改两个元素相交的部分，格式为直接将两个标签挨着就行   例如  #a123&gt;.b123     只修改必须包含id‘a123’下和类b123两个的元素 并集选择器   修改所有包含两个或者单个选择器的元素,用逗号隔开   例如 #a123,.b123   修改包含所有id‘a123’下和类b123其中一个或者两个的元素 相邻兄弟选择器   循环修改相邻紧跟的那一个标签，使用加号作为连接   例如#a123+.b123    循环修改类b123的那个标签，a123和b123是同级关系 通用兄弟选择器   循环修改相邻的所有标签，使用‘`’作为连接    例如：#a123`.b123循环修改类b123的所有标签，a123和b123是同级关系 序选择器：书写格式：p:first-child，含义为修改同级别的第一个p标签</p>
<ol>
<li> first-child   修改同级别的第一个标签</li>
<li> first-of-type   修改同级别同类型的第一个标签</li>
<li> last-child  修改同级别的最后一个标签</li>
<li> last-of-type  修改同级别同类型的最后一个标签</li>
<li> nth-child(n)  修改同级别的第n个标签</li>
<li> nth-of-type(n)   修改同级别同类型的第n个标签</li>
<li> nth-last-child(n)  修改同级别的倒数第n个标签</li>
<li> nth-last-of-type(n)  修改同级别同类型的倒数第n个标签</li>
<li> only-child   修改父元素只有一个的标签</li>
<li> only-of-type  修改父元素中同类型唯一的一个标签</li>
</ol>
<p>上面的n还有一些高级玩法，nth只会在同级别执行一次，我们可以用公式让它在同级别循环执行</p>
<ol>
<li>   nth-child(odd)     循环修改同级别的序号为单数的标签</li>
<li>   nth-child(even)    循环修改同级别的序号为双数的标签</li>
<li>   nth-child(xn+y)    公式是x乘以n加上y，n从0开始想上递增+1，x和y为用户自定义的数字，循环修改同级别的序号为公式的结果的标签</li>
</ol>
<p>同级别的第一个标签是id=1和id=3，同级别和同类型的p标签是id=2和id=3</p>
<h2 id='1'>aaaaaaa</h2>
<p id='2'>我是第一行</p>
<p>我是第一行</p>
<p>我是第一行</p>
<p>我是第一行</p>
<p>我是第一行</p>
<div>
    <p id='3'>我是第一行</p>
    <p>我是第一行</p>
    <p>我是第一行</p>
    <p>我是第一行</p>
    <p>我是第一行</p>
</div>
<p>我是第一行</p> 
<p>我是第一行</p>

<p>属性选择器： [attribute]       根据指定标签找对应的属性，然后设css 例如p[class]就可以更改下面两个p标签，因为他们两个都有class属性</p>
<p class='a1'>我是第一行</p>
<p class='a2'>我是第二行</p>

<p>[attribute=value]  根据指定标签找对应的属性，该属性的值必须和value相等才会设置css [attribute=value]     css2      和   [attribute^=value]   css3是都是匹配属性值以value开头的，然后设置css，区别是css2的只能识别这种‘value-abc’用横杠隔开的，css3只要是value开头的都可以识别 [attribute$=value]   css3       修改以value结尾的属性值的标签CSS [attribute`=value]   css2   和  [attribute*=value]     css3都是匹配值中包含的value的值，不同的是css2只能匹配空格隔开的，比如 abc value abc，而css3可以配置只要包含了value就行，由此可见后者更强大   <strong>伪元素选择器</strong></p>
<style type="text/css">
    div::after {
        content: "洗刷回溯爱之伤情"; /\* 只能添加字符串，不能添加html标签\*/
        width: 50px;
        height: 0px;
        background-color: #00FF00;
        display: block;    /\*作为块级元素\*/
        visibility: hidden;   /\* 设置是否隐藏\*/
    }
</style>
<div>我是文字</div>

<p>div::after 在div标签后面添加元素，div::before  在div标签前面添加元素</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/21/html%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%EF%BC%9Ahtml%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE/" rel="prev" title="HTML代码学习：HTML表单标签">
      <i class="fa fa-chevron-left"></i> HTML代码学习：HTML表单标签
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/29/django%EF%BC%9A%E8%87%AA%E5%B8%A6%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB/" rel="next" title="Django：自带用户管理体系">
      Django：自带用户管理体系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">aaaaaaa</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description">回到原始的初心，记录自己的生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
